pipcook: Pipcook Interfaces
Pipcook Interfaces
Index
Interfaces
ArtifactExports
ProgressInfo
Runtime
ScriptContext
Type aliases
DataCookModule
DataFlowEntry
DataSourceEntry
FrameworkModule
ModelEntry
Type aliases
DataCookModule
DataCookModule: typeof Datacook
A JavaScript library for feature engineering on datasets, it helps you to cook trainable datus out as its name, datacook. see [here][https://github.com/imgcook/datacook] for more details.
DataFlowEntry
DataFlowEntry<IN, META, OUT>: (api: Dataset<IN, META>, options: Record<string, any>, context: ScriptContext) => Promise<Dataset<OUT, META>>
type of data flow script entry
Type parameters
IN: Sample<any>
META: DatasetMeta
OUT: Sample<any>
Type declaration
(api: Dataset<IN, META>, options: Record<string, any>, context: ScriptContext): Promise<Dataset<OUT, META>>
Parameters
api: Dataset<IN, META>
options: Record<string, any>
context: ScriptContext
Returns Promise<Dataset<OUT, META>>
DataSourceEntry
DataSourceEntry<SAMPLE, META>: (options: Record<string, any>, context: ScriptContext) => Promise<Dataset<SAMPLE, META>>
type of data source script entry
Type parameters
SAMPLE: Sample<any>
META: DatasetMeta
Type declaration
(options: Record<string, any>, context: ScriptContext): Promise<Dataset<SAMPLE, META>>
Parameters
options: Record<string, any>
context: ScriptContext
Returns Promise<Dataset<SAMPLE, META>>
FrameworkModule
FrameworkModule: any
ModelEntry
ModelEntry<SAMPLE, META>: (api: Runtime<SAMPLE, META>, options: Record<string, any>, context: ScriptContext) => Promise<void>
type of model script entry
Type parameters
SAMPLE: Sample<any>
META: DatasetMeta
Type declaration
(api: Runtime<SAMPLE, META>, options: Record<string, any>, context: ScriptContext): Promise<void>
Parameters
api: Runtime<SAMPLE, META>
options: Record<string, any>
context: ScriptContext
Returns Promise<void>
