pipcook: Pipcook Interfaces
Pipcook Interfaces
Index
Enumerations
TaskType
Classes
ArrayDatasetPoolImpl
TestDatasetMeta
Interfaces
ArtifactExports
ClassificationDatasetMeta
DatasetData
DatasetGroup
DatasetMeta
DatasetSize
ExtModelEntry
ImageDatasetMeta
ObjectDetectionDatasetMeta
Options
PredictObject
ProgressInfo
Runtime
ScriptContext
TableDatasetMeta
TransformOption
Type aliases
DataflowEntry
Dataset
DatasetPool
DatasourceEntry
FrameworkModule
ModelEntry
PredictEntry
PredictResult
Sample
SinglePredictResult
Variables
ArrayDatasetImpl
BaseDataset
Category
Coco
Csv
Dataset
DatasetMate
DatasetType
ImageClassification
ImageDimension
Info
License
ObjectDetection
PascalVoc
Sample
TableSchema
TextClassification
Types
csvDataWithHead
csvDataWithoutHead
pascalVocAnnotation
Functions
isDatasetData
isTransformOption
makeDatasetPoolFromCocoFormat
makeDatasetPoolFromCsv
makeDatasetPoolFromPascalVoc
makeImageClassificationDataset
makeImageClassificationDatasetFromList
makeObjectDetectionDataset
makeObjectDetectionDatasetFromCoco
makeObjectDetectionDatasetFromPascalVoc
makeTextClassificationDataset
makeTextClassificationDatasetFromList
toSamples
Object literals
annotationObj
cocoAnnotation
sample1
sample2
sample3
sampleNoHead1
sampleNoHead2
sampleNoHead3
Type aliases
DataflowEntry
DataflowEntry<IN, IN_META, OUT, OUT_META>: (api: DatasetPool<IN, IN_META>, options: Record<string, any>, context: ScriptContext) => Promise<DatasetPool<OUT, OUT_META>>
type of data flow script entry
Type parameters
IN: Sample<any>
IN_META: DatasetMeta
OUT: Sample<any>
OUT_META: DatasetMeta
Type declaration
(api: DatasetPool<IN, IN_META>, options: Record<string, any>, context: ScriptContext): Promise<DatasetPool<OUT, OUT_META>>
Parameters
api: DatasetPool<IN, IN_META>
options: Record<string, any>
context: ScriptContext
Returns Promise<DatasetPool<OUT, OUT_META>>
Dataset
Dataset: BaseDataset<Sample>
DatasetPool
DatasetPool<T, D>: BaseDatasetPool<Sample, DatasetMeta>
data source api
Type parameters
T: Sample
D: DatasetMeta
getDatasetMeta
getDatasetMeta: () => Promise<D | undefined>
Type declaration
(): Promise<D | undefined>
Returns Promise<D | undefined>
Optional predicted
predicted: Dataset<T>
shuffle
shuffle: (seed?: undefined | string) => void
Type declaration
(seed?: undefined | string): void
Parameters
Optional seed: undefined | string
Returns void
Optional test
test: Dataset<T>
Optional train
train: Dataset<T>
Optional valid
valid: Dataset<T>
transform
transform<TARGET_SAMPLE>(transformFun: (sample: T) => Promise<TARGET_SAMPLE>): DatasetPool<TARGET_SAMPLE, D>
transform<TARGET_SAMPLE, TARGET_META>(opts: TransformOption<T, D, TARGET_SAMPLE, TARGET_META>): DatasetPool<TARGET_SAMPLE, TARGET_META>
Type parameters
TARGET_SAMPLE: Sample
Parameters
transformFun: (sample: T) => Promise<TARGET_SAMPLE>
(sample: T): Promise<TARGET_SAMPLE>
Parameters
sample: T
Returns Promise<TARGET_SAMPLE>
Returns DatasetPool<TARGET_SAMPLE, D>
Type parameters
TARGET_SAMPLE: Sample
TARGET_META: DatasetMeta
Parameters
opts: TransformOption<T, D, TARGET_SAMPLE, TARGET_META>
Returns DatasetPool<TARGET_SAMPLE, TARGET_META>
DatasourceEntry
DatasourceEntry<SAMPLE, META>: (options: Record<string, any>, context: ScriptContext) => Promise<DatasetPool<SAMPLE, META>>
type of data source script entry
Type parameters
SAMPLE: Sample<any>
META: DatasetMeta
Type declaration
(options: Record<string, any>, context: ScriptContext): Promise<DatasetPool<SAMPLE, META>>
Parameters
options: Record<string, any>
context: ScriptContext
Returns Promise<DatasetPool<SAMPLE, META>>
FrameworkModule
FrameworkModule: any
ModelEntry
ModelEntry<SAMPLE, META>: (api: Runtime<SAMPLE, META>, options: Record<string, any>, context: ScriptContext) => Promise<void>
type of model script entry for train
Type parameters
SAMPLE: Sample<any>
META: DatasetMeta
Type declaration
(api: Runtime<SAMPLE, META>, options: Record<string, any>, context: ScriptContext): Promise<void>
Parameters
api: Runtime<SAMPLE, META>
options: Record<string, any>
context: ScriptContext
Returns Promise<void>
PredictEntry
PredictEntry<SAMPLE, META>: (api: Runtime<SAMPLE, META>, options: Record<string, any>, context: ScriptContext) => Promise<PredictResult>
type of model script entry for predict
Type parameters
SAMPLE: Sample<any>
META: DatasetMeta
Type declaration
(api: Runtime<SAMPLE, META>, options: Record<string, any>, context: ScriptContext): Promise<PredictResult>
Parameters
api: Runtime<SAMPLE, META>
options: Record<string, any>
context: ScriptContext
Returns Promise<PredictResult>
PredictResult
PredictResult: Types.ObjectDetection.PredictResult | Types.TextClassification.PredictResult | Types.ImageClassification.PredictResult | any
Sample
Sample: Sample
SinglePredictResult
SinglePredictResult: Array<PredictObject>
category
category: string
id
id: number
score
score: number
Variables
ArrayDatasetImpl
ArrayDatasetImpl: ArrayDatasetImpl
BaseDataset
BaseDataset: any
Category
Category: any
Coco
Coco: "/Users/runner/work/pipcook/pipcook/node_modules/@pipcook/datacook/dist/dataset/types/coco"
Csv
Csv: "/Users/runner/work/pipcook/pipcook/node_modules/@pipcook/datacook/dist/dataset/types/csv"
Dataset
Dataset: any
DatasetMate
DatasetMate: any
DatasetType
DatasetType: DatasetType
ImageClassification
ImageClassification: "/Users/runner/work/pipcook/pipcook/node_modules/@pipcook/datacook/dist/dataset/types/image-classification"
ImageDimension
ImageDimension: any
Info
Info: any
License
License: any
ObjectDetection
ObjectDetection: "/Users/runner/work/pipcook/pipcook/node_modules/@pipcook/datacook/dist/dataset/types/object-detection"
PascalVoc
PascalVoc: "/Users/runner/work/pipcook/pipcook/node_modules/@pipcook/datacook/dist/dataset/types/pascal-voc"
Sample
Sample: any
TableSchema
TableSchema: any
TextClassification
TextClassification: "/Users/runner/work/pipcook/pipcook/node_modules/@pipcook/datacook/dist/dataset/types/text-classification"
Types
Types: "/Users/runner/work/pipcook/pipcook/node_modules/@pipcook/datacook/dist/dataset/types/index"
Const csvDataWithHead
csvDataWithHead: "A,B,C1,2,34,5,67,8,9" = "A,B,C1,2,34,5,67,8,9"
Const csvDataWithoutHead
csvDataWithoutHead: "1,2,34,5,67,8,9" = "1,2,34,5,67,8,9"
Const pascalVocAnnotation
pascalVocAnnotation: Array<Annotation> = [{annotation: {folder: 'images',filename: '0001.jpg',path: 'images/0001.jpg',source: {database: 'database',annotation: 'source.annotation',image: 'source.image',flickrid: '123'},owner: {flickrid: 'owner.flickerid',name: 'owner.name'},size: {width: 234,height: 345,depth: 3},segmented: 0,object: [{// id: 0,name: 'dog',pose: 'Left',truncated: 1,difficult: 0,bndbox: {xmin: 48,ymin: 240,xmax: 195,ymax: 371}},{// id: 1,name: 'person',pose: 'Left',truncated: 1,difficult: 0,bndbox: {xmin: 8,ymin: 12,xmax: 352,ymax: 498}}]}},{annotation: {folder: 'images',filename: '0002.jpg',path: 'images/0002.jpg',source: {database: 'database',annotation: 'source.annotation',image: 'source.image',flickrid: '123'},owner: {flickrid: 'owner.flickerid',name: 'owner.name'},size: {width: 234,height: 345,depth: 3},segmented: 0,object: [{// id: 0,name: 'dog',pose: 'Left',truncated: 1,difficult: 0,bndbox: {xmin: 48,ymin: 240,xmax: 195,ymax: 371}},{// id: 1,name: 'person',pose: 'Left',truncated: 1,difficult: 0,bndbox: {xmin: 8,ymin: 12,xmax: 352,ymax: 498}}]}},{annotation: {folder: 'images',filename: '0003.jpg',path: 'images/0003.jpg',source: {database: 'database',annotation: 'source.annotation',image: 'source.image',flickrid: '123'},owner: {flickrid: 'owner.flickerid',name: 'owner.name'},size: {width: 235,height: 346,depth: 3},segmented: 0,object: [{// id: 2,name: 'dog2',pose: 'Left',truncated: 1,difficult: 0,bndbox: {xmin: 48,ymin: 240,xmax: 195,ymax: 371}},{// id: 3,name: 'person2',pose: 'Left',truncated: 1,difficult: 0,bndbox: {xmin: 8,ymin: 12,xmax: 352,ymax: 498}}]}}]
Functions
isDatasetData
isDatasetData<SAMPLE>(arg: DatasetGroup<SAMPLE> | DatasetData<SAMPLE>): arg is DatasetGroup<SAMPLE>
Type parameters
SAMPLE: Sample
Parameters
arg: DatasetGroup<SAMPLE> | DatasetData<SAMPLE>
Returns arg is DatasetGroup<SAMPLE>
isTransformOption
isTransformOption<T, D, TARGET_SAMPLE, TARGET_META>(arg: TransformOption<T, D, TARGET_SAMPLE, TARGET_META> | ((sample: T) => Promise<TARGET_SAMPLE>)): arg is TransformOption<T, D, TARGET_SAMPLE, TARGET_META>
Type parameters
T: Sample
D: DatasetMeta
TARGET_SAMPLE: Sample
TARGET_META: DatasetMeta
Parameters
arg: TransformOption<T, D, TARGET_SAMPLE, TARGET_META> | ((sample: T) => Promise<TARGET_SAMPLE>)
Returns arg is TransformOption<T, D, TARGET_SAMPLE, TARGET_META>
Const makeDatasetPoolFromCocoFormat
makeDatasetPoolFromCocoFormat(options: Options): Promise<DatasetPool<Sample<DataCook.Dataset.Types.Coco.Image, DataCook.Dataset.Types.Coco.Label>, DatasetMeta>>
Parameters
options: Options
Returns Promise<DatasetPool<Sample<DataCook.Dataset.Types.Coco.Image, DataCook.Dataset.Types.Coco.Label>, DatasetMeta>>
Const makeDatasetPoolFromCsv
makeDatasetPoolFromCsv(options: Options): DatasetPool<Sample, DatasetMeta>
Parameters
options: Options
Returns DatasetPool<Sample, DatasetMeta>
Const makeDatasetPoolFromPascalVoc
makeDatasetPoolFromPascalVoc(options: Options): Promise<DatasetPool<Sample, DatasetMeta>>
Parameters
options: Options
Returns Promise<DatasetPool<Sample, DatasetMeta>>
Const makeImageClassificationDataset
makeImageClassificationDataset(datasetData: DatasetData<Sample>, meta: DatasetMate): DatasetPool
Parameters
datasetData: DatasetData<Sample>
meta: DatasetMate
Returns DatasetPool
Const makeImageClassificationDatasetFromList
makeImageClassificationDatasetFromList(opts: Options): DatasetPool
Parameters
opts: Options
Returns DatasetPool
Const makeObjectDetectionDataset
makeObjectDetectionDataset(datasetData: DatasetData<Sample>, meta: DatasetMeta): DatasetPool
Parameters
datasetData: DatasetData<Sample>
meta: DatasetMeta
Returns DatasetPool
Const makeObjectDetectionDatasetFromCoco
makeObjectDetectionDatasetFromCoco(options: CocoDataset.Options): Promise<DatasetPool>
Parameters
options: CocoDataset.Options
Returns Promise<DatasetPool>
Const makeObjectDetectionDatasetFromPascalVoc
makeObjectDetectionDatasetFromPascalVoc(options: Options): Promise<DatasetPool>
Parameters
options: Options
Returns Promise<DatasetPool>
Const makeTextClassificationDataset
makeTextClassificationDataset(datasetData: DatasetData<Sample>, meta: DatasetMate): DatasetPool
Parameters
datasetData: DatasetData<Sample>
meta: DatasetMate
Returns DatasetPool
Const makeTextClassificationDatasetFromList
makeTextClassificationDatasetFromList(opts: Options): DatasetPool
Parameters
opts: Options
Returns DatasetPool
toSamples
toSamples(parsedData: ParseResult<Record<string, string>>, labelFields?: Array<string>): Array<Sample>
Parameters
parsedData: ParseResult<Record<string, string>>
Optional labelFields: Array<string>
Returns Array<Sample>
Object literals
Const annotationObj
annotationObj: object
annotations
annotations: { bbox: [number, number, number, number]; category_id: number; id: number; image_id: number; iscrowd: 0; segmentation: never[] }[] = [{image_id: 1,id: 1,segmentation: [],iscrowd: 0,bbox: [36,36,210,250],category_id: 1},{image_id: 1,id: 2,segmentation: [],iscrowd: 0,bbox: [270,36,210,250],category_id: 1},{image_id: 2,id: 3,segmentation: [],iscrowd: 0,bbox: [270,36,210,250],category_id: 1},{image_id: 2,id: 4,segmentation: [],iscrowd: 0,bbox: [170,36,110,150],category_id: 2},{image_id: 3,id: 5,segmentation: [],iscrowd: 0,bbox: [150,136,110,50],category_id: 1}]
categories
categories: { id: number; name: string; supercategory: string }[] = [{supercategory: 'abovePicture',id: 1,name: 'abovePicture'},{supercategory: 'button',id: 2,name: 'button'}]
images
images: { file_name: string; height: number; id: number; url: string; width: number }[] = [{file_name: 'f984d880-1cb6-11ea-a3c0-69b27346a20f-screenshot.png',width: 750,url: 'img/f984d880-1cb6-11ea-a3c0-69b27346a20f-screenshot.png',id: 1,height: 286},{file_name: 'fb6a8870-1cb6-11ea-a3c0-69b27346a20f-screenshot.png',width: 750,url: 'img/fb6a8870-1cb6-11ea-a3c0-69b27346a20f-screenshot.png',id: 2,height: 363},{file_name: 'fd5abfb0-1cb6-11ea-a3c0-69b27346a20f-screenshot.png',width: 750,url: 'img/fd5abfb0-1cb6-11ea-a3c0-69b27346a20f-screenshot.png',id: 3,height: 286}]
Const cocoAnnotation
cocoAnnotation: object
annotations
annotations: { bbox: [number, number, number, number]; category_id: number; id: number; image_id: number; iscrowd: 0; segmentation: never[] }[] = [{image_id: 1,id: 1,segmentation: [],iscrowd: 0,bbox: [36,36,210,250],category_id: 1},{image_id: 1,id: 2,segmentation: [],iscrowd: 0,bbox: [270,36,210,250],category_id: 1},{image_id: 2,id: 3,segmentation: [],iscrowd: 0,bbox: [270,36,210,250],category_id: 1},{image_id: 2,id: 4,segmentation: [],iscrowd: 0,bbox: [170,36,110,150],category_id: 2},{image_id: 3,id: 5,segmentation: [],iscrowd: 0,bbox: [150,136,110,50],category_id: 1}]
categories
categories: { id: number; name: string; supercategory: string }[] = [{supercategory: 'abovePicture',id: 1,name: 'abovePicture'},{supercategory: 'button',id: 2,name: 'button'}]
images
images: { file_name: string; height: number; id: number; url: string; width: number }[] = [{file_name: 'f984d880-1cb6-11ea-a3c0-69b27346a20f-screenshot.png',width: 750,url: 'img/f984d880-1cb6-11ea-a3c0-69b27346a20f-screenshot.png',id: 1,height: 286},{file_name: 'fb6a8870-1cb6-11ea-a3c0-69b27346a20f-screenshot.png',width: 750,url: 'img/fb6a8870-1cb6-11ea-a3c0-69b27346a20f-screenshot.png',id: 2,height: 363},{file_name: 'fd5abfb0-1cb6-11ea-a3c0-69b27346a20f-screenshot.png',width: 750,url: 'img/fd5abfb0-1cb6-11ea-a3c0-69b27346a20f-screenshot.png',id: 3,height: 286}]
Const sample1
sample1: object
data
data: object = annotationObj.images[0]
A
A: string = "1"
B
B: string = "2"
annotation
annotation: object
object
object: any[] = [{ ...(pascalVocAnnotation[1].annotation.object as Array<any>)[0], name: 'dog' }, { ...(pascalVocAnnotation[1].annotation.object as Array<any>)[1], name: 'person' }]
label
label: object = [{ ...(pascalVocAnnotation[1].annotation.object as Array<any>)[0], name: 'dog' }, { ...(pascalVocAnnotation[1].annotation.object as Array<any>)[1], name: 'person' }]
C
C: string = "3"
Const sample2
sample2: object
data
data: object = annotationObj.images[1]
A
A: string = "4"
B
B: string = "5"
annotation
annotation: object
object
object: any[] = [{ ...(pascalVocAnnotation[1].annotation.object as Array<any>)[0], name: 'dog' }, { ...(pascalVocAnnotation[1].annotation.object as Array<any>)[1], name: 'person' }]
label
label: object = [ { ...(pascalVocAnnotation[1].annotation.object as Array<any>)[0], name: 'dog' }, { ...(pascalVocAnnotation[1].annotation.object as Array<any>)[1], name: 'person' } ]
C
C: string = "6"
Const sample3
sample3: object
data
data: object = annotationObj.images[2]
A
A: string = "7"
B
B: string = "8"
annotation
annotation: object
object
object: any[] = [{ ...(pascalVocAnnotation[2].annotation.object as Array<any>)[0], name: 'dog2' }, { ...(pascalVocAnnotation[2].annotation.object as Array<any>)[1], name: 'person2' }]
label
label: object = [ { ...(pascalVocAnnotation[2].annotation.object as Array<any>)[0], name: 'dog2' }, { ...(pascalVocAnnotation[2].annotation.object as Array<any>)[1], name: 'person2' } ]
C
C: string = "9"
Const sampleNoHead1
sampleNoHead1: object
data
data: object
0
0: string = "1"
1
1: string = "2"
label
label: object
2
2: string = "3"
Const sampleNoHead2
sampleNoHead2: object
data
data: object
0
0: string = "4"
1
1: string = "5"
label
label: object
2
2: string = "6"
Const sampleNoHead3
sampleNoHead3: object
data
data: object
0
0: string = "7"
1
1: string = "8"
label
label: object
2
2: string = "9"
