Costa Interfaces: Costa
Class Costa
The pipeline runner who executes the scripts in the pipeline.
Hierarchy
Costa
Index
Constructors
constructor
Properties
context
entriesCache
options
Methods
importScript
initFramework
runDataSource
runDataflow
runModel
Constructors
constructor
new Costa(options: CostaOption): Costa
The consturctor of Costa.
Parameters
options: CostaOption
Returns Costa
Properties
context
context: ScriptContext
The context of the pipeline script.
Private entriesCache
entriesCache: Record<string, any>
Cache for script entries.
options
options: CostaOption
The options for the Costa, includes the framework info and the workspace directory paths.
Methods
importScript
importScript<T>(script: PipcookScript): Promise<T>
import script and make sure the module export is a function
Type parameters
T
Parameters
script: PipcookScript
script infomation
Returns Promise<T>
initFramework
initFramework(): Promise<void>
initialize framework, set python package path, node modules path and construct script context
Returns Promise<void>
runDataSource
runDataSource(script: PipcookScript): Promise<DefaultDataSet>
Run a datasource script.
Parameters
script: PipcookScript
The metadata of script.
Returns Promise<DefaultDataSet>
The datasource API object
runDataflow
runDataflow(dataset: DefaultDataSet, scripts: Array<PipcookScript>, taskType?: TaskType): Promise<DefaultDataSet>
Run a datasource script.
Parameters
dataset: DefaultDataSet
api from data source script or another dataflow script
scripts: Array<PipcookScript>
Default value taskType: TaskType = TaskType.TRAIN
Returns Promise<DefaultDataSet>
runModel
runModel(runtime: DefaultRuntime, script: PipcookScript, options: Record<string, any>, taskType?: TaskType): Promise<void | PredictResult>
Run a datasource script.
Parameters
runtime: DefaultRuntime
api from data source script or dataflow script
script: PipcookScript
the metadata of script
options: Record<string, any>
options of the pipeline
Default value taskType: TaskType = TaskType.TRAIN
Returns Promise<void | PredictResult>
