Pipcook: "packages/pipcook-core/src/board/board"
External module "packages/pipcook-core/src/board/board"
Index
Variables
fs
opn
Functions
getModelId
getServer
serveDataset
serveLog
serveRunner
serveStatic
serverModel
shutdown
startBoard
startServer
Variables
Const fs
fs: any = require('fs-extra')
Const opn
opn: any = require('better-opn')
Functions
getModelId
getModelId(pipelineId: string): Promise<string>
A helper function to get the model id from pipeline id
Parameters
pipelineId: string
: id of pipeline
Returns Promise<string>
getServer
getServer(): any
get a server instance. Disable the logger of server
Returns any
serveDataset
serveDataset(fastify: any): void
This is for /datasets endpoint. The server will reply related info about current dataset. The datasets are stored in log dir.
Parameters
fastify: any
Returns void
serveLog
serveLog(fastify: any): void
this if for /log endpoint. The server will reply related info about logs.
Parameters
fastify: any
Returns void
serveRunner
serveRunner(runner: PipcookRunner): Promise<unknown>
this is used to start the server and pipcook board when a pipeline is started.
Parameters
runner: PipcookRunner
Returns Promise<unknown>
serveStatic
serveStatic(fastify: any): void
server static assets of pipcook-board. This is the front-end resources after built by webpack
Parameters
fastify: any
Returns void
serverModel
serverModel(fastify: any): void
This is for /models endpoint. The server will reply related info about all models in logs.
Parameters
fastify: any
Returns void
shutdown
shutdown(runner: PipcookRunner): Promise<void>
Parameters
runner: PipcookRunner
Returns Promise<void>
startBoard
startBoard(): void
start pipcook-board by pipcook-cli
Returns void
startServer
startServer(fastify: any): void
start the sever. it will listen at 7778 port. if the environment is local, a default browser will be opened.
Parameters
fastify: any
: fastify server instance
Returns void
