Pipcook: "packages/pipcook-core/src/utils/publicUtils"
External module "packages/pipcook-core/src/utils/publicUtils"
Index
Variables
_cliProgress
extract
fs
request
si
targz
xml2js
Functions
compressTarFile
convertPascol2CocoFileOutput
createAnnotationFile
createAnnotationFromJson
downloadZip
getDatasetDir
getMetadata
getModelDir
getOsInfo
parseAnnotation
transformCsv
unZipData
Variables
Const _cliProgress
_cliProgress: any = require('cli-progress')
Const extract
extract: any = require('extract-zip')
Const fs
fs: any = require('fs-extra')
Const request
request: any = require('request')
Const si
si: any = require('systeminformation')
Const targz
targz: any = require('targz')
Const xml2js
xml2js: any = require('xml2js')
Functions
compressTarFile
compressTarFile(sourcePath: string, targetPath: string): Promise<unknown>
Parameters
sourcePath: string
targetPath: string
Returns Promise<unknown>
convertPascol2CocoFileOutput
convertPascol2CocoFileOutput(files: string[], targetPath: string): Promise<void>
converter between PASCOL VOC format and COCO data format
Parameters
files: string[]
: paths of xml files
targetPath: string
target output path
Returns Promise<void>
createAnnotationFile
createAnnotationFile(annotationDir: string, filename: string, url: string, category: string): void
This function is used to create annotation file for image claasifiaction. PASCOL VOC format. For more info, you can check the sources codes of plugin: @pipcook/pipcook-plugins-image-class-data-collect
Parameters
annotationDir: string
: annotation directory
filename: string
: iamge file name
url: string
: image path
category: string
: image classification category name
Returns void
createAnnotationFromJson
createAnnotationFromJson(annotationDir: string, json: any): void
create annotation file for object detection. PASCOL VOC format. For more info, you can check the sources codes of plugin: @pipcook/pipcook-plugins-image-detection-data-collect
Parameters
annotationDir: string
: annotation directory
json: any
: json file that will be filled into xml
Returns void
downloadZip
downloadZip(url: string, fileName: string): Promise<unknown>
download the file and stored in specified directory
param:
full path of file that will be stored
Parameters
url: string
fileName: string
Returns Promise<unknown>
getDatasetDir
getDatasetDir(): string
get pipcook dataset directory path
Returns string
getMetadata
getMetadata(modelId: string): any
get pipcook log's sample data's metadata according to modelId
Parameters
modelId: string
Returns any
getModelDir
getModelDir(modelId: string): string
get pipcook model path
Parameters
modelId: string
Returns string
getOsInfo
getOsInfo(): Promise<unknown>
return that current system is: mac / linux / windows / other
Returns Promise<unknown>
parseAnnotation
parseAnnotation(filename: string): Promise<any>
parse the xml file and read into json data filename: file path of xml file
Parameters
filename: string
Returns Promise<any>
transformCsv
transformCsv(text: string): string
transform a string to its csv suitable format
Parameters
text: string
the text to be converted
Returns string
unZipData
unZipData(filePath: string, targetPath: string): Promise<unknown>
unzip compressed data
Parameters
filePath: string
: path of zip
targetPath: string
: target full path
Returns Promise<unknown>
