Pipcook: "packages/pipcook-core/src/components/PipcookLifeCycleComponent"
External module "packages/pipcook-core/src/components/PipcookLifeCycleComponent"
Index
Functions
DataAccess
DataCollect
DataProcess
ModelDeploy
ModelEvaluate
ModelLoad
ModelTrain
produceResultFactory
Functions
Const DataAccess
DataAccess(plugin: DataAccessType, params?: any): PipcookComponentResult
Data-Access Plugin's Component
Parameters
plugin: DataAccessType
Optional params: any
Returns PipcookComponentResult
Const DataCollect
DataCollect(plugin: DataCollectType, params?: any): PipcookComponentResult
Data-Collect Plugin's Component
Parameters
plugin: DataCollectType
Optional params: any
Returns PipcookComponentResult
Const DataProcess
DataProcess(plugin: DataProcessType, params?: any): PipcookComponentResult
Data-Process Plugin's Component
Parameters
plugin: DataProcessType
Optional params: any
Returns PipcookComponentResult
Const ModelDeploy
ModelDeploy(plugin: ModelDeployType, params?: any): PipcookComponentResult
Model-Deploy Plugin Component
Parameters
plugin: ModelDeployType
Optional params: any
Returns PipcookComponentResult
Const ModelEvaluate
ModelEvaluate(plugin: ModelEvaluateType, params?: any): PipcookComponentResult
Model-Evaluate Plugin Component
Parameters
plugin: ModelEvaluateType
Optional params: any
Returns PipcookComponentResult
Const ModelLoad
ModelLoad(plugin: ModelLoadType, params?: any): PipcookComponentResult
Model-Load Plugin Component
Parameters
plugin: ModelLoadType
Optional params: any
Returns PipcookComponentResult
Const ModelTrain
ModelTrain(plugin: ModelTrainType, params?: any): PipcookComponentResult
Model-Train Plugin Component
Parameters
plugin: ModelTrainType
Optional params: any
Returns PipcookComponentResult
produceResultFactory
produceResultFactory(type: "dataCollect" | "dataAccess" | "dataProcess" | "modelLoad" | "modelTrain" | "modelEvaluate" | "modelDeploy", plugin: PipcookPlugin, params?: any): PipcookComponentResult
The is the factory function to produce Pipcook Component.
Parameters
type: "dataCollect" | "dataAccess" | "dataProcess" | "modelLoad" | "modelTrain" | "modelEvaluate" | "modelDeploy"
plugin: PipcookPlugin
Optional params: any
Returns PipcookComponentResult
