Pipcook: "packages/pipcook-core/src/constants/other"
External module "packages/pipcook-core/src/constants/other"
Index
Variables
DATA
DEPLOYMENT
EVALUATE
MERGE
MODEL
MODELTOSAVE
ORIGINDATA
STATUS_FAILURE
STATUS_NOT_EXECUTE
STATUS_RUNNING
STATUS_SUCCESS
Variables
Const DATA
DATA: "data" = "data"
Const DEPLOYMENT
DEPLOYMENT: "deployment" = "deployment"
Const EVALUATE
EVALUATE: "evaluate" = "evaluate"
Const MERGE
MERGE: "merge" = "merge"
Const MODEL
MODEL: "model" = "model"
Const MODELTOSAVE
MODELTOSAVE: "modeltosave" = "modeltosave"
Const ORIGINDATA
ORIGINDATA: "origindata" = "origindata"
Const STATUS_FAILURE
STATUS_FAILURE: "failure" = "failure"
Const STATUS_NOT_EXECUTE
STATUS_NOT_EXECUTE: "not execute" = "not execute"
Const STATUS_RUNNING
STATUS_RUNNING: "running" = "running"
Const STATUS_SUCCESS
STATUS_SUCCESS: "success" = "success"
