Pipcook: "packages/pipcook-core/src/core/core-helper"
External module "packages/pipcook-core/src/core/core-helper"
Index
Functions
assignFailures
assignLatestResult
createPipeline
getLog
linkComponents
runPredict
Functions
assignFailures
assignFailures(components: PipcookComponentResult[]): void
After the pipeline is finished, those components which are not changed to success status should be failing ones
Parameters
components: PipcookComponentResult[]
Returns void
assignLatestResult
assignLatestResult(updatedType: string, result: any, self: PipcookRunner, saveModelCallback?: Function): Promise<void>
According to return type of plugin, we need to update runner.
Parameters
updatedType: string
result: any
self: PipcookRunner
Optional saveModelCallback: Function
Returns Promise<void>
createPipeline
createPipeline(components: PipcookComponentResult[], self: PipcookRunner, logType?: string, saveModelCallback?: Function): Observable<unknown>
create the pipeline according to the components given. The pipelien serializes all components sepcified
Parameters
components: PipcookComponentResult[]
self: PipcookRunner
Default value logType: string = "normal"
Optional saveModelCallback: Function
Returns Observable<unknown>
getLog
getLog(pipcookRunner: PipcookRunner): any
Retreive relative logs required to be stored.
Parameters
pipcookRunner: PipcookRunner
: The pipcookRunner object
Returns any
linkComponents
linkComponents(components: PipcookComponentResult[]): void
After the user specifiy the components used for current pipeline, we link each component to its previous component
Parameters
components: PipcookComponentResult[]
: PipcookComponentResult[]
Returns void
runPredict
runPredict(runner: PipcookRunner, request: any): Promise<object>
this is to start the pipcook prediction service. The function will be called after the pipeline is finished and predictServer parameter is true
Parameters
runner: PipcookRunner
request: any
Returns Promise<object>
