Pipcook: Executor
Module: "packages/pipcook-python-node/src/communication/communication"
Class Executor
Executor class: responsible for handling sessions and ipython and exeucting python statements.
Hierarchy
Executor
Index
Properties
latestIoPort
latestShellPort
sessions
Methods
closeSession
createSession
execute
exit
handleDealerMsg
handleSubscriberMsg
openSession
Properties
Static latestIoPort
latestIoPort: number = 55548
Static latestShellPort
latestShellPort: number = 51314
Static sessions
sessions: Session[] = []
Methods
Static closeSession
closeSession(scope: string): Promise<void>
Parameters
scope: string
Returns Promise<void>
Static createSession
createSession(id: string): Promise<Session>
create a new session
Parameters
id: string
Returns Promise<Session>
Static execute
execute(scope: string, code: string, user_expressions?: any): Promise<unknown>
execute codes.
Parameters
scope: string
the scope name
code: string
codes to be executed
Optional user_expressions: any
Returns Promise<unknown>
Static exit
exit(scope: string): Promise<void>
exit a session
Parameters
scope: string
Returns Promise<void>
Static handleDealerMsg
handleDealerMsg(socketDealer: Dealer, session: Session): void
handle dealer message. This protocol is used to send codes to ipython and receive execution message
Parameters
socketDealer: Dealer
session: Session
Returns void
Static handleSubscriberMsg
handleSubscriberMsg(socketSubscriber: Subscriber): void
handle subscriber message. This protocol is used to receive stdout and stderr from ipython kernel
Parameters
socketSubscriber: Subscriber
Returns void
Static openSession
openSession(scope: string): Promise<void>
open a session which is bound to a scope
Parameters
scope: string
Returns Promise<void>
