Pipcook: TextClassification
Module: "packages/pipcook-app/src/models/textClassification"
Class TextClassification
Hierarchy
TextClassification
Index
Constructors
constructor
Properties
metaData
model
modelId
Methods
_train
train
trainAndEasDeploy
Constructors
constructor
new TextClassification(model: string, metaData?: any, modelId?: string): TextClassification
Parameters
model: string
Optional metaData: any
Optional modelId: string
Returns TextClassification
Properties
metaData
metaData: any
model
model: string
modelId
modelId: string
Methods
_train
_train(dataSource: string): object
Parameters
dataSource: string
Returns object
dataAccess: PipcookComponentResult
dataCollect: PipcookComponentResult
modelEvaluate: PipcookComponentResult
modelLoad: PipcookComponentResult
modelTrain: PipcookComponentResult
train
train(dataSource: string, trainInfo: any, predictServer?: boolean, successCallback?: Function, errorCallback?: Function, saveModelCallback?: Function): Promise<void>
Parameters
dataSource: string
trainInfo: any
Default value predictServer: boolean = false
Optional successCallback: Function
Optional errorCallback: Function
Optional saveModelCallback: Function
Returns Promise<void>
trainAndEasDeploy
trainAndEasDeploy(dataSource: string, trainInfo: any, easConfig: EasConfigI, predictServer?: boolean, successCallback?: Function, errorCallback?: Function, saveModelCallback?: Function): Promise<void>
Parameters
dataSource: string
trainInfo: any
easConfig: EasConfigI
Default value predictServer: boolean = false
Optional successCallback: Function
Optional errorCallback: Function
Optional saveModelCallback: Function
Returns Promise<void>
