Pipcook: Python
Module: "packages/pipcook-python-node/src/core/python"
Class Python
class
main class representing a python instance.
Hierarchy
Python
Index
Properties
scope
statements
pythons
Methods
add
and
buildin
createBoolean
createDictionary
createList
createNone
createNumber
createNumpyFromTf
createSet
createString
createTuple
divide
equal
evaluate
executePythonFile
floorDivide
fromImport
if
import
install
larger
largerEqual
minus
mod
multiply
nA
not
notEqual
or
pow
print
reconnect
runRaw
runshell
smaller
smallerEqual
constructPythonStatements
convert
exit
scope
Properties
scope
scope: string
statements
statements: string[] = []
Static pythons
pythons: Python[] = []
Methods
add
add(object1: PythonObject, object2: PythonObject): PythonObject
same as a + b in python
Parameters
object1: PythonObject
object2: PythonObject
Returns PythonObject
and
and(object1: PythonObject, object2: PythonObject): PythonObject
same as a and b in python
Parameters
object1: PythonObject
object2: PythonObject
Returns PythonObject
buildin
buildin(functionName: string, object: PythonObject): PythonObject
run some python built in function.
Parameters
functionName: string
object: PythonObject
Returns PythonObject
createBoolean
createBoolean(value: boolean): PythonObject
create python boolean type
Parameters
value: boolean
Returns PythonObject
createDictionary
createDictionary(value: any): PythonObject
create python dictionary
Parameters
value: any
Returns PythonObject
createList
createList(value: any[]): PythonObject
create python list
Parameters
value: any[]
Returns PythonObject
createNone
createNone(): PythonObject
create python none
Returns PythonObject
createNumber
createNumber(number: number): PythonObject
create python number
Parameters
number: number
Returns PythonObject
createNumpyFromTf
createNumpyFromTf(tensor: Tensor): PythonObject
Parameters
tensor: Tensor
Returns PythonObject
createSet
createSet(value: any[]): PythonObject
create python set
Parameters
value: any[]
Returns PythonObject
createString
createString(string: string, isRaw?: boolean): PythonObject
create python string
Parameters
string: string
Default value isRaw: boolean = false
Returns PythonObject
createTuple
createTuple(value: any[]): PythonObject
create python tuple
Parameters
value: any[]
Returns PythonObject
divide
divide(object1: PythonObject, object2: PythonObject): PythonObject
same as a / b in python
Parameters
object1: PythonObject
object2: PythonObject
Returns PythonObject
equal
equal(object1: PythonObject, object2: PythonObject): PythonObject
same as a == b in python
Parameters
object1: PythonObject
object2: PythonObject
Returns PythonObject
evaluate
evaluate(object: PythonObject): Promise<object>
Parameters
object: PythonObject
Returns Promise<object>
executePythonFile
executePythonFile(filePath: string): void
Parameters
filePath: string
Returns void
floorDivide
floorDivide(object1: PythonObject, object2: PythonObject): PythonObject
same as a // b in python
Parameters
object1: PythonObject
object2: PythonObject
Returns PythonObject
fromImport
fromImport(packageName: string, importNames: string[]): PythonObject[]
same as from ... import ... in python
Parameters
packageName: string
name of the package
importNames: string[]
names to be imported
Returns PythonObject[]
if
if(condition: PythonObject, execution: Function): void
if statement
Parameters
condition: PythonObject
if condition
execution: Function
if body expression
Returns void
import
import(packageName: string): PythonObject
import package
Parameters
packageName: string
Returns PythonObject
install
install(packageName: string, options?: InstallOptionsI): void
install pacakge
Parameters
packageName: string
Optional options: InstallOptionsI
Returns void
larger
larger(object1: PythonObject, object2: PythonObject): PythonObject
same as a > b in python
Parameters
object1: PythonObject
object2: PythonObject
Returns PythonObject
largerEqual
largerEqual(object1: PythonObject, object2: PythonObject): PythonObject
same as a >= b in python
Parameters
object1: PythonObject
object2: PythonObject
Returns PythonObject
minus
minus(object1: PythonObject, object2: PythonObject): PythonObject
same as a - b in python
Parameters
object1: PythonObject
object2: PythonObject
Returns PythonObject
mod
mod(object1: PythonObject, object2: PythonObject): PythonObject
same as a % b in python
Parameters
object1: PythonObject
object2: PythonObject
Returns PythonObject
multiply
multiply(object1: PythonObject, object2: PythonObject): PythonObject
same as a * b in python
Parameters
object1: PythonObject
object2: PythonObject
Returns PythonObject
nA
nA(arg: any): any
used for named arguments
Parameters
arg: any
Returns any
not
not(object: PythonObject): PythonObject
same not a in python
Parameters
object: PythonObject
Returns PythonObject
notEqual
notEqual(object1: PythonObject, object2: PythonObject): PythonObject
same as a!=b in python
Parameters
object1: PythonObject
object2: PythonObject
Returns PythonObject
or
or(object1: PythonObject, object2: PythonObject): PythonObject
same as a or b in python
Parameters
object1: PythonObject
object2: PythonObject
Returns PythonObject
pow
pow(object1: PythonObject, object2: PythonObject): PythonObject
same as a ** b in python
Parameters
object1: PythonObject
object2: PythonObject
Returns PythonObject
print
print(object: PythonObject): void
print in python
Parameters
object: PythonObject
Returns void
reconnect
reconnect(): Promise<void>
Returns Promise<void>
runRaw
runRaw(raw: string): PythonObject
this is for those cases where above functions does not meet user's requirements. This is to run the raw python statement. Please use convert method to convert PythonObject to its identifier when use this method
Parameters
raw: string
Returns PythonObject
runshell
runshell(shell: string): void
run shell commands, same as ! operator in ipython kernel
Parameters
shell: string
Returns void
smaller
smaller(object1: PythonObject, object2: PythonObject): PythonObject
same as a < b in python
Parameters
object1: PythonObject
object2: PythonObject
Returns PythonObject
smallerEqual
smallerEqual(object1: PythonObject, object2: PythonObject): PythonObject
same as a <= b in python
Parameters
object1: PythonObject
object2: PythonObject
Returns PythonObject
Static constructPythonStatements
constructPythonStatements(python: Python, user_expressions?: any): Promise<unknown>
Parameters
python: Python
Python instance
Optional user_expressions: any
Returns Promise<unknown>
Static convert
convert(object: PythonObject): any
convert raw PythonObject into its identifier representation which is used in python kernel
Parameters
object: PythonObject
Returns any
Static exit
exit(scope: string): Promise<void>
Parameters
scope: string
Returns Promise<void>
Static scope
scope(scope: string, callback: Function): Promise<void>
static method: bind python-node codes into some scope which is associated to one ipyhton kernel
Parameters
scope: string
scope name
callback: Function
python-node codes
Returns Promise<void>
