Pipcook: CostaRuntime
Class CostaRuntime
The Costa runtime is for scheduling plugins and management.
Hierarchy
CostaRuntime
Index
Constructors
constructor
Properties
options
Methods
assignPackage
createRunnable
fetch
getNameSchema
getSource
install
isInstalled
linkBoa
uninstall
validPackage
Constructors
constructor
new CostaRuntime(opts: RuntimeOptions): CostaRuntime
Create a new Costa runtime by given RuntimeOptions.
Parameters
opts: RuntimeOptions
the runtime options.
Returns CostaRuntime
Properties
options
options: RuntimeOptions
Methods
Private assignPackage
assignPackage(pkg: PluginPackage, source: PluginSource): PluginPackage
Assign some fields to package.
Parameters
pkg: PluginPackage
the plugin package.
source: PluginSource
Returns PluginPackage
createRunnable
createRunnable(args?: BootstrapArg): Promise<PluginRunnable>
create a runnable.
Parameters
Optional args: BootstrapArg
Returns Promise<PluginRunnable>
fetch
fetch(name: string, cwd?: string): Promise<PluginPackage>
fetch and check if the package name is valid.
Parameters
name: string
the plugin package name.
Optional cwd: string
the current working directory.
Returns Promise<PluginPackage>
Private getNameSchema
getNameSchema(fullname: string): NpmPackageNameSchema
Create the NpmPackageNameSchema object by a package name.
Parameters
fullname: string
the fullname of a package, lile "@pipcook/test@1.x"
Returns NpmPackageNameSchema
the created NpmPackageNameSchema object.
Private getSource
getSource(name: string, cwd: string): PluginSource
Get the PluginSource object by a package name.
Parameters
name: string
the package name.
cwd: string
the current working dir.
Returns PluginSource
install
install(pkg: PluginPackage, force?: boolean, pyIndex?: string): Promise<boolean>
Install the given plugin by name.
Parameters
pkg: PluginPackage
the plugin package.
Default value force: boolean = false
install from new anyway.
Optional pyIndex: string
the index mirror to install python packages.
Returns Promise<boolean>
Private isInstalled
isInstalled(name: string): Promise<boolean>
Check the plugin installed
Parameters
name: string
Returns Promise<boolean>
Private linkBoa
linkBoa(): Promise<void>
Link the boa dependency.
Returns Promise<void>
uninstall
uninstall(name: string): Promise<boolean>
Uninstall the given plugin by name.
Parameters
name: string
the plugin package name.
Returns Promise<boolean>
Private validPackage
validPackage(pkg: PluginPackage): void
Valid the package.
Parameters
pkg: PluginPackage
the plugin package.
Returns void
