Pipcook APIs: DataLoader
Class DataLoader
The data loader to used to load dataset.
Hierarchy
DataLoader
ImageDataLoader
CsvDataLoader
Index
Properties
event
fetchIndex
id
processIndex
Methods
getFetchIndex
getItem
len
next
nextBatch
notifyProcess
setItem
Properties
Private event
event: EventEmitter = new events.EventEmitter()
Private fetchIndex
fetchIndex: number = 0
Private id
id: string = generateId()
processIndex
processIndex: number = -1
Methods
getFetchIndex
getFetchIndex(): number
Returns number
Abstract getItem
getItem(id: number): Promise<Sample>
Parameters
id: number
Returns Promise<Sample>
Abstract len
len(): Promise<number>
Data-access plugin developer needs to implement these three abstract function which is to notify the length of data, how to get and set the specific index of data
Returns Promise<number>
next
next(): Promise<Sample>
iterate over dataset. Get next single sample Override Forbidden
Returns Promise<Sample>
nextBatch
nextBatch(batchSize: number): Promise<Sample[]>
iterate over dataset. Get next batch of data Override Forbidden
Parameters
batchSize: number
Returns Promise<Sample[]>
notifyProcess
notifyProcess(): void
Returns void
Abstract setItem
setItem(id: number, sample: Sample): Promise<void>
Parameters
id: number
sample: Sample
Returns Promise<void>
