Pipcook APIs: ImageDataLoader
Class ImageDataLoader
Hierarchy
DataLoader
ImageDataLoader
Index
Properties
processIndex
Methods
getFetchIndex
getItem
len
next
nextBatch
notifyProcess
setItem
Properties
processIndex
processIndex: number = -1
Inherited from DataLoader.processIndex
Methods
getFetchIndex
getFetchIndex(): number
Inherited from DataLoader.getFetchIndex
Returns number
Abstract getItem
getItem(id: number): Promise<ImageSample>
Overrides DataLoader.getItem
Parameters
id: number
Returns Promise<ImageSample>
Abstract len
len(): Promise<number>
Inherited from DataLoader.len
Data-access plugin developer needs to implement these three abstract function which is to notify the length of data, how to get and set the specific index of data
Returns Promise<number>
next
next(): Promise<Sample>
Inherited from DataLoader.next
iterate over dataset. Get next single sample Override Forbidden
Returns Promise<Sample>
nextBatch
nextBatch(batchSize: number): Promise<Sample[]>
Inherited from DataLoader.nextBatch
iterate over dataset. Get next batch of data Override Forbidden
Parameters
batchSize: number
Returns Promise<Sample[]>
notifyProcess
notifyProcess(): void
Inherited from DataLoader.notifyProcess
Returns void
Abstract setItem
setItem(id: number, sample: Sample): Promise<void>
Inherited from DataLoader.setItem
Parameters
id: number
sample: Sample
Returns Promise<void>
