Pipcook APIs: Job
Class Job
API for job
Hierarchy
BaseApi
Job
Index
Constructors
constructor
Properties
info
route
Methods
cancel
downloadOutput
get
list
log
remove
run
traceEvent
Constructors
constructor
new Job(url: string): Job
Overrides BaseApi.constructor
Parameters
url: string
Returns Job
Properties
info
info: get = this.get
route
route: string
Inherited from BaseApi.route
Methods
cancel
cancel(id: string): Promise<void>
cancel job by id
Parameters
id: string
job id
Returns Promise<void>
downloadOutput
downloadOutput(id: string): Promise<FileDownloadResp>
download model by job id you should check the job status before downloading
Parameters
id: string
job id
Returns Promise<FileDownloadResp>
get
get(id: string): Promise<JobResp>
get job info by job id
Parameters
id: string
job id
Returns Promise<JobResp>
list
list(): Promise<JobResp[]>
list all jobs
Returns Promise<JobResp[]>
log
log(id: string): Promise<any>
get job log
Parameters
id: string
job id
Returns Promise<any>
remove
remove(id?: string): Promise<void>
remove pipeline by id, if the id is undefined remove all
Parameters
Optional id: string
pipline id or undefined
Returns Promise<void>
run
run(pipelineId: string): Promise<TraceResp<JobResp>>
start to run a pipeline by pipeline id
Parameters
pipelineId: string
Returns Promise<TraceResp<JobResp>>
traceEvent
traceEvent(traceId: string, eventCallback: EventCallback): Promise<void>
Inherited from BaseApi.traceEvent
trace event
Parameters
traceId: string
trace id
eventCallback: EventCallback
event callback
Returns Promise<void>
