Pipcook APIs: Job
Class Job
API for job
Hierarchy
Job
Index
Constructors
constructor
Properties
route
Methods
downloadOutput
info
list
log
remove
run
stop
Constructors
constructor
new Job(url: string): Job
Parameters
url: string
Returns Job
Properties
route
route: string
Methods
downloadOutput
downloadOutput(id: string): Promise<ReadStream>
download model by job id you should check the job status before downloading
Parameters
id: string
job id
Returns Promise<ReadStream>
info
info(id: string): Promise<JobModel>
get job info by job id
Parameters
id: string
job id
Returns Promise<JobModel>
list
list(): Promise<JobModel[]>
list all jobs
Returns Promise<JobModel[]>
log
log(id: string): Promise<any>
get job log
Parameters
id: string
job id
Returns Promise<any>
remove
remove(): Promise<number>
remove all jobs
Returns Promise<number>
run
run(opts: JobRunOption): Promise<JobModel>
start to run a pipeline by pipeline id
Parameters
opts: JobRunOption
piplineId: pipeline id, tuna: is using tuna mirror, timeout: query timeout
Returns Promise<JobModel>
stop
stop(id: string): Promise<void>
stop job by id
Parameters
id: string
job id
Returns Promise<void>
