Pipcook: JobController
Class JobController
Hierarchy
JobController
Index
Properties
ctx
pipelineService
Methods
get
list
remove
run
runJobWithContext
start
viewLog
Properties
ctx
ctx: Context
pipelineService
pipelineService: PipelineService
Methods
get
get(): Promise<void>
Returns Promise<void>
list
list(): Promise<void>
Returns Promise<void>
remove
remove(): Promise<void>
Returns Promise<void>
run
run(): Promise<void>
Returns Promise<void>
Private runJobWithContext
runJobWithContext(job: JobModel, cwd: string, verbose: boolean, pyIndex: string): Promise<void>
Parameters
job: JobModel
cwd: string
verbose: boolean
pyIndex: string
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
viewLog
viewLog(): Promise<void>
Returns Promise<void>
