Pipcook: PipcookRunner
Class PipcookRunner
class:
This is the core part of Pipcook. It's responsible for running Pipcook components,
Hierarchy
PipcookRunner
Index
Constructors
constructor
Properties
components
currentIndex
endTime
error
latestDeploymentResult
latestEvaluateResult
latestModel
latestSampleData
logDir
pipelineId
pipelineVersion
startTime
status
updatedType
Methods
handleError
handleSuccess
init
run
runConfig
savePipcook
Constructors
constructor
new PipcookRunner(): PipcookRunner
Constructor, user need to specify pipeline name when init
Returns PipcookRunner
Properties
components
components: PipcookComponentResult[] = []
currentIndex
currentIndex: number = -1
endTime
endTime: number = 0
error
error: any = null
latestDeploymentResult
latestDeploymentResult: DeploymentResult | null = null
latestEvaluateResult
latestEvaluateResult: EvaluateResult | null = null
latestModel
latestModel: UniModel | null = null
latestSampleData
latestSampleData: UniDataset | null = null
logDir
logDir: string | null = null
pipelineId
pipelineId: string | null = null
pipelineVersion
pipelineVersion: string = config.version
startTime
startTime: number = 0
status
status: "running" | "error" | "success" = "running"
updatedType
updatedType: string | null = null
Methods
handleError
handleError(error: Error, components: PipcookComponentResult[]): Promise<void>
Parameters
error: Error
components: PipcookComponentResult[]
Returns Promise<void>
handleSuccess
handleSuccess(): Promise<void>
Returns Promise<void>
init
init(components: PipcookComponentResult[]): Promise<void>
Parameters
components: PipcookComponentResult[]
Returns Promise<void>
run
run(components: PipcookComponentResult[], successCallback?: Function, errorCallback?: Function, saveModelCallback?: Function): Promise<void>
run components
Parameters
components: PipcookComponentResult[]
Optional successCallback: Function
Optional errorCallback: Function
Optional saveModelCallback: Function
Returns Promise<void>
runConfig
runConfig(configPath: string, successCallback?: Function, errorCallback?: Function, saveModelCallback?: Function): Promise<void>
run config file
Parameters
configPath: string
Optional successCallback: Function
Optional errorCallback: Function
Optional saveModelCallback: Function
Returns Promise<void>
savePipcook
savePipcook(): Promise<void>
save function, save both model and any log info
Returns Promise<void>
