Pipcook: PipelineService
Class PipelineService
Hierarchy
PipelineService
Index
Properties
job
pipeline
pluginManager
Methods
createJob
createPipeline
generateOutput
getJobById
getLogById
getPipeline
getPipelineId
queryJobs
queryPipelines
removeJobs
removePipelineById
removePipelines
startJob
updateJobById
updatePipelineById
Properties
job
job: JobModelStatic
pipeline
pipeline: PipelineModelStatic
pluginManager
pluginManager: PluginManager
Methods
createJob
createJob(id: string): Promise<JobModel>
Parameters
id: string
Returns Promise<JobModel>
createPipeline
createPipeline(config: PipelineDB): Promise<PipelineModel>
Parameters
config: PipelineDB
Returns Promise<PipelineModel>
generateOutput
generateOutput(job: JobModel, opts: GenerateOptions): Promise<void>
Parameters
job: JobModel
opts: GenerateOptions
Returns Promise<void>
getJobById
getJobById(id: string): Promise<JobModel>
Parameters
id: string
Returns Promise<JobModel>
getLogById
getLogById(id: string): Promise<string[]>
Parameters
id: string
Returns Promise<string[]>
getPipeline
getPipeline(id: string): Promise<PipelineModel>
Parameters
id: string
Returns Promise<PipelineModel>
getPipelineId
getPipelineId(id: string): Promise<string>
Parameters
id: string
Returns Promise<string>
queryJobs
queryJobs(filter: SelectJobsFilter, opts?: QueryOptions): Promise<object>
Parameters
filter: SelectJobsFilter
Optional opts: QueryOptions
Returns Promise<object>
queryPipelines
queryPipelines(opts?: QueryOptions): Promise<object>
Parameters
Optional opts: QueryOptions
Returns Promise<object>
removeJobs
removeJobs(): Promise<void>
Returns Promise<void>
removePipelineById
removePipelineById(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
removePipelines
removePipelines(): Promise<number>
Returns Promise<number>
startJob
startJob(job: JobModel, cwd: string, pyIndex?: string): Promise<void>
Parameters
job: JobModel
cwd: string
Optional pyIndex: string
Returns Promise<void>
updateJobById
updateJobById(id: string, data: RunParams): Promise<JobModel>
Parameters
id: string
data: RunParams
Returns Promise<JobModel>
updatePipelineById
updatePipelineById(id: string, config: PipelineDB): Promise<PipelineModel>
Parameters
id: string
config: PipelineDB
Returns Promise<PipelineModel>
