Pipcook APIs: Pipeline
Class Pipeline
API for pipeline
Hierarchy
BaseApi
Pipeline
Index
Constructors
constructor
Properties
info
route
Methods
create
createByUri
get
install
list
remove
traceEvent
update
Constructors
constructor
new Pipeline(url: string): Pipeline
Overrides BaseApi.constructor
Parameters
url: string
Returns Pipeline
Properties
info
info: get = this.get
route
route: string
Inherited from BaseApi.route
Methods
create
create(config: object, opts?: any): Promise<PipelineResp>
create a pipeline by pipeline config object
Parameters
config: object
pipeline config
Optional opts: any
name: pipeline name
Returns Promise<PipelineResp>
createByUri
createByUri(configUri: string, opts?: any): Promise<PipelineResp>
create a pipeline by pipeline config uri
Parameters
configUri: string
pipeline config file uri
Optional opts: any
name: pipeline name
Returns Promise<PipelineResp>
get
get(id: string): Promise<PipelineResp>
get pipeline info by pipeline id
Parameters
id: string
pipeline id
Returns Promise<PipelineResp>
install
install(id: string, opt?: PipelineInstallOption): Promise<TraceResp<PipelineResp>>
install plugins defined in pipeline
Parameters
id: string
pipeline id
Optional opt: PipelineInstallOption
installation options
Returns Promise<TraceResp<PipelineResp>>
list
list(): Promise<PipelineResp[]>
list all pipelines
Returns Promise<PipelineResp[]>
remove
remove(id?: string): Promise<void>
remove pipeline by id, if the id is undefined, remove all
Parameters
Optional id: string
pipline id or undefined
Returns Promise<void>
traceEvent
traceEvent(traceId: string, eventCallback: EventCallback): Promise<void>
Inherited from BaseApi.traceEvent
trace event
Parameters
traceId: string
trace id
eventCallback: EventCallback
event callback
Returns Promise<void>
update
update(id: string, config: PipelineResp): Promise<PipelineResp>
update pipeline config
Parameters
id: string
pipeline id
config: PipelineResp
pipeline config
Returns Promise<PipelineResp>
