Pipcook: PipelineService
Class PipelineService
Hierarchy
PipelineService
Index
Properties
model
runModel
Methods
createNewRun
deletePipelineById
getLogById
getPipelineById
getPipelineId
getPipelines
getRunById
getRuns
getRunsByPipelineId
initPipeline
startRun
updatePipelineById
updateRunById
Properties
model
model: any
runModel
runModel: any
Methods
createNewRun
createNewRun(pipelineId: string): Promise<any>
Parameters
pipelineId: string
Returns Promise<any>
deletePipelineById
deletePipelineById(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
getLogById
getLogById(id: string): Promise<string>
Parameters
id: string
Returns Promise<string>
getPipelineById
getPipelineById(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
getPipelineId
getPipelineId(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
getPipelines
getPipelines(offset: number, limit: number): Promise<any>
Parameters
offset: number
limit: number
Returns Promise<any>
getRunById
getRunById(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
getRuns
getRuns(offset: number, limit: number): Promise<any>
Parameters
offset: number
limit: number
Returns Promise<any>
getRunsByPipelineId
getRunsByPipelineId(pipelineId: string, offset: number, limit: number): Promise<any>
Parameters
pipelineId: string
offset: number
limit: number
Returns Promise<any>
initPipeline
initPipeline(config: PipelineDB): Promise<any>
Parameters
config: PipelineDB
Returns Promise<any>
startRun
startRun(runRecord: any): Promise<void>
Parameters
runRecord: any
Returns Promise<void>
updatePipelineById
updatePipelineById(id: string, config: PipelineDB): Promise<any>
Parameters
id: string
config: PipelineDB
Returns Promise<any>
updateRunById
updateRunById(id: string, data: RunParams): Promise<any>
Parameters
id: string
data: RunParams
Returns Promise<any>
