Pipcook APIs: Pipeline
Class Pipeline
API for pipeline
Hierarchy
Pipeline
Index
Constructors
constructor
Properties
route
Methods
create
info
installPlugins
list
remove
update
Constructors
constructor
new Pipeline(url: string): Pipeline
Parameters
url: string
Returns Pipeline
Properties
route
route: string
Methods
create
create(config: object, opts: any): Promise<PipelineModel>
create a pipeline by pipeline config object
Parameters
config: object
pipeline config
opts: any
name: pipeline name
Returns Promise<PipelineModel>
info
info(id: string): Promise<PipelineModel>
get pipeline info by pipeline id
Parameters
id: string
pipeline id
Returns Promise<PipelineModel>
installPlugins
installPlugins(id: string, opt?: PipelineInstallOption): Promise<void>
install plugins defined in pipeline
Parameters
id: string
pipeline id
Optional opt: PipelineInstallOption
tuna: is using tuna mirror
Returns Promise<void>
list
list(): Promise<PipelineModel[]>
list all pipelines
Returns Promise<PipelineModel[]>
remove
remove(id?: any): Promise<number>
remove pipeline by id, if the id is undefined or 'all', remove all
Parameters
Optional id: any
pipline id or 'all'
Returns Promise<number>
update
update(id: string, config: object): Promise<PipelineModel>
update pipeline config
Parameters
id: string
pipeline id
config: object
pipeline config
Returns Promise<PipelineModel>
