Pipcook: PluginRunnable
Class PluginRunnable
The runnable is to represent a container to run plugins.
Hierarchy
PluginRunnable
Index
Constructors
constructor
Properties
handle
id
ondestroyed
onread
onreadfail
rt
state
stderr
stdout
workingDir
Methods
afterDestroy
bootstrap
destroy
handleMessage
handshake
read
send
sendAndWait
start
valueOf
waitOn
Constructors
constructor
new PluginRunnable(rt: CostaRuntime, id?: string): PluginRunnable
Create a runnable by the given runtime.
Parameters
rt: CostaRuntime
the costa runtime.
Optional id: string
Returns PluginRunnable
Properties
Private handle
handle: ChildProcess = null
Private id
id: string
Private ondestroyed
ondestroyed: Function | null
Private onread
onread: Function | null
Private onreadfail
onreadfail: Function | null
Private rt
rt: CostaRuntime
state
state: "init" | "idle" | "busy"
The current state.
Private stderr
stderr: number
Private stdout
stdout: number
workingDir
workingDir: string
the current working directory for this runnable.
Methods
Private afterDestroy
afterDestroy(code: number, signal: NodeJS.Signals): Promise<void>
Fired when the peer client is exited.
Parameters
code: number
signal: NodeJS.Signals
Returns Promise<void>
bootstrap
bootstrap(arg: BootstrapArg): Promise<void>
Do bootstrap the runnable client.
Parameters
arg: BootstrapArg
Returns Promise<void>
destroy
destroy(): Promise<void>
Destroy this runnable, this will kill process, and get notified on afterDestory().
Returns Promise<void>
Private handleMessage
handleMessage(msg: string): void
handle the messages from peer client.
Parameters
msg: string
Returns void
Private handshake
handshake(): Promise<boolean>
Do send handshake message to runnable client, and wait for response.
Returns Promise<boolean>
Private read
read(): Promise<PluginProtocol>
Reads the message, it's blocking the async context util.
Returns Promise<PluginProtocol>
Private send
send(op: PluginOperator, msg?: PluginMessage): boolean
Send a message with operator.
Parameters
op: PluginOperator
Optional msg: PluginMessage
Returns boolean
Private sendAndWait
sendAndWait(op: PluginOperator, msg: PluginMessage): Promise<PluginMessage>
Send an operator with message, and waits for the response.
Parameters
op: PluginOperator
msg: PluginMessage
Returns Promise<PluginMessage>
start
start(pkg: PluginPackage, ...args: any[]): Promise<RunnableResponse | null>
Do start from a specific plugin.
Parameters
pkg: PluginPackage
Rest ...args: any[]
Returns Promise<RunnableResponse | null>
valueOf
valueOf(resp: RunnableResponse): Promise<object>
Get the runnable value for the given response.
Parameters
resp: RunnableResponse
the value to the response.
Returns Promise<object>
Private waitOn
waitOn(op: PluginOperator): Promise<PluginMessage>
Wait for the next operator util receiving.
Parameters
op: PluginOperator
operator to wait.
Returns Promise<PluginMessage>
