Pipcook: PluginManager
Class PluginManager
Hierarchy
PluginManager
Index
Properties
model
pluginRT
Accessors
datasetRoot
Methods
createRunnable
fetch
fetchAndInstall
install
list
uninstall
Properties
model
model: PluginModelStatic
pluginRT
pluginRT: PluginRuntime
Accessors
datasetRoot
get datasetRoot(): any
Returns any
Methods
createRunnable
createRunnable(id: string): Promise<PluginRunnable>
Parameters
id: string
Returns Promise<PluginRunnable>
fetch
fetch(name: string, cwd?: string): Promise<PluginPackage>
Parameters
name: string
Optional cwd: string
Returns Promise<PluginPackage>
fetchAndInstall
fetchAndInstall(name: string, cwd?: string, pyIndex?: string): Promise<PluginPackage>
Parameters
name: string
Optional cwd: string
Optional pyIndex: string
Returns Promise<PluginPackage>
install
install(pkg: PluginPackage, pyIndex?: string): Promise<PluginModel>
Parameters
pkg: PluginPackage
Optional pyIndex: string
Returns Promise<PluginModel>
list
list(filter?: ListPluginsFilter): Promise<PluginModel[]>
Parameters
Optional filter: ListPluginsFilter
Returns Promise<PluginModel[]>
uninstall
uninstall(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
