sequelize: PluginModel
Class PluginModel<T, T2>
Type parameters
T
T2
Hierarchy
Model
PluginModel
Index
Constructors
constructor
Properties
category
datatype
dest
id
isNewRecord
name
namespace
sequelize
version
associations
options
primaryKeyAttribute
primaryKeyAttributes
rawAttributes
sequelize
tableName
Methods
addHook
changed
decrement
destroy
equals
equalsOneOf
get
getDataValue
hasHook
hasHooks
increment
previous
reload
removeHook
restore
save
set
setAttributes
setDataValue
toJSON
update
validate
where
addHook
addScope
afterBulkCreate
afterBulkDestroy
afterBulkSync
afterBulkUpdate
afterCreate
afterDestroy
afterFind
afterSave
afterSync
afterUpdate
afterValidate
aggregate
beforeBulkCreate
beforeBulkDestroy
beforeBulkSync
beforeBulkUpdate
beforeCount
beforeCreate
beforeDestroy
beforeFind
beforeFindAfterExpandIncludeAll
beforeFindAfterOptions
beforeSave
beforeSync
beforeUpdate
beforeValidate
belongsTo
belongsToMany
build
bulkBuild
bulkCreate
count
create
describe
destroy
drop
findAll
findAndCountAll
findByPk
findCreateFind
findOne
findOrBuild
findOrCreate
getTableName
hasHook
hasHooks
hasMany
hasOne
increment
init
max
min
removeAttribute
removeHook
restore
schema
scope
sum
sync
truncate
unscoped
update
upsert
Constructors
constructor
new PluginModel(values?: object, options?: BuildOptions): PluginModel
Inherited from Model.__constructor
Builds a new model instance.
Parameters
Optional values: object
an object of key value pairs
Optional options: BuildOptions
Returns PluginModel
Properties
category
category: string
datatype
datatype: string
dest
dest: string
id
id: string
isNewRecord
isNewRecord: boolean
Inherited from Model.isNewRecord
Returns true if this instance has not yet been persisted to the database
name
name: string
namespace
namespace: string
sequelize
sequelize: Sequelize
Inherited from Model.sequelize
A reference to the sequelize instance
version
version: string
Static associations
associations: object
Inherited from Model.associations
An object hash from alias to association object
Type declaration
[key: string]: Association
Static options
options: InitOptions
Inherited from Model.options
The options that the model was initialized with
Static primaryKeyAttribute
primaryKeyAttribute: string
Inherited from Model.primaryKeyAttribute
The name of the primary key attribute
Static primaryKeyAttributes
primaryKeyAttributes: string[]
Inherited from Model.primaryKeyAttributes
The name of the primary key attributes
Static rawAttributes
rawAttributes: object
Inherited from Model.rawAttributes
The attributes of the model
Type declaration
[attribute: string]: ModelAttributeColumnOptions
Static Optional sequelize
sequelize: Sequelize
Inherited from Model.sequelize
Reference to the sequelize instance the model was initialized with
Static tableName
tableName: string
Inherited from Model.tableName
The name of the database table
Methods
addHook
addHook<K>(hookType: K, name: string, fn: SequelizeHooks[K]): this
addHook<K>(hookType: K, fn: SequelizeHooks[K]): this
Inherited from Hooks.addHook
Add a hook to the model
Type parameters
K: keyof SequelizeHooks
Parameters
hookType: K
name: string
Provide a name for the hook function. It can be used to remove the hook later or to order hooks based on some sort of priority system in the future.
fn: SequelizeHooks[K]
Returns this
Inherited from Hooks.addHook
Type parameters
K: keyof SequelizeHooks
Parameters
hookType: K
fn: SequelizeHooks[K]
Returns this
changed
changed<K>(key: K): boolean
changed<K>(key: K, dirty: boolean): void
changed(): false | string[]
Inherited from Model.changed
If changed is called with a string it will return a boolean indicating whether the value of that key in dataValues is different from the value in _previousDataValues.
If changed is called without an argument, it will return an array of keys that have changed.
If changed is called with two arguments, it will set the property to dirty.
If changed is called without an argument and no keys have changed, it will return false.
Type parameters
K: keyof this
Parameters
key: K
Returns boolean
Inherited from Model.changed
Type parameters
K: keyof this
Parameters
key: K
dirty: boolean
Returns void
Inherited from Model.changed
Returns false | string[]
decrement
decrement<K>(fields: K | K[] | Partial<this>, options?: IncrementDecrementOptionsWithBy): Promise<this>
Inherited from Model.decrement
Decrement the value of one or more columns. This is done in the database, which means it does not use the values currently stored on the Instance. The decrement is done using a
```
SET column = column - X
```
query. To get the correct value after an decrement into the Instance you should do a reload.
```
instance.decrement('number') // decrement number by 1
instance.decrement(['number', 'count'], { by: 2 }) // decrement number and count by 2
instance.decrement({ answer: 42, tries: 1}, { by: 2 }) // decrement answer by 42, and tries by 1.
                                                       // `by` is ignored, since each column has its own
                                                       // value
```
Type parameters
K: keyof this
Parameters
fields: K | K[] | Partial<this>
If a string is provided, that column is decremented by the value of by given in options. If an array is provided, the same is true for each column. If and object is provided, each column is decremented by the value given
Optional options: IncrementDecrementOptionsWithBy
Returns Promise<this>
destroy
destroy(options?: InstanceDestroyOptions): Promise<void>
Inherited from Model.destroy
Destroy the row corresponding to this instance. Depending on your setting for paranoid, the row will either be completely deleted, or have its deletedAt timestamp set to the current time.
Parameters
Optional options: InstanceDestroyOptions
Returns Promise<void>
equals
equals(other: this): boolean
Inherited from Model.equals
Check whether all values of this and other Instance are the same
Parameters
other: this
Returns boolean
equalsOneOf
equalsOneOf(others: this[]): boolean
Inherited from Model.equalsOneOf
Check if this is eqaul to one of others by calling equals
Parameters
others: this[]
Returns boolean
get
get(options?: object): object
get<K>(key: K, options?: object): this[K]
get(key: string, options?: object): unknown
Inherited from Model.get
If no key is given, returns all values of the instance, also invoking virtual getters.
If key is given and a field or virtual getter is present for the key it will call that getter - else it will return the value for key.
Parameters
Optional options: object
Optional clone?: boolean
Optional plain?: boolean
If set to true, included instances will be returned as plain objects
Returns object
Inherited from Model.get
Type parameters
K: keyof this
Parameters
key: K
Optional options: object
Optional clone?: boolean
Optional plain?: boolean
Returns this[K]
Inherited from Model.get
Parameters
key: string
Optional options: object
Optional clone?: boolean
Optional plain?: boolean
Returns unknown
getDataValue
getDataValue<K>(key: K): this[K]
Inherited from Model.getDataValue
Get the value of the underlying data value
Type parameters
K: keyof this
Parameters
key: K
Returns this[K]
hasHook
hasHook<K>(hookType: K): boolean
Inherited from Hooks.hasHook
Check whether the mode has any hooks of this type
Type parameters
K: keyof SequelizeHooks
Parameters
hookType: K
Returns boolean
hasHooks
hasHooks<K>(hookType: K): boolean
Inherited from Hooks.hasHooks
Type parameters
K: keyof SequelizeHooks
Parameters
hookType: K
Returns boolean
increment
increment<K>(fields: K | K[] | Partial<this>, options?: IncrementDecrementOptionsWithBy): Promise<this>
Inherited from Model.increment
Increment the value of one or more columns. This is done in the database, which means it does not use the values currently stored on the Instance. The increment is done using a
```
SET column = column + X
```
query. To get the correct value after an increment into the Instance you should do a reload.
```
instance.increment('number') // increment number by 1
instance.increment(['number', 'count'], { by: 2 }) // increment number and count by 2
instance.increment({ answer: 42, tries: 1}, { by: 2 }) // increment answer by 42, and tries by 1.
                                                       // `by` is ignored, since each column has its own
                                                       // value
```
Type parameters
K: keyof this
Parameters
fields: K | K[] | Partial<this>
If a string is provided, that column is incremented by the value of by given in options. If an array is provided, the same is true for each column. If and object is provided, each column is incremented by the value given.
Optional options: IncrementDecrementOptionsWithBy
Returns Promise<this>
previous
previous<K>(key: K): this[K]
Inherited from Model.previous
Returns the previous value for key from _previousDataValues.
Type parameters
K: keyof this
Parameters
key: K
Returns this[K]
reload
reload(options?: FindOptions): Promise<this>
Inherited from Model.reload
Refresh the current instance in-place, i.e. update the object with current data from the DB and return the same object. This is different from doing a find(Instance.id), because that would create and return a new instance. With this method, all references to the Instance are updated with the new data and no new objects are created.
Parameters
Optional options: FindOptions
Returns Promise<this>
removeHook
removeHook<K>(hookType: K, name: string): this
Inherited from Hooks.removeHook
Remove hook from the model
Type parameters
K: keyof SequelizeHooks
Parameters
hookType: K
name: string
Returns this
restore
restore(options?: InstanceRestoreOptions): Promise<void>
Inherited from Model.restore
Restore the row corresponding to this instance. Only available for paranoid models.
Parameters
Optional options: InstanceRestoreOptions
Returns Promise<void>
save
save(options?: SaveOptions): Promise<this>
Inherited from Model.save
Validate this instance, and if the validation passes, persist it to the database.
On success, the callback will be called with this instance. On validation error, the callback will be called with an instance of Sequelize.ValidationError. This error will have a property for each of the fields for which validation failed, with the error message for that field.
Parameters
Optional options: SaveOptions
Returns Promise<this>
set
set<K>(key: K, value: this[K], options?: SetOptions): this
set(keys: Partial<this>, options?: SetOptions): this
Inherited from Model.set
Set is used to update values on the instance (the sequelize representation of the instance that is, remember that nothing will be persisted before you actually call save). In its most basic form set will update a value stored in the underlying dataValues object. However, if a custom setter function is defined for the key, that function will be called instead. To bypass the setter, you can pass raw: true in the options object.
If set is called with an object, it will loop over the object, and call set recursively for each key, value pair. If you set raw to true, the underlying dataValues will either be set directly to the object passed, or used to extend dataValues, if dataValues already contain values.
When set is called, the previous value of the field is stored and sets a changed flag(see changed).
Set can also be used to build instances for associations, if you have values for those. When using set with associations you need to make sure the property key matches the alias of the association while also making sure that the proper include options have been set (from .build() or .findOne())
If called with a dot.seperated key on a JSON/JSONB attribute it will set the value nested and flag the entire object as changed.
Type parameters
K: keyof this
Parameters
key: K
value: this[K]
Optional options: SetOptions
Returns this
Inherited from Model.set
Parameters
keys: Partial<this>
Optional options: SetOptions
Returns this
setAttributes
setAttributes<K>(key: K, value: this[K], options?: SetOptions): this
setAttributes(keys: object, options?: SetOptions): this
Inherited from Model.setAttributes
Type parameters
K: keyof this
Parameters
key: K
value: this[K]
Optional options: SetOptions
Returns this
Inherited from Model.setAttributes
Parameters
keys: object
Optional options: SetOptions
Returns this
setDataValue
setDataValue<K>(key: K, value: this[K]): void
Inherited from Model.setDataValue
Update the underlying data value
Type parameters
K: keyof this
Parameters
key: K
value: this[K]
Returns void
toJSON
toJSON(): object
Inherited from Model.toJSON
Convert the instance to a JSON representation. Proxies to calling get with no keys. This means get all values gotten from the DB, and apply all custom getters.
Returns object
update
update<K>(key: K, value: this[K], options?: InstanceUpdateOptions): Promise<this>
update(keys: object, options?: InstanceUpdateOptions): Promise<this>
Inherited from Model.update
This is the same as calling set and then calling save.
Type parameters
K: keyof this
Parameters
key: K
value: this[K]
Optional options: InstanceUpdateOptions
Returns Promise<this>
Inherited from Model.update
Parameters
keys: object
Optional options: InstanceUpdateOptions
Returns Promise<this>
validate
validate(options?: ValidationOptions): Promise<void>
Inherited from Model.validate
Validate the attribute of this instance according to validation rules set in the model definition.
Emits null if and only if validation successful; otherwise an Error instance containing { field name : [error msgs] } entries.
Parameters
Optional options: ValidationOptions
Returns Promise<void>
where
where(): object
Inherited from Model.where
Get an object representing the query for this instance, use with options.where
Returns object
Static addHook
addHook<C, K>(hookType: K, name: string, fn: SequelizeHooks[K]): C
addHook<C, K>(hookType: K, fn: SequelizeHooks[K]): C
Inherited from Hooks.addHook
Add a hook to the model
Type parameters
C: Hooks
K: keyof SequelizeHooks
Parameters
hookType: K
name: string
Provide a name for the hook function. It can be used to remove the hook later or to order hooks based on some sort of priority system in the future.
fn: SequelizeHooks[K]
Returns C
Inherited from Hooks.addHook
Type parameters
C: Hooks
K: keyof SequelizeHooks
Parameters
hookType: K
fn: SequelizeHooks[K]
Returns C
Static addScope
addScope(name: string, scope: FindOptions, options?: AddScopeOptions): void
addScope(name: string, scope: function, options?: AddScopeOptions): void
Inherited from Model.addScope
Add a new scope to the model
This is especially useful for adding scopes with includes, when the model you want to include is not available at the time this model is defined. By default this will throw an error if a scope with that name already exists. Pass override: true in the options object to silence this error.
Parameters
name: string
scope: FindOptions
Optional options: AddScopeOptions
Returns void
Inherited from Model.addScope
Parameters
name: string
scope: function
(...args: any[]): FindOptions
Parameters
Rest ...args: any[]
Returns FindOptions
Optional options: AddScopeOptions
Returns void
Static afterBulkCreate
afterBulkCreate<M>(this: object & Model, name: string, fn: function): void
afterBulkCreate<M>(this: object & Model, fn: function): void
Inherited from Model.afterBulkCreate
A hook that is run after creating instances in bulk
Type parameters
M: Model
Parameters
this: object & Model
name: string
fn: function
A callback function that is called with instances, options
(instances: M[], options: BulkCreateOptions): HookReturn
Parameters
instances: M[]
options: BulkCreateOptions
Returns HookReturn
Returns void
Inherited from Model.afterBulkCreate
Type parameters
M: Model
Parameters
this: object & Model
fn: function
(instances: M[], options: BulkCreateOptions): HookReturn
Parameters
instances: M[]
options: BulkCreateOptions
Returns HookReturn
Returns void
Static afterBulkDestroy
afterBulkDestroy(name: string, fn: function): void
afterBulkDestroy(fn: function): void
Inherited from Model.afterBulkDestroy
A hook that is run after destroying instances in bulk
Parameters
name: string
fn: function
A callback function that is called with options
(options: DestroyOptions): HookReturn
Parameters
options: DestroyOptions
Returns HookReturn
Returns void
Inherited from Model.afterBulkDestroy
Parameters
fn: function
(options: DestroyOptions): HookReturn
Parameters
options: DestroyOptions
Returns HookReturn
Returns void
Static afterBulkSync
afterBulkSync(name: string, fn: function): void
afterBulkSync(fn: function): void
Inherited from Model.afterBulkSync
A hook that is run after sequelize.sync call
Parameters
name: string
fn: function
A callback function that is called with options passed to sequelize.sync
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Inherited from Model.afterBulkSync
Parameters
fn: function
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Static afterBulkUpdate
afterBulkUpdate(name: string, fn: function): void
afterBulkUpdate(fn: function): void
Inherited from Model.afterBulkUpdate
A hook that is run after updating instances in bulk
Parameters
name: string
fn: function
A callback function that is called with options
(options: UpdateOptions): HookReturn
Parameters
options: UpdateOptions
Returns HookReturn
Returns void
Inherited from Model.afterBulkUpdate
Parameters
fn: function
(options: UpdateOptions): HookReturn
Parameters
options: UpdateOptions
Returns HookReturn
Returns void
Static afterCreate
afterCreate<M>(this: object & Model, name: string, fn: function): void
afterCreate<M>(this: object & Model, fn: function): void
Inherited from Model.afterCreate
A hook that is run after creating a single instance
Type parameters
M: Model
Parameters
this: object & Model
name: string
fn: function
A callback function that is called with attributes, options
(attributes: M, options: CreateOptions): HookReturn
Parameters
attributes: M
options: CreateOptions
Returns HookReturn
Returns void
Inherited from Model.afterCreate
Type parameters
M: Model
Parameters
this: object & Model
fn: function
(attributes: M, options: CreateOptions): HookReturn
Parameters
attributes: M
options: CreateOptions
Returns HookReturn
Returns void
Static afterDestroy
afterDestroy<M>(this: object & Model, name: string, fn: function): void
afterDestroy<M>(this: object & Model, fn: function): void
Inherited from Model.afterDestroy
A hook that is run after destroying a single instance
Type parameters
M: Model
Parameters
this: object & Model
name: string
fn: function
A callback function that is called with instance, options
(instance: M, options: InstanceDestroyOptions): HookReturn
Parameters
instance: M
options: InstanceDestroyOptions
Returns HookReturn
Returns void
Inherited from Model.afterDestroy
Type parameters
M: Model
Parameters
this: object & Model
fn: function
(instance: M, options: InstanceDestroyOptions): HookReturn
Parameters
instance: M
options: InstanceDestroyOptions
Returns HookReturn
Returns void
Static afterFind
afterFind<M>(this: object & Model, name: string, fn: function): void
afterFind<M>(this: object & Model, fn: function): void
Inherited from Model.afterFind
A hook that is run after a find (select) query
Type parameters
M: Model
Parameters
this: object & Model
name: string
fn: function
A callback function that is called with instance(s), options
(instancesOrInstance: M[] | M | null, options: FindOptions): HookReturn
Parameters
instancesOrInstance: M[] | M | null
options: FindOptions
Returns HookReturn
Returns void
Inherited from Model.afterFind
Type parameters
M: Model
Parameters
this: object & Model
fn: function
(instancesOrInstance: M[] | M | null, options: FindOptions): HookReturn
Parameters
instancesOrInstance: M[] | M | null
options: FindOptions
Returns HookReturn
Returns void
Static afterSave
afterSave<M>(this: object & Model, name: string, fn: function): void
afterSave<M>(this: object & Model, fn: function): void
Inherited from Model.afterSave
A hook that is run after creating or updating a single instance, It proxies afterCreate and afterUpdate
Type parameters
M: Model
Parameters
this: object & Model
name: string
fn: function
A callback function that is called with instance, options
(instance: M, options: UpdateOptions | SaveOptions): HookReturn
Parameters
instance: M
options: UpdateOptions | SaveOptions
Returns HookReturn
Returns void
Inherited from Model.afterSave
Type parameters
M: Model
Parameters
this: object & Model
fn: function
(instance: M, options: UpdateOptions | SaveOptions): HookReturn
Parameters
instance: M
options: UpdateOptions | SaveOptions
Returns HookReturn
Returns void
Static afterSync
afterSync(name: string, fn: function): void
afterSync(fn: function): void
Inherited from Model.afterSync
A hook that is run after Model.sync call
Parameters
name: string
fn: function
A callback function that is called with options passed to Model.sync
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Inherited from Model.afterSync
Parameters
fn: function
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Static afterUpdate
afterUpdate<M>(this: object & Model, name: string, fn: function): void
afterUpdate<M>(this: object & Model, fn: function): void
Inherited from Model.afterUpdate
A hook that is run after updating a single instance
Type parameters
M: Model
Parameters
this: object & Model
name: string
fn: function
A callback function that is called with instance, options
(instance: M, options: UpdateOptions): HookReturn
Parameters
instance: M
options: UpdateOptions
Returns HookReturn
Returns void
Inherited from Model.afterUpdate
Type parameters
M: Model
Parameters
this: object & Model
fn: function
(instance: M, options: UpdateOptions): HookReturn
Parameters
instance: M
options: UpdateOptions
Returns HookReturn
Returns void
Static afterValidate
afterValidate<M>(this: object & Model, name: string, fn: function): void
afterValidate<M>(this: object & Model, fn: function): void
Inherited from Model.afterValidate
A hook that is run after validation
Type parameters
M: Model
Parameters
this: object & Model
name: string
fn: function
A callback function that is called with instance, options
(instance: M, options: ValidationOptions): HookReturn
Parameters
instance: M
options: ValidationOptions
Returns HookReturn
Returns void
Inherited from Model.afterValidate
Type parameters
M: Model
Parameters
this: object & Model
fn: function
(instance: M, options: ValidationOptions): HookReturn
Parameters
instance: M
options: ValidationOptions
Returns HookReturn
Returns void
Static aggregate
aggregate<M, T>(this: object & Model, field: keyof M, aggregateFunction: string, options?: AggregateOptions<T>): Promise<T>
Inherited from Model.aggregate
Run an aggregation method on the specified field
Type parameters
M: Model
T: DataType | unknown
Parameters
this: object & Model
field: keyof M
The field to aggregate over. Can be a field name or *
aggregateFunction: string
The function to use for aggregation, e.g. sum, max etc.
Optional options: AggregateOptions<T>
Query options. See sequelize.query for full options
Returns Promise<T>
Returns the aggregate result cast to options.dataType, unless options.plain is false, in which case the complete data result is returned.
Static beforeBulkCreate
beforeBulkCreate<M>(this: object & Model, name: string, fn: function): void
beforeBulkCreate<M>(this: object & Model, fn: function): void
Inherited from Model.beforeBulkCreate
A hook that is run before creating instances in bulk
Type parameters
M: Model
Parameters
this: object & Model
name: string
fn: function
A callback function that is called with instances, options
(instances: M[], options: BulkCreateOptions): HookReturn
Parameters
instances: M[]
options: BulkCreateOptions
Returns HookReturn
Returns void
Inherited from Model.beforeBulkCreate
Type parameters
M: Model
Parameters
this: object & Model
fn: function
(instances: M[], options: BulkCreateOptions): HookReturn
Parameters
instances: M[]
options: BulkCreateOptions
Returns HookReturn
Returns void
Static beforeBulkDestroy
beforeBulkDestroy(name: string, fn: function): void
beforeBulkDestroy(fn: function): void
Inherited from Model.beforeBulkDestroy
A hook that is run before destroying instances in bulk
Parameters
name: string
fn: function
A callback function that is called with options
(options: BulkCreateOptions): HookReturn
Parameters
options: BulkCreateOptions
Returns HookReturn
Returns void
Inherited from Model.beforeBulkDestroy
Parameters
fn: function
(options: BulkCreateOptions): HookReturn
Parameters
options: BulkCreateOptions
Returns HookReturn
Returns void
Static beforeBulkSync
beforeBulkSync(name: string, fn: function): void
beforeBulkSync(fn: function): void
Inherited from Model.beforeBulkSync
A hook that is run before sequelize.sync call
Parameters
name: string
fn: function
A callback function that is called with options passed to sequelize.sync
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Inherited from Model.beforeBulkSync
Parameters
fn: function
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Static beforeBulkUpdate
beforeBulkUpdate(name: string, fn: function): void
beforeBulkUpdate(fn: function): void
Inherited from Model.beforeBulkUpdate
A hook that is run after updating instances in bulk
Parameters
name: string
fn: function
A callback function that is called with options
(options: UpdateOptions): HookReturn
Parameters
options: UpdateOptions
Returns HookReturn
Returns void
Inherited from Model.beforeBulkUpdate
Parameters
fn: function
(options: UpdateOptions): HookReturn
Parameters
options: UpdateOptions
Returns HookReturn
Returns void
Static beforeCount
beforeCount(name: string, fn: function): void
beforeCount(fn: function): void
Inherited from Model.beforeCount
A hook that is run before a count query
Parameters
name: string
fn: function
A callback function that is called with options
(options: CountOptions): HookReturn
Parameters
options: CountOptions
Returns HookReturn
Returns void
Inherited from Model.beforeCount
Parameters
fn: function
(options: CountOptions): HookReturn
Parameters
options: CountOptions
Returns HookReturn
Returns void
Static beforeCreate
beforeCreate<M>(this: object & Model, name: string, fn: function): void
beforeCreate<M>(this: object & Model, fn: function): void
Inherited from Model.beforeCreate
A hook that is run before creating a single instance
Type parameters
M: Model
Parameters
this: object & Model
name: string
fn: function
A callback function that is called with attributes, options
(attributes: M, options: CreateOptions): HookReturn
Parameters
attributes: M
options: CreateOptions
Returns HookReturn
Returns void
Inherited from Model.beforeCreate
Type parameters
M: Model
Parameters
this: object & Model
fn: function
(attributes: M, options: CreateOptions): HookReturn
Parameters
attributes: M
options: CreateOptions
Returns HookReturn
Returns void
Static beforeDestroy
beforeDestroy<M>(this: object & Model, name: string, fn: function): void
beforeDestroy<M>(this: object & Model, fn: function): void
Inherited from Model.beforeDestroy
A hook that is run before destroying a single instance
Type parameters
M: Model
Parameters
this: object & Model
name: string
fn: function
A callback function that is called with instance, options
(instance: M, options: InstanceDestroyOptions): HookReturn
Parameters
instance: M
options: InstanceDestroyOptions
Returns HookReturn
Returns void
Inherited from Model.beforeDestroy
Type parameters
M: Model
Parameters
this: object & Model
fn: function
(instance: Model, options: InstanceDestroyOptions): HookReturn
Parameters
instance: Model
options: InstanceDestroyOptions
Returns HookReturn
Returns void
Static beforeFind
beforeFind(name: string, fn: function): void
beforeFind(fn: function): void
Inherited from Model.beforeFind
A hook that is run before a find (select) query
Parameters
name: string
fn: function
A callback function that is called with options
(options: FindOptions): HookReturn
Parameters
options: FindOptions
Returns HookReturn
Returns void
Inherited from Model.beforeFind
Parameters
fn: function
(options: FindOptions): HookReturn
Parameters
options: FindOptions
Returns HookReturn
Returns void
Static beforeFindAfterExpandIncludeAll
beforeFindAfterExpandIncludeAll(name: string, fn: function): void
beforeFindAfterExpandIncludeAll(fn: function): void
Inherited from Model.beforeFindAfterExpandIncludeAll
A hook that is run before a find (select) query, after any { include: {all: ...} } options are expanded
Parameters
name: string
fn: function
A callback function that is called with options
(options: FindOptions): HookReturn
Parameters
options: FindOptions
Returns HookReturn
Returns void
Inherited from Model.beforeFindAfterExpandIncludeAll
Parameters
fn: function
(options: FindOptions): HookReturn
Parameters
options: FindOptions
Returns HookReturn
Returns void
Static beforeFindAfterOptions
beforeFindAfterOptions(name: string, fn: function): void
beforeFindAfterOptions(fn: function): HookReturn
Inherited from Model.beforeFindAfterOptions
A hook that is run before a find (select) query, after all option parsing is complete
Parameters
name: string
fn: function
A callback function that is called with options
(options: FindOptions): HookReturn
Parameters
options: FindOptions
Returns HookReturn
Returns void
Inherited from Model.beforeFindAfterOptions
Parameters
fn: function
(options: FindOptions): void
Parameters
options: FindOptions
Returns void
Returns HookReturn
Static beforeSave
beforeSave<M>(this: object & Model, name: string, fn: function): void
beforeSave<M>(this: object & Model, fn: function): void
Inherited from Model.beforeSave
A hook that is run before creating or updating a single instance, It proxies beforeCreate and beforeUpdate
Type parameters
M: Model
Parameters
this: object & Model
name: string
fn: function
A callback function that is called with instance, options
(instance: M, options: UpdateOptions | SaveOptions): HookReturn
Parameters
instance: M
options: UpdateOptions | SaveOptions
Returns HookReturn
Returns void
Inherited from Model.beforeSave
Type parameters
M: Model
Parameters
this: object & Model
fn: function
(instance: M, options: UpdateOptions | SaveOptions): HookReturn
Parameters
instance: M
options: UpdateOptions | SaveOptions
Returns HookReturn
Returns void
Static beforeSync
beforeSync(name: string, fn: function): void
beforeSync(fn: function): void
Inherited from Model.beforeSync
A hook that is run before Model.sync call
Parameters
name: string
fn: function
A callback function that is called with options passed to Model.sync
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Inherited from Model.beforeSync
Parameters
fn: function
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Static beforeUpdate
beforeUpdate<M>(this: object & Model, name: string, fn: function): void
beforeUpdate<M>(this: object & Model, fn: function): void
Inherited from Model.beforeUpdate
A hook that is run before updating a single instance
Type parameters
M: Model
Parameters
this: object & Model
name: string
fn: function
A callback function that is called with instance, options
(instance: M, options: UpdateOptions): HookReturn
Parameters
instance: M
options: UpdateOptions
Returns HookReturn
Returns void
Inherited from Model.beforeUpdate
Type parameters
M: Model
Parameters
this: object & Model
fn: function
(instance: M, options: UpdateOptions): HookReturn
Parameters
instance: M
options: UpdateOptions
Returns HookReturn
Returns void
Static beforeValidate
beforeValidate<M>(this: object & Model, name: string, fn: function): void
beforeValidate<M>(this: object & Model, fn: function): void
Inherited from Model.beforeValidate
A hook that is run before validation
Type parameters
M: Model
Parameters
this: object & Model
name: string
fn: function
A callback function that is called with instance, options
(instance: M, options: ValidationOptions): HookReturn
Parameters
instance: M
options: ValidationOptions
Returns HookReturn
Returns void
Inherited from Model.beforeValidate
Type parameters
M: Model
Parameters
this: object & Model
fn: function
(instance: M, options: ValidationOptions): HookReturn
Parameters
instance: M
options: ValidationOptions
Returns HookReturn
Returns void
Static belongsTo
belongsTo<M, T>(this: ModelCtor<M>, target: ModelCtor<T>, options?: BelongsToOptions): BelongsTo<M, T>
Inherited from Model.belongsTo
Creates an association between this (the source) and the provided target. The foreign key is added on the source.
Example: Profile.belongsTo(User). This will add userId to the profile table.
Type parameters
M: Model
T: Model
Parameters
this: ModelCtor<M>
target: ModelCtor<T>
The model that will be associated with hasOne relationship
Optional options: BelongsToOptions
Options for the association
Returns BelongsTo<M, T>
Static belongsToMany
belongsToMany<M, T>(this: ModelCtor<M>, target: ModelCtor<T>, options: BelongsToManyOptions): BelongsToMany<M, T>
Inherited from Model.belongsToMany
Create an N:M association with a join table
```
User.belongsToMany(Project)
Project.belongsToMany(User)
```
By default, the name of the join table will be source+target, so in this case projectsusers. This can be overridden by providing either a string or a Model as through in the options.
If you use a through model with custom attributes, these attributes can be set when adding / setting new associations in two ways. Consider users and projects from before with a join table that stores whether the project has been started yet:
```
class UserProjects extends Model {}
UserProjects.init({
  started: Sequelize.BOOLEAN
}, { sequelize });
User.belongsToMany(Project, { through: UserProjects })
Project.belongsToMany(User, { through: UserProjects })
```
```
jan.addProject(homework, { started: false }) // The homework project is not started yet
jan.setProjects([makedinner, doshopping], { started: true}) // Both shopping and dinner has been started
```
If you want to set several target instances, but with different attributes you have to set the attributes on the instance, using a property with the name of the through model:
```
p1.userprojects {
  started: true
}
user.setProjects([p1, p2], {started: false}) // The default value is false, but p1 overrides that.
```
Similarily, when fetching through a join table with custom attributes, these attributes will be available as an object with the name of the through model.
```
user.getProjects().then(projects => {
  const p1 = projects[0]
  p1.userprojects.started // Is this project started yet?
})
```
Type parameters
M: Model
T: Model
Parameters
this: ModelCtor<M>
target: ModelCtor<T>
The model that will be associated with hasOne relationship
options: BelongsToManyOptions
Options for the association
Returns BelongsToMany<M, T>
Static build
build<M>(this: object & Model, record?: object, options?: BuildOptions): M
Inherited from Model.build
Builds a new model instance. Values is an object of key value pairs, must be defined but can be empty.
Type parameters
M: Model
Parameters
this: object & Model
Optional record: object
Optional options: BuildOptions
Returns M
Static bulkBuild
bulkBuild<M>(this: object & Model, records: object[], options?: BuildOptions): M[]
Inherited from Model.bulkBuild
Undocumented bulkBuild
Type parameters
M: Model
Parameters
this: object & Model
records: object[]
Optional options: BuildOptions
Returns M[]
Static bulkCreate
bulkCreate<M>(this: object & Model, records: object[], options?: BulkCreateOptions): Promise<M[]>
Inherited from Model.bulkCreate
Create and insert multiple instances in bulk.
The success handler is passed an array of instances, but please notice that these may not completely represent the state of the rows in the DB. This is because MySQL and SQLite do not make it easy to obtain back automatically generated IDs and other default values in a way that can be mapped to multiple records. To obtain Instances for the newly created values, you will need to query for them again.
Type parameters
M: Model
Parameters
this: object & Model
records: object[]
List of objects (key/value pairs) to create instances from
Optional options: BulkCreateOptions
Returns Promise<M[]>
Static count
count(options: CountWithOptions): Promise<object>
count(options?: CountOptions): Promise<number>
Inherited from Model.count
Count number of records if group by is used
Parameters
options: CountWithOptions
Returns Promise<object>
Inherited from Model.count
Count the number of records matching the provided where clause.
If you provide an include option, the number of matching associations will be counted instead.
Parameters
Optional options: CountOptions
Returns Promise<number>
Static create
create<M>(this: object & Model, values?: object, options?: CreateOptions): Promise<M>
create(values: object, options: CreateOptions & object): Promise<void>
Inherited from Model.create
Builds a new model instance and calls save on it.
Type parameters
M: Model
Parameters
this: object & Model
Optional values: object
Optional options: CreateOptions
Returns Promise<M>
Inherited from Model.create
Parameters
values: object
options: CreateOptions & object
Returns Promise<void>
Static describe
describe(): Promise<object>
Inherited from Model.describe
Run a describe query on the table. The result will be return to the listener as a hash of attributes and their types.
Returns Promise<object>
Static destroy
destroy(options?: DestroyOptions): Promise<number>
Inherited from Model.destroy
Delete multiple instances, or set their deletedAt timestamp to the current time if paranoid is enabled.
Parameters
Optional options: DestroyOptions
Returns Promise<number>
Promise The number of destroyed rows
Static drop
drop(options?: DropOptions): Promise<void>
Inherited from Model.drop
Drop the table represented by this Model
Parameters
Optional options: DropOptions
Returns Promise<void>
Static findAll
findAll<M>(this: object & Model, options?: FindOptions): Promise<M[]>
Inherited from Model.findAll
Search for multiple instances.
Simple search using AND and =
```
Model.findAll({
  where: {
    attr1: 42,
    attr2: 'cake'
  }
})
```
```
WHERE attr1 = 42 AND attr2 = 'cake'
```
Using greater than, less than etc.
```
Model.findAll({
  where: {
    attr1: {
      gt: 50
    },
    attr2: {
      lte: 45
    },
    attr3: {
      in: [1,2,3]
    },
    attr4: {
      ne: 5
    }
  }
})
```
```
WHERE attr1 > 50 AND attr2 <= 45 AND attr3 IN (1,2,3) AND attr4 != 5
```
Possible options are: [Op.ne], [Op.in], [Op.not], [Op.notIn], [Op.gte], [Op.gt], [Op.lte], [Op.lt], [Op.like], [Op.ilike]/[Op.iLike], [Op.notLike], [Op.notILike], '..'/[Op.between], '!..'/[Op.notBetween], '&&'/[Op.overlap], '@>'/[Op.contains], '<@'/[Op.contained]
Queries using OR
```
Model.findAll({
  where: Sequelize.and(
    { name: 'a project' },
    Sequelize.or(
      { id: [1,2,3] },
      { id: { gt: 10 } }
    )
  )
})
```
```
WHERE name = 'a project' AND (id` IN (1,2,3) OR id > 10)
```
The success listener is called with an array of instances if the query succeeds.
see
{Sequelize#query}
Type parameters
M: Model
Parameters
this: object & Model
Optional options: FindOptions
Returns Promise<M[]>
Static findAndCountAll
findAndCountAll<M>(this: object & Model, options?: FindAndCountOptions): Promise<object>
Inherited from Model.findAndCountAll
Find all the rows matching your query, within a specified offset / limit, and get the total number of rows matching your query. This is very usefull for paging
```
Model.findAndCountAll({
  where: ...,
  limit: 12,
  offset: 12
}).then(result => {
  ...
})
```
In the above example, result.rows will contain rows 13 through 24, while result.count will return the total number of rows that matched your query.
When you add includes, only those which are required (either because they have a where clause, or because required is explicitly set to true on the include) will be added to the count part.
Suppose you want to find all users who have a profile attached:
```
User.findAndCountAll({
  include: [
     { model: Profile, required: true}
  ],
  limit 3
});
```
Because the include for Profile has required set it will result in an inner join, and only the users who have a profile will be counted. If we remove required from the include, both users with and without profiles will be counted
Type parameters
M: Model
Parameters
this: object & Model
Optional options: FindAndCountOptions
Returns Promise<object>
Static findByPk
findByPk<M>(this: object & Model, identifier?: Identifier, options?: Omit<FindOptions, "where">): Promise<M | null>
findByPk<M>(this: object & Model, identifier: Identifier, options: Omit<NonNullFindOptions, "where">): Promise<M>
Inherited from Model.findByPk
Search for a single instance by its primary key. This applies LIMIT 1, so the listener will always be called with a single instance.
Type parameters
M: Model
Parameters
this: object & Model
Optional identifier: Identifier
Optional options: Omit<FindOptions, "where">
Returns Promise<M | null>
Inherited from Model.findByPk
Type parameters
M: Model
Parameters
this: object & Model
identifier: Identifier
options: Omit<NonNullFindOptions, "where">
Returns Promise<M>
Static findCreateFind
findCreateFind<M>(this: object & Model, options: FindOrCreateOptions): Promise<[M, boolean]>
Inherited from Model.findCreateFind
A more performant findOrCreate that will not work under a transaction (at least not in postgres) Will execute a find call, if empty then attempt to create, if unique constraint then attempt to find again
Type parameters
M: Model
Parameters
this: object & Model
options: FindOrCreateOptions
Returns Promise<[M, boolean]>
Static findOne
findOne<M>(this: object & Model, options?: FindOptions): Promise<M | null>
findOne<M>(this: object & Model, options: NonNullFindOptions): Promise<M>
Inherited from Model.findOne
Search for a single instance. This applies LIMIT 1, so the listener will always be called with a single instance.
Type parameters
M: Model
Parameters
this: object & Model
Optional options: FindOptions
Returns Promise<M | null>
Inherited from Model.findOne
Type parameters
M: Model
Parameters
this: object & Model
options: NonNullFindOptions
Returns Promise<M>
Static findOrBuild
findOrBuild<M>(this: object & Model, options: FindOrCreateOptions): Promise<[M, boolean]>
Inherited from Model.findOrBuild
Find a row that matches the query, or build (but don't save) the row if none is found. The successfull result of the promise will be (instance, initialized) - Make sure to use .then(([...]))
Type parameters
M: Model
Parameters
this: object & Model
options: FindOrCreateOptions
Returns Promise<[M, boolean]>
Static findOrCreate
findOrCreate<M>(this: object & Model, options: FindOrCreateOptions): Promise<[M, boolean]>
Inherited from Model.findOrCreate
Find a row that matches the query, or build and save the row if none is found The successful result of the promise will be (instance, created) - Make sure to use .then(([...]))
If no transaction is passed in the options object, a new transaction will be created internally, to prevent the race condition where a matching row is created by another connection after the find but before the insert call. However, it is not always possible to handle this case in SQLite, specifically if one transaction inserts and another tries to select before the first one has comitted. In this case, an instance of sequelize.TimeoutError will be thrown instead. If a transaction is created, a savepoint will be created instead, and any unique constraint violation will be handled internally.
Type parameters
M: Model
Parameters
this: object & Model
options: FindOrCreateOptions
Returns Promise<[M, boolean]>
Static getTableName
getTableName(): string | object
Inherited from Model.getTableName
Get the tablename of the model, taking schema into account. The method will return The name as a string if the model has no schema, or an object with tableName, schema and delimiter properties.
Returns string | object
Static hasHook
hasHook<K>(hookType: K): boolean
Inherited from Hooks.hasHook
Check whether the mode has any hooks of this type
Type parameters
K: keyof SequelizeHooks
Parameters
hookType: K
Returns boolean
Static hasHooks
hasHooks<K>(hookType: K): boolean
Inherited from Hooks.hasHooks
Type parameters
K: keyof SequelizeHooks
Parameters
hookType: K
Returns boolean
Static hasMany
hasMany<M, T>(this: ModelCtor<M>, target: ModelCtor<T>, options?: HasManyOptions): HasMany<M, T>
Inherited from Model.hasMany
Create an association that is either 1:m or n:m.
```
// Create a 1:m association between user and project
User.hasMany(Project)
```
```
// Create a n:m association between user and project
User.hasMany(Project)
Project.hasMany(User)
```
By default, the name of the join table will be source+target, so in this case projectsusers. This can be overridden by providing either a string or a Model as through in the options. If you use a through model with custom attributes, these attributes can be set when adding / setting new associations in two ways. Consider users and projects from before with a join table that stores whether the project has been started yet:
```
class UserProjects extends Model {}
UserProjects.init({
  started: Sequelize.BOOLEAN
}, { sequelize })
User.hasMany(Project, { through: UserProjects })
Project.hasMany(User, { through: UserProjects })
```
```
jan.addProject(homework, { started: false }) // The homework project is not started yet
jan.setProjects([makedinner, doshopping], { started: true}) // Both shopping and dinner have been
started
```
If you want to set several target instances, but with different attributes you have to set the attributes on the instance, using a property with the name of the through model:
```
p1.userprojects {
  started: true
}
user.setProjects([p1, p2], {started: false}) // The default value is false, but p1 overrides that.
```
Similarily, when fetching through a join table with custom attributes, these attributes will be available as an object with the name of the through model.
```
user.getProjects().then(projects => {
  const p1 = projects[0]
  p1.userprojects.started // Is this project started yet?
})
```
Type parameters
M: Model
T: Model
Parameters
this: ModelCtor<M>
target: ModelCtor<T>
The model that will be associated with hasOne relationship
Optional options: HasManyOptions
Options for the association
Returns HasMany<M, T>
Static hasOne
hasOne<M, T>(this: ModelCtor<M>, target: ModelCtor<T>, options?: HasOneOptions): HasOne<M, T>
Inherited from Model.hasOne
Creates an association between this (the source) and the provided target. The foreign key is added on the target.
Example: User.hasOne(Profile). This will add userId to the profile table.
Type parameters
M: Model
T: Model
Parameters
this: ModelCtor<M>
target: ModelCtor<T>
The model that will be associated with hasOne relationship
Optional options: HasOneOptions
Options for the association
Returns HasOne<M, T>
Static increment
increment<M, K>(this: object, field: K, options: IncrementDecrementOptionsWithBy): Promise<M>
increment<M, K>(this: object, fields: K[], options: IncrementDecrementOptionsWithBy): Promise<M>
increment<M, K>(this: object, fields: object, options: IncrementDecrementOptions): Promise<M>
Inherited from Model.increment
Increments a single field.
Type parameters
M: Model
K: keyof M
Parameters
this: object
constructor: function
new __type(): M
Returns M
field: K
options: IncrementDecrementOptionsWithBy
Returns Promise<M>
Inherited from Model.increment
Increments multiple fields by the same value.
Type parameters
M: Model
K: keyof M
Parameters
this: object
constructor: function
new __type(): M
Returns M
fields: K[]
options: IncrementDecrementOptionsWithBy
Returns Promise<M>
Inherited from Model.increment
Increments multiple fields by different values.
Type parameters
M: Model
K: keyof M
Parameters
this: object
constructor: function
new __type(): M
Returns M
fields: object
options: IncrementDecrementOptions
Returns Promise<M>
Static init
init<M>(this: ModelCtor<M>, attributes: ModelAttributes, options: InitOptions<M>): void
Inherited from Model.init
Initialize a model, representing a table in the DB, with attributes and options.
The table columns are define by the hash that is given as the second argument. Each attribute of the hash represents a column. A short table definition might look like this:
```
Project.init({
  columnA: {
    type: Sequelize.BOOLEAN,
    validate: {
      is: ['[a-z]','i'],        // will only allow letters
      max: 23,                  // only allow values <= 23
      isIn: {
        args: [['en', 'zh']],
        msg: "Must be English or Chinese"
      }
    },
    field: 'column_a'
    // Other attributes here
  },
  columnB: Sequelize.STRING,
  columnC: 'MY VERY OWN COLUMN TYPE'
}, {sequelize})
sequelize.models.modelName // The model will now be available in models under the class name
```
As shown above, column definitions can be either strings, a reference to one of the datatypes that are predefined on the Sequelize constructor, or an object that allows you to specify both the type of the column, and other attributes such as default values, foreign key constraints and custom setters and getters.
For a list of possible data types, see https://sequelize.org/master/en/latest/docs/models-definition/#data-types
For more about getters and setters, see https://sequelize.org/master/en/latest/docs/models-definition/#getters-setters
For more about instance and class methods, see https://sequelize.org/master/en/latest/docs/models-definition/#expansion-of-models
For more about validation, see https://sequelize.org/master/en/latest/docs/models-definition/#validations
Type parameters
M: Model
Parameters
this: ModelCtor<M>
attributes: ModelAttributes
An object, where each attribute is a column of the table. Each column can be either a DataType, a string or a type-description object, with the properties described below:
options: InitOptions<M>
These options are merged with the default define options provided to the Sequelize constructor
Returns void
Static max
max<M, T>(this: object & Model, field: keyof M, options?: AggregateOptions<T>): Promise<T>
Inherited from Model.max
Find the maximum value of field
Type parameters
M: Model
T: DataType | unknown
Parameters
this: object & Model
field: keyof M
Optional options: AggregateOptions<T>
Returns Promise<T>
Static min
min<M, T>(this: object & Model, field: keyof M, options?: AggregateOptions<T>): Promise<T>
Inherited from Model.min
Find the minimum value of field
Type parameters
M: Model
T: DataType | unknown
Parameters
this: object & Model
field: keyof M
Optional options: AggregateOptions<T>
Returns Promise<T>
Static removeAttribute
removeAttribute(attribute: string): void
Inherited from Model.removeAttribute
Remove attribute from model definition
Parameters
attribute: string
Returns void
Static removeHook
removeHook<C, K>(hookType: K, name: string): C
Inherited from Hooks.removeHook
Remove hook from the model
Type parameters
C: Hooks
K: keyof SequelizeHooks
Parameters
hookType: K
name: string
Returns C
Static restore
restore(options?: RestoreOptions): Promise<void>
Inherited from Model.restore
Restore multiple instances if paranoid is enabled.
Parameters
Optional options: RestoreOptions
Returns Promise<void>
Static schema
schema<M>(this: object & Model, schema: string, options?: SchemaOptions): object & Model
Inherited from Model.schema
Apply a schema to this model. For postgres, this will actually place the schema in front of the table name
"schema"."tableName", while the schema will be prepended to the table name for mysql and sqlite - 'schema.tablename'.
Type parameters
M: Model
Parameters
this: object & Model
schema: string
The name of the schema
Optional options: SchemaOptions
Returns object & Model
Static scope
scope<M>(this: M, options?: string | ScopeOptions | (string | ScopeOptions)[] | WhereAttributeHash): M
Inherited from Model.scope
Apply a scope created in define to the model. First let's look at how to create scopes:
```
class MyModel extends Model {}
MyModel.init(attributes, {
  defaultScope: {
    where: {
      username: 'dan'
    },
    limit: 12
  },
  scopes: {
    isALie: {
      where: {
        stuff: 'cake'
      }
    },
    complexFunction(email, accessLevel) {
      return {
        where: {
          email: {
            [Op.like]: email
          },
          accesss_level {
            [Op.gte]: accessLevel
          }
        }
      }
    }
  },
  sequelize,
})
```
Now, since you defined a default scope, every time you do Model.find, the default scope is appended to your query. Here's a couple of examples:
```
Model.findAll() // WHERE username = 'dan'
Model.findAll({ where: { age: { gt: 12 } } }) // WHERE age > 12 AND username = 'dan'
```
To invoke scope functions you can do:
```
Model.scope({ method: ['complexFunction' 'dan@sequelize.com', 42]}).findAll()
// WHERE email like 'dan@sequelize.com%' AND access_level >= 42
```
Type parameters
M: object
Parameters
this: M
Optional options: string | ScopeOptions | (string | ScopeOptions)[] | WhereAttributeHash
Returns M
Model A reference to the model, with the scope(s) applied. Calling scope again on the returned model will clear the previous scope.
Static sum
sum<M, T>(this: object & Model, field: keyof M, options?: AggregateOptions<T>): Promise<number>
Inherited from Model.sum
Find the sum of field
Type parameters
M: Model
T: DataType | unknown
Parameters
this: object & Model
field: keyof M
Optional options: AggregateOptions<T>
Returns Promise<number>
Static sync
sync(options?: SyncOptions): Promise<Model>
Inherited from Model.sync
Sync this Model to the DB, that is create the table. Upon success, the callback will be called with the model instance (this)
Parameters
Optional options: SyncOptions
Returns Promise<Model>
Static truncate
truncate(options?: TruncateOptions): Promise<void>
Inherited from Model.truncate
Truncate all instances of the model. This is a convenient method for Model.destroy({ truncate: true }).
Parameters
Optional options: TruncateOptions
Returns Promise<void>
Static unscoped
unscoped<M>(this: M): M
Inherited from Model.unscoped
Unscope the model
Type parameters
M: Model
Parameters
this: M
Returns M
Static update
update<M>(this: object & Model, values: object, options: UpdateOptions): Promise<[number, M[]]>
Inherited from Model.update
Update multiple instances that match the where options. The promise returns an array with one or two elements. The first element is always the number of affected rows, while the second element is the actual affected rows (only supported in postgres with options.returning true.)
Type parameters
M: Model
Parameters
this: object & Model
values: object
options: UpdateOptions
Returns Promise<[number, M[]]>
Static upsert
upsert<M>(this: object & Model, values: object, options?: UpsertOptions & object): Promise<boolean>
upsert<M>(this: object & Model, values: object, options?: UpsertOptions & object): Promise<[M, boolean]>
Inherited from Model.upsert
Insert or update a single row. An update will be executed if a row which matches the supplied values on either the primary key or a unique key is found. Note that the unique index must be defined in your sequelize model and not just in the table. Otherwise you may experience a unique constraint violation, because sequelize fails to identify the row that should be updated.
Implementation details:
MySQL - Implemented as a single query INSERT values ON DUPLICATE KEY UPDATE values
PostgreSQL - Implemented as a temporary function with exception handling: INSERT EXCEPTION WHEN unique_constraint UPDATE
SQLite - Implemented as two queries INSERT; UPDATE. This means that the update is executed regardless of whether the row already existed or not
Note that SQLite returns undefined for created, no matter if the row was created or updated. This is because SQLite always runs INSERT OR IGNORE + UPDATE, in a single query, so there is no way to know whether the row was inserted or not.
Type parameters
M: Model
Parameters
this: object & Model
values: object
Optional options: UpsertOptions & object
Returns Promise<boolean>
Inherited from Model.upsert
Type parameters
M: Model
Parameters
this: object & Model
values: object
Optional options: UpsertOptions & object
Returns Promise<[M, boolean]>
