Pipcook APIs: Plugin
Class Plugin
API for plugin
Hierarchy
BaseApi
Plugin
Index
Constructors
constructor
Properties
route
Methods
createByName
createByTarball
get
list
remove
traceEvent
Constructors
constructor
new Plugin(url: string): Plugin
Overrides BaseApi.constructor
Parameters
url: string
Returns Plugin
Properties
route
route: string
Inherited from BaseApi.route
Methods
createByName
createByName(name: string, pyIndex?: string): Promise<TraceResp<PluginResp>>
create by package name
Parameters
name: string
package name
Optional pyIndex: string
the python package index
Returns Promise<TraceResp<PluginResp>>
createByTarball
createByTarball(pkgStream: ReadStream, pyIndex?: string): Promise<TraceResp<PluginResp>>
create by package stream
Parameters
pkgStream: ReadStream
file stream
Optional pyIndex: string
the python package index
Returns Promise<TraceResp<PluginResp>>
get
get(id: string): Promise<PluginResp>
get plugin by id
Parameters
id: string
string plugin id
Returns Promise<PluginResp>
list
list(params?: PluginListParams): Promise<PluginResp[]>
list all plugins
Parameters
Optional params: PluginListParams
params
Returns Promise<PluginResp[]>
remove
remove(id?: string): Promise<void>
remove plugin or plugins
Parameters
Optional id: string
string if null, remove all
Returns Promise<void>
traceEvent
traceEvent(traceId: string, eventCallback: EventCallback): Promise<void>
Inherited from BaseApi.traceEvent
trace event
Parameters
traceId: string
trace id
eventCallback: EventCallback
event callback
Returns Promise<void>
