Pipcook Interfaces: DatasetMeta
Interface DatasetMeta
Hierarchy
DatasetMeta
DatasetMeta
ClassificationDatasetMeta
ClassificationDatasetMeta
ClassificationDatasetMeta
ClassificationDatasetMeta
DatasetMeta
Index
Properties
categories
info
licenses
size
type
Properties
Optional categories
categories: Array<Category>
Overrides ClassificationDatasetMeta.categories
Optional info
info: Info
Optional licenses
licenses: Array<License>
size
size: DatasetSize
Overrides ClassificationDatasetMeta.size
type
type: DatasetType
Overrides ClassificationDatasetMeta.type
