Pipcook Interfaces: Options
Interface Options
Hierarchy
Options
Index
Properties
delimiter
hasHeader
labels
predicted
predictedAnnotationList
predictedData
test
testAnnotationList
testData
train
trainAnnotationList
trainData
valid
validAnnotationList
validData
Properties
Optional delimiter
delimiter: undefined | string
hasHeader
hasHeader: boolean
Optional labels
labels: string[]
Optional predicted
predicted: DataCook.Dataset.Types.TextClassification.TextList
Optional predictedAnnotationList
predictedAnnotationList: Array<Annotation>
Optional predictedData
predictedData: undefined | string
Optional test
test: DataCook.Dataset.Types.TextClassification.TextList
Optional testAnnotationList
testAnnotationList: Array<Annotation>
Optional testData
testData: undefined | string
Optional train
train: DataCook.Dataset.Types.TextClassification.TextList
Optional trainAnnotationList
trainAnnotationList: Array<Annotation>
Optional trainData
trainData: undefined | string
Optional valid
valid: DataCook.Dataset.Types.TextClassification.TextList
Optional validAnnotationList
validAnnotationList: Array<Annotation>
Optional validData
validData: undefined | string
