pipcook: Pipcook
Pipcook
Index
Enumerations
LoggerColor
OutputType
PipcookComponentResultStatus
PipelineStatus
Classes
BoaController
DB
DataLoader
EvaluateError
JobController
LogController
Logger
PipcookRunner
PipelineController
PipelineService
PlayGroundController
Interfaces
AllWordsDict
CocoDataset
CommandHandler
Config
CsvDataLoader
CsvDataset
CsvMetadata
CsvSample
DataAccessType
DataCollectType
DataDescriptor
DataPair
DataProcessType
Dataset
DatasetAnnotation
DatasetCategory
DatasetCommandHandler
DatasetCommandHandlerObjectParams
DatasetImage
DatasetLicense
DatasetMetadata
DevPluginCommandHandler
DevPluginCommandHandlerObjectParams
EvaluateResult
ImageDataLoader
ImageDataset
ImageLabel
ImageMetadata
ImageSample
InitCommandHandler
InitCommandHandlerObjectParams
InsertParams
Metadata
ModelArgsType
ModelDefineArgsType
ModelDefineType
ModelEvaluateType
ModelLoadType
ModelTrainArgsType
ModelTrainType
ObserverFunc
PipcookComponentResult
PipcookLifeCycleComponent
PipcookMergeArray
PipcookModelDeployResult
PipcookPlugin
PredictHandler
RunConfigI
RunConfigParam
RunDB
RunParams
Sample
SaveModelFunction
ServeHandler
StartHandler
Statistic
TrainConfig
UniDataset
UniModel
VocDataset
Type aliases
ArgsType
DefaultConfig
JobOperation
LoggerFunction
PipObject
PipcookComponentOperator
PipcookComponentOutput
PipcookLifeCycleTypes
PipelineDB
PipelineDBParams
PipelineOperation
PluginTypeI
PromisedValueOf
RequestParams
ResponseParams
TfJsLayersModel
Variables
AUTOTUNE
Adam
BOOLEAN
DATAACCESS
DATACOLLECT
DATAPROCESS
DB_PATH
DEPENDENCY_PATH
Dense
Dropout
GlobalAveragePooling2D
HOST
IMAGE_CLASSIFICATION
INTEGER
MODELDEFINE
MODELEVALUATE
MODELLOAD
MODELTRAIN
MODULE_PATH
Model
MultinomialNB
OBJECT_DETECTION
PIPCOOK_DEPENDENCIES
PIPCOOK_HOME
PIPCOOK_HOME_PATH
PIPCOOK_LOGS
PIPCOOK_PLUGINS
PLUGINS
PORT
ResNet50
STRING
TEXT_CLASSIFICATION
boa
boardPackage
chalk
daemonPackage
dbHome
dependencies
extract
fastify
jasmineCtor
jieba
list
logComplete
logCurrentExecution
logError
logStartExecution
mnist
open
optionalNpmClients
pickle
pipcookLogName
pkg
random
request
runner
set
si
spinner
staticDir
sys
targz
tf
tuple
xml2js
Functions
DataAccess
DataCollect
DataProcess
MakeWordsSet
ModelDefine
ModelEvaluate
ModelEvalute
ModelLoad
ModelTrain
TextFeatures
TextProcessing
applyModel
argMax
assignLatestResult
bayesianClassifierModelDefine
bayesianClassifierModelTrain
bayesianModelEvaluate
cocoDataAccess
compressTarFile
convertPascal2CocoFileOutput
createAnnotation
createAnnotationFile
createAnnotationFromJson
createDataset
createGeneralRequest
createLogger
createPipeline
createRun
csvDataAccess
daemon
deletePipeline
detectronModelDefine
detectronModelEvaluate
devPlugin
download
failRes
fetchLog
freezeModelLayers
get
getBayesModel
getCircularReplacer
getIdOrName
getJobById
getJobByPipeline
getJobs
getLabelMap
getListJob
getLog
getLogById
getMetadata
getModelDir
getOsInfo
getPipelineInfo
getPipelines
getValidPair
get_all_words_list
imageClassDataCollect
imageDataProcess
imageDetectionDataCollect
imageMnistDataCollect
init
initCommander
installDependency
isdigit
job
linkComponents
loadImage
loadModel
localMobileNetModelDefine
markFailures
model
parseAnnotation
parseConfig
pascalVocDataAccess
pipeline
post
processPredictData
produceResultFactory
put
remove
resnetModelDefine
retriveLog
runJob
saveBayesModel
save_all_words_list
serve
simpleCnnModelDefine
start
startJob
strip
successRes
tensorflowModelLoad
textClassDataCollect
text_features
transformCsv
unZipData
updatePipeline
words_dict
writeCsvFile
writeOutput
Object literals
LifeCycleTypes
config
constants
route
Type aliases
ArgsType
ArgsType: InsertParams & Record<string, any>
DefaultConfig
DefaultConfig: PowerPartial<EggAppConfig>
JobOperation
JobOperation: "run" | "list" | "log"
LoggerFunction
LoggerFunction: function
Type declaration
(input: string): void
Parameters
input: string
Returns void
PipObject
PipObject: Record<string, any>
PipcookComponentOperator
PipcookComponentOperator: OperatorFunction<PipcookComponentOutput, PipcookComponentOutput>
PipcookComponentOutput
PipcookComponentOutput: void | UniModel | UniDataset | EvaluateResult
PipcookLifeCycleTypes
PipcookLifeCycleTypes: Record<string, PipcookLifeCycleComponent<PipcookPlugin>>
PipelineDB
PipelineDB: Partial<Record<"id" | "name" | PluginTypeI | PipelineDBParams, string>>
PipelineDBParams
PipelineDBParams: "dataCollectParams" | "dataAccessParams" | "dataProcessParams" | "modelDefineParams" | "modelLoadParams" | "modelTrainParams" | "modelEvaluateParams"
PipelineOperation
PipelineOperation: "list" | "create" | "update" | "delete"
PluginTypeI
PluginTypeI: "dataCollect" | "dataAccess" | "dataProcess" | "modelLoad" | "modelDefine" | "modelTrain" | "modelEvaluate"
PromisedValueOf
PromisedValueOf<T>: T extends Promise<infer P> ? P : never
Retrieve the type of fulfillment value of a Promise
Type parameters
T: Promise<any>
RequestParams
RequestParams: Record<string, any>
ResponseParams
ResponseParams: Record<string, any>
TfJsLayersModel
TfJsLayersModel: UniModel
Variables
Const AUTOTUNE
AUTOTUNE: any = tf.data.experimental.AUTOTUNE
Adam
Adam: any
BOOLEAN
BOOLEAN: AbstractDataTypeConstructor
Const DATAACCESS
DATAACCESS: any = "dataAccess"
Const DATACOLLECT
DATACOLLECT: any = "dataCollect"
Const DATAPROCESS
DATAPROCESS: any = "dataProcess"
Const DB_PATH
DB_PATH: string = path.join(PIPCOOK_HOME, 'db', 'pipcook.db')
Const DEPENDENCY_PATH
DEPENDENCY_PATH: string = path.join(PIPCOOK_HOME, 'dependencies')
Dense
Dense: any
Dropout
Dropout: any
GlobalAveragePooling2D
GlobalAveragePooling2D: any
Const HOST
HOST: "http://127.0.0.1" = "http://127.0.0.1"
Const IMAGE_CLASSIFICATION
IMAGE_CLASSIFICATION: "image classification" = "image classification"
INTEGER
INTEGER: IntegerDataTypeConstructor
Const MODELDEFINE
MODELDEFINE: any = "modelDefine"
Const MODELEVALUATE
MODELEVALUATE: any = "modelEvaluate"
Const MODELLOAD
MODELLOAD: any = "modelLoad"
Const MODELTRAIN
MODELTRAIN: any = "modelTrain"
Const MODULE_PATH
MODULE_PATH: string = path.join(DEPENDENCY_PATH, 'node_modules')
Model
Model: any
MultinomialNB
MultinomialNB: any
Const OBJECT_DETECTION
OBJECT_DETECTION: "object detection" = "object detection"
Const PIPCOOK_DEPENDENCIES
PIPCOOK_DEPENDENCIES: any = path.join(PIPCOOK_HOME_PATH, 'dependencies')
Const PIPCOOK_HOME
PIPCOOK_HOME: string = path.join(os.homedir(), '.pipcook')
Const PIPCOOK_HOME_PATH
PIPCOOK_HOME_PATH: string = path.join(os.homedir(), '.pipcook')
Const PIPCOOK_LOGS
PIPCOOK_LOGS: any = path.join(PIPCOOK_HOME_PATH, 'logs')
Const PIPCOOK_PLUGINS
PIPCOOK_PLUGINS: string = path.join(PIPCOOK_HOME_PATH, 'plugins')
Const PLUGINS
PLUGINS: any = [DATACOLLECT,DATAACCESS,DATAPROCESS,MODELLOAD,MODELDEFINE,MODELTRAIN,MODELEVALUATE]
Const PORT
PORT: 6927 = 6927
ResNet50
ResNet50: any
STRING
STRING: StringDataTypeConstructor
Const TEXT_CLASSIFICATION
TEXT_CLASSIFICATION: "text classification" = "text classification"
Const boa
boa: any = require('@pipcook/boa')
Const boardPackage
boardPackage: "@pipcook/pipboard" = "@pipcook/pipboard"
Const chalk
chalk: any = require('chalk')
file
This file is for all loggers.
Const daemonPackage
daemonPackage: "@pipcook/daemon" = "@pipcook/daemon"
Const dbHome
dbHome: string = path.join(os.homedir(), '.pipcook', 'db')
Const dependencies
dependencies: string[] = ['@pipcook/boa','@pipcook/pipcook-core','@pipcook/plugins-coco-data-access','@pipcook/plugins-csv-data-access','@pipcook/plugins-pascalvoc-data-access','@pipcook/plugins-csv-data-collect','@pipcook/plugins-image-classification-data-collect','@pipcook/plugins-mnist-data-collect','@pipcook/plugins-object-detection-coco-data-collect','@pipcook/plugins-object-detection-pascalvoc-data-collect','@pipcook/plugins-image-data-process','@pipcook/plugins-bayesian-model-evaluate','@pipcook/plugins-image-classification-tfjs-model-evaluate','@pipcook/plugins-object-detection-detectron-model-evaluate','@pipcook/plugins-bayesian-model-define','@pipcook/plugins-detectron-fasterrcnn-model-define','@pipcook/plugins-tfjs-mobilenet-model-define','@pipcook/plugins-tfjs-simplecnn-model-define','@pipcook/plugins-bayesian-model-train','@pipcook/plugins-image-classification-tfjs-model-train','@pipcook/plugins-object-detection-detectron-model-train']
Const extract
extract: any = require('extract-zip')
Const fastify
fastify: FastifyInstance<Server, IncomingMessage, ServerResponse> = Fastify({ logger: true })
Const jasmineCtor
jasmineCtor: any = require('jasmine')
Const jieba
jieba: any = boa.import('jieba')
list
list: any
Const logComplete
logComplete: logComplete = Logger.logComplete
Const logCurrentExecution
logCurrentExecution: logCurrentExecution = Logger.logCurrentExecution
Const logError
logError: logError = Logger.logError
Const logStartExecution
logStartExecution: logStartExecution = Logger.logStartExecution
Const mnist
mnist: any = require('mnist')
open
open: any
Const optionalNpmClients
optionalNpmClients: string[] = [ 'npm', 'cnpm', 'tnpm' ]
Const pickle
pickle: any = boa.import('pickle')
Const pipcookLogName
pipcookLogName: "pipcook-output" = "pipcook-output"
Const pkg
pkg: any = require('../../package.json')
Const random
random: any = boa.import('random')
Const request
request: any = require('request')
Const runner
runner: any = new jasmineCtor()
set
set: any
Const si
si: any = require('systeminformation')
Const spinner
spinner: Ora = ora()
Const staticDir
staticDir: string = process.env.NODE_ENV === 'local' ?path.join(__dirname, '..', '..', '..', 'pipboard', 'build') :path.join(os.homedir(), '.pipcook', 'pipboard', 'node_modules', '@pipcook', 'pipboard', 'build')
Const sys
sys: any = boa.import('sys')
Const targz
targz: any = require('targz')
Const tf
tf: any = boa.import('tensorflow')
tuple
tuple: any
Const xml2js
xml2js: any = require('xml2js')
Functions
Const DataAccess
DataAccess(plugin: any, params?: any): any
Data-Access Plugin's Component
Parameters
plugin: any
Optional params: any
Returns any
Const DataCollect
DataCollect(plugin: any, params?: any): any
Data-Collect Plugin's Component
Parameters
plugin: any
Optional params: any
Returns any
Const DataProcess
DataProcess(plugin: any, params?: any): any
Data-Process Plugin's Component
Parameters
plugin: any
Optional params: any
Returns any
Const MakeWordsSet
MakeWordsSet(words_file: string): Promise<Set<string>>
MakeWordsSet(words_file: string): Promise<Set<string>>
Parameters
words_file: string
Returns Promise<Set<string>>
Parameters
words_file: string
Returns Promise<Set<string>>
Const ModelDefine
ModelDefine(plugin: any, params?: any): any
Model-Define Plugin Component
Parameters
plugin: any
Optional params: any
Returns any
Const ModelEvaluate
ModelEvaluate(plugin: any, params?: any): any
ModelEvaluate(data: ImageDataset, model: UniModel, args: ModelTrainArgsType): Promise<EvaluateResult>
Model-Evaluate Plugin Component this is plugin used to train tfjs model with pascal voc data format for image classification problem.
Parameters
plugin: any
Optional params: any
Returns any
Model-Evaluate Plugin Component this is plugin used to train tfjs model with pascal voc data format for image classification problem.
Parameters
data: ImageDataset
: train data
model: UniModel
: model loaded before
args: ModelTrainArgsType
Returns Promise<EvaluateResult>
Const ModelEvalute
ModelEvalute(data: ImageDataset, model: TfJsLayersModel): Promise<EvaluateResult>
Parameters
data: ImageDataset
Pipcook uniform sample data
model: TfJsLayersModel
Pipcook model
Returns Promise<EvaluateResult>
Const ModelLoad
ModelLoad(plugin: any, params?: any): any
Model-Load Plugin Component
Parameters
plugin: any
Optional params: any
Returns any
Const ModelTrain
ModelTrain(plugin: any, params?: any): any
ModelTrain(data: ImageDataset, model: UniModel, args: ModelTrainArgsType): Promise<UniModel>
ModelTrain(data: ImageDataset, model: TfJsLayersModel, args: ModelTrainArgsType): Promise<TfJsLayersModel>
Model-Train Plugin Component this is plugin used to train tfjs model with pascal voc data format for image classification problem. this is plugin used to train tfjs model with pascal voc data format for image classification problem.
Parameters
plugin: any
Optional params: any
Returns any
Model-Train Plugin Component this is plugin used to train tfjs model with pascal voc data format for image classification problem. this is plugin used to train tfjs model with pascal voc data format for image classification problem.
Parameters
data: ImageDataset
: train data
model: UniModel
: model loaded before
args: ModelTrainArgsType
Returns Promise<UniModel>
Model-Train Plugin Component this is plugin used to train tfjs model with pascal voc data format for image classification problem. this is plugin used to train tfjs model with pascal voc data format for image classification problem.
Parameters
data: ImageDataset
: train data
model: TfJsLayersModel
: model loaded before
args: ModelTrainArgsType
Returns Promise<TfJsLayersModel>
Const TextFeatures
TextFeatures(train_data_list: string[], feature_words: string[]): any[]
TextFeatures(train_data_list: string[], feature_words: string[]): any[]
Parameters
train_data_list: string[]
feature_words: string[]
Returns any[]
Parameters
train_data_list: string[]
feature_words: string[]
Returns any[]
Const TextProcessing
TextProcessing(row_data: string[], row_class: string[]): any[][]
TextProcessing(row_data: string[], row_class: string[]): any[][]
Parameters
row_data: string[]
row_class: string[]
Returns any[][]
Parameters
row_data: string[]
row_class: string[]
Returns any[][]
Const applyModel
applyModel(inputLayer: SymbolicTensor, originModel: LayersModel): any
Delete original input layer and original output layer. Use our own input layer and add softmax layer after global average pooling layer
Parameters
inputLayer: SymbolicTensor
the input layer of the model
originModel: LayersModel
original loaded moblienet
Returns any
argMax
argMax(array: any): any
Parameters
array: any
Returns any
assignLatestResult
assignLatestResult(updatedType: OutputType, result: PipcookComponentOutput, self: PipcookRunner): Promise<void>
According to return type of plugin, we need to update runner.
Parameters
updatedType: OutputType
result: PipcookComponentOutput
self: PipcookRunner
Returns Promise<void>
Const bayesianClassifierModelDefine
bayesianClassifierModelDefine(data: CsvDataset, args: ModelDefineArgsType): Promise<UniModel>
Pipcook Plugin: bayes classifier model
Parameters
data: CsvDataset
Pipcook uniform sample data
args: ModelDefineArgsType
args. If the model path is provided, it will restore the model previously saved
Returns Promise<UniModel>
Const bayesianClassifierModelTrain
bayesianClassifierModelTrain(data: CsvDataset, model: UniModel, args: ModelTrainArgsType): Promise<UniModel>
Parameters
data: CsvDataset
Pipcook uniform data
model: UniModel
Eshcer model
args: ModelTrainArgsType
Returns Promise<UniModel>
Const bayesianModelEvaluate
bayesianModelEvaluate(data: CsvDataset, model: UniModel, args: ArgsType): Promise<EvaluateResult>
Parameters
data: CsvDataset
model: UniModel
args: ArgsType
Returns Promise<EvaluateResult>
Const cocoDataAccess
cocoDataAccess(args: ArgsType): Promise<CocoDataset>
The plugin used to access data from different sources. It will detect all possible values of labels and merge them into numeric expressions.
Parameters
args: ArgsType
Returns Promise<CocoDataset>
compressTarFile
compressTarFile(sourcePath: string, targetPath: string): Promise<unknown>
Parameters
sourcePath: string
targetPath: string
Returns Promise<unknown>
convertPascal2CocoFileOutput
convertPascal2CocoFileOutput(files: string[], targetPath: string): Promise<void>
converter between PASCOL VOC format and COCO data format
Parameters
files: string[]
: paths of xml files
targetPath: string
target output path
Returns Promise<void>
Const createAnnotation
createAnnotation(folder: string, fileName: string, width: number, height: number, objects: any, annotation: any): void
Parameters
folder: string
fileName: string
width: number
height: number
objects: any
annotation: any
Returns void
createAnnotationFile
createAnnotationFile(annotationDir: string, filename: string, url: string, category: string): void
This function is used to create annotation file for image claasifiaction. PASCOL VOC format. For more info, you can check the sources codes of plugin: @pipcook/pipcook-plugins-image-class-data-collect
Parameters
annotationDir: string
: annotation directory
filename: string
: iamge file name
url: string
: image path
category: string
: image classification category name
Returns void
createAnnotationFromJson
createAnnotationFromJson(annotationDir: string, json: any): void
create annotation file for object detection. PASCOL VOC format. For more info, you can check the sources codes of plugin: @pipcook/pipcook-plugins-image-detection-data-collect
Parameters
annotationDir: string
: annotation directory
json: any
: json file that will be filled into xml
Returns void
Const createDataset
createDataset(dataLoader: CsvDataLoader, metadata: CsvMetadata): Promise<object>
createDataset(dataLoader: CsvDataLoader, metadata: CsvMetadata): Promise<object>
Parameters
dataLoader: CsvDataLoader
metadata: CsvMetadata
Returns Promise<object>
Parameters
dataLoader: CsvDataLoader
metadata: CsvMetadata
Returns Promise<object>
Const createGeneralRequest
createGeneralRequest(agent: Function): (Anonymous function)
Parameters
agent: Function
Returns (Anonymous function)
createLogger
createLogger(level: string, color: LoggerColor): LoggerFunction
Parameters
level: string
color: LoggerColor
Returns LoggerFunction
createPipeline
createPipeline(path: string): Promise<any>
create the pipeline according to the components given. The pipelien serializes all components sepcified
Parameters
path: string
Returns Promise<any>
createRun
createRun(pipelineId: string): Promise<RunDB>
Parameters
pipelineId: string
Returns Promise<RunDB>
Const csvDataAccess
csvDataAccess(args: ArgsType): Promise<CsvDataset>
the main entry for plugin which is used to access text classification data
Parameters
args: ArgsType
oneHotTransfer: if current plugin will transfer label data to one-hot (only used when it's not one hot data.)
Returns Promise<CsvDataset>
Const daemon
daemon(operation: string): Promise<void>
Parameters
operation: string
Returns Promise<void>
deletePipeline
deletePipeline(pipelineId: string): Promise<void>
Parameters
pipelineId: string
Returns Promise<void>
Const detectronModelDefine
detectronModelDefine(data: CocoDataset, args: ModelDefineArgsType): Promise<UniModel>
detectronModelDefine(data: CocoDataset, model: UniModel, args: ModelTrainArgsType): Promise<UniModel>
Parameters
data: CocoDataset
args: ModelDefineArgsType
Returns Promise<UniModel>
Parameters
data: CocoDataset
model: UniModel
args: ModelTrainArgsType
Returns Promise<UniModel>
Const detectronModelEvaluate
detectronModelEvaluate(data: CocoDataset, model: UniModel, args: ArgsType): Promise<any>
Parameters
data: CocoDataset
model: UniModel
args: ArgsType
Returns Promise<any>
Const devPlugin
devPlugin(__namedParameters: object): Promise<never>
prepare a working dir for developer to develop plugins
Parameters
__namedParameters: object
name: string
type: any
Returns Promise<never>
download
download(url: string, fileName: string): Promise<unknown>
download the file and stored in specified directory
param:
full path of file that will be stored
Parameters
url: string
fileName: string
Returns Promise<unknown>
failRes
failRes(ctx: Context, data: object, code?: number): any
Parameters
ctx: Context
data: object
[key: string]: any
Default value code: number = 400
Returns any
fetchLog
fetchLog(data: ResponseParams, logs: string): void
Parameters
data: ResponseParams
logs: string
Returns void
Const freezeModelLayers
freezeModelLayers(trainableLayers: string[], mobilenetModified: LayersModel): LayersModel
Transfer learning: freeze several top layers
Parameters
trainableLayers: string[]
mobilenetModified: LayersModel
Returns LayersModel
Const get
get(host: string, params?: RequestParams): Promise<any>
Parameters
host: string
Optional params: RequestParams
Returns Promise<any>
Const getBayesModel
getBayesModel(): any
getBayesModel(): any
getBayesModel(): any
Returns any
Returns any
Returns any
Const getCircularReplacer
getCircularReplacer(): (Anonymous function)
Returns (Anonymous function)
getIdOrName
getIdOrName(id: string): object | object
Parameters
id: string
Returns object | object
Const getJobById
getJobById(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
Const getJobByPipeline
getJobByPipeline(pipelineId: string): Promise<any>
Parameters
pipelineId: string
Returns Promise<any>
Const getJobs
getJobs(): Promise<any>
Returns Promise<any>
Const getLabelMap
getLabelMap(dataPath: string): Promise<object>
getLabelMap(dataPath: string): Promise<object>
merge all possible values of labels. Get the map between label and numeric value merge all possible values of labels. Get the map between label and numeric value
Parameters
dataPath: string
Returns Promise<object>
merge all possible values of labels. Get the map between label and numeric value merge all possible values of labels. Get the map between label and numeric value
Parameters
dataPath: string
Returns Promise<object>
getListJob
getListJob(data: ResponseParams): object
Parameters
data: ResponseParams
Returns object
getLog
getLog(pipcookRunner: PipcookRunner): any
Retreive relative logs required to be stored.
Parameters
pipcookRunner: PipcookRunner
: The pipcookRunner object
Returns any
Const getLogById
getLogById(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
getMetadata
getMetadata(jobId: string): any
get pipcook log's sample data's metadata according to modelId
Parameters
jobId: string
Returns any
getModelDir
getModelDir(jobId: string): string
get pipcook model path
Parameters
jobId: string
Returns string
getOsInfo
getOsInfo(): Promise<unknown>
return that current system is: mac / linux / windows / other
Returns Promise<unknown>
getPipelineInfo
getPipelineInfo(pipelineId: string): Promise<any>
Parameters
pipelineId: string
Returns Promise<any>
getPipelines
getPipelines(): Promise<any>
Returns Promise<any>
Const getValidPair
getValidPair(dataPath: string, labelMap: Record<string, number>): Promise<DataPair[]>
getValidPair(dataPath: string, labelMap: object): Promise<DataPair[]>
Parameters
dataPath: string
labelMap: Record<string, number>
Returns Promise<DataPair[]>
Parameters
dataPath: string
labelMap: object
[key: string]: number
Returns Promise<DataPair[]>
Const get_all_words_list
get_all_words_list(filepath: string): any
Parameters
filepath: string
Returns any
Const imageClassDataCollect
imageClassDataCollect(args: ArgsType): Promise<void>
collect the data either from remote url or local file system. It expects a zip which contains the structure of traditional image classification data folder.
The structure should be:
train
category1-name
image1.jpg
image2.jpe
...
category2-name
...
test (optional)
validate (optional)
Parameters
args: ArgsType
Returns Promise<void>
Const imageDataProcess
imageDataProcess(data: ImageSample, metadata: Metadata, args: ArgsType): Promise<void>
this is the data process plugin to process pasvoc format data. It supports resize the image and normalize the image
Parameters
data: ImageSample
metadata: Metadata
args: ArgsType
Returns Promise<void>
Const imageDetectionDataCollect
imageDetectionDataCollect(args: ArgsType): Promise<void>
imageDetectionDataCollect(args: ArgsType): Promise<void>
Parameters
args: ArgsType
Returns Promise<void>
Parameters
args: ArgsType
Returns Promise<void>
Const imageMnistDataCollect
imageMnistDataCollect(args: ArgsType): Promise<void>
collect mnist data
Parameters
args: ArgsType
Returns Promise<void>
Const init
init(__namedParameters: object): Promise<never>
install all dependencies of pipcook into working dir
Parameters
__namedParameters: object
beta: boolean
client: string
tuna: boolean
Returns Promise<never>
Const initCommander
initCommander(): void
Returns void
installDependency
installDependency(npmClient: string, item: string, beta: boolean, cwd: string, npmInstallEnvs: ProcessEnv): void
Parameters
npmClient: string
item: string
beta: boolean
cwd: string
npmInstallEnvs: ProcessEnv
Returns void
isdigit
isdigit(str: string): boolean
Parameters
str: string
Returns boolean
Const job
job(operation: JobOperation, id: string, pipelineId: string, verbose: boolean): Promise<void>
Parameters
operation: JobOperation
id: string
pipelineId: string
verbose: boolean
Returns Promise<void>
linkComponents
linkComponents(components: PipcookComponentResult[]): void
After the user specifiy the components used for current pipeline, we link each component to its previous component
Parameters
components: PipcookComponentResult[]
: PipcookComponentResult[]
Returns void
loadImage
loadImage(path: string): any
Parameters
path: string
Returns any
Const loadModel
loadModel(filepath: string): any
loadModel(filepath: string): any
loadModel(filepath: string): any
Parameters
filepath: string
Returns any
Parameters
filepath: string
Returns any
Parameters
filepath: string
Returns any
Const localMobileNetModelDefine
localMobileNetModelDefine(data: ImageDataset, args: ModelDefineArgsType): Promise<TfJsLayersModel>
main function of the operator: load the mobilenet model
Parameters
data: ImageDataset
sample data
args: ModelDefineArgsType
Returns Promise<TfJsLayersModel>
markFailures
markFailures(components: PipcookComponentResult[]): PipcookComponentResult[]
After the pipeline is finished, those components which are not changed to success status should be failing ones
Parameters
components: PipcookComponentResult[]
Returns PipcookComponentResult[]
model
model(context: any): Promise<any>
Parameters
context: any
Returns Promise<any>
parseAnnotation
parseAnnotation(filename: string): Promise<any>
parse the xml file and read into json data filename: file path of xml file
Parameters
filename: string
Returns Promise<any>
parseConfig
parseConfig(configPath: string, generateId?: boolean): Promise<any>
Parameters
configPath: string
Default value generateId: boolean = true
Returns Promise<any>
Const pascalVocDataAccess
pascalVocDataAccess(args: ArgsType): Promise<VocDataset>
The plugin used to access data from different sources. It will detect all possible values of labels and merge them into numeric expressions.
Parameters
args: ArgsType
Returns Promise<VocDataset>
Const pipeline
pipeline(operation: PipelineOperation, pipeline: string, pipelineId: string): Promise<void>
Parameters
operation: PipelineOperation
pipeline: string
pipelineId: string
Returns Promise<void>
Const post
post(host: string, body?: RequestParams, params?: RequestParams): Promise<any>
Parameters
host: string
Optional body: RequestParams
Optional params: RequestParams
Returns Promise<any>
Const processPredictData
processPredictData(data: any, all_words_list_path: string, stopwords_path: string): Promise<number[][]>
processPredictData(data: any, all_words_list_path: string, stopwords_path: string): Promise<Set<string>>
processPredictData(data: any, all_words_list_path: string, stopwords_path: string): Promise<Set<string>>
Parameters
data: any
all_words_list_path: string
stopwords_path: string
Returns Promise<number[][]>
Parameters
data: any
all_words_list_path: string
stopwords_path: string
Returns Promise<Set<string>>
Parameters
data: any
all_words_list_path: string
stopwords_path: string
Returns Promise<Set<string>>
produceResultFactory
produceResultFactory<T>(type: PluginTypeI, plugin: T, params?: PipObject): PipcookComponentResult<T>
The is the factory function to produce Pipcook Component.
Type parameters
T: PipcookPlugin
Parameters
type: PluginTypeI
plugin: T
Optional params: PipObject
Returns PipcookComponentResult<T>
Const put
put(host: string, body?: RequestParams, params?: RequestParams): Promise<any>
Parameters
host: string
Optional body: RequestParams
Optional params: RequestParams
Returns Promise<any>
Const remove
remove(host: string): Promise<any>
Parameters
host: string
Returns Promise<any>
Const resnetModelDefine
resnetModelDefine(data: ImageDataset, args: ModelDefineArgsType): Promise<UniModel>
main function of the operator: load the mobilenet model
Parameters
data: ImageDataset
sample data
args: ModelDefineArgsType
Returns Promise<UniModel>
retriveLog
retriveLog(jobId: string): Promise<string>
Parameters
jobId: string
Returns Promise<string>
Const runJob
runJob(pipelineId: string): Promise<any>
Parameters
pipelineId: string
Returns Promise<any>
Const saveBayesModel
saveBayesModel(classifier: any, filepath: string): void
saveBayesModel(classifier: any, filepath: string): void
Parameters
classifier: any
filepath: string
Returns void
Parameters
classifier: any
filepath: string
Returns void
Const save_all_words_list
save_all_words_list(feature_words: any, filepath: string): void
save_all_words_list(feature_words: any, filepath: string): void
Parameters
feature_words: any
filepath: string
Returns void
Parameters
feature_words: any
filepath: string
Returns void
Const serve
serve(jobId: string, port?: number): Promise<never>
Parameters
jobId: string
Default value port: number = 7682
Returns Promise<never>
Const simpleCnnModelDefine
simpleCnnModelDefine(data: ImageDataset, args: ModelDefineArgsType): Promise<TfJsLayersModel>
this is the plugin used to load a simple cnn model or load existing model.
Parameters
data: ImageDataset
args: ModelDefineArgsType
Returns Promise<TfJsLayersModel>
Const start
start(filename: string, verbose: boolean): Promise<never>
Parameters
filename: string
verbose: boolean
Returns Promise<never>
Const startJob
startJob(path: string): Promise<any>
Parameters
path: string
Returns Promise<any>
strip
strip(str: string): string
Parameters
str: string
Returns string
successRes
successRes(ctx: Context, data: object, code?: number): any
Parameters
ctx: Context
data: object
[key: string]: any
Default value code: number = 200
Returns any
Const tensorflowModelLoad
tensorflowModelLoad(data: UniDataset, args: ModelDefineArgsType): Promise<UniModel>
Parameters
data: UniDataset
args: ModelDefineArgsType
Returns Promise<UniModel>
Const textClassDataCollect
textClassDataCollect(args: ArgsType): Promise<void>
collect csv data
Parameters
args: ArgsType
Returns Promise<void>
text_features
text_features(text: string, feature_words: string[]): any
Parameters
text: string
feature_words: string[]
Returns any
transformCsv
transformCsv(text: string): string
transform a string to its csv suitable format
Parameters
text: string
the text to be converted
Returns string
unZipData
unZipData(filePath: string, targetPath: string): Promise<unknown>
unzip compressed data
Parameters
filePath: string
: path of zip
targetPath: string
: target full path
Returns Promise<unknown>
updatePipeline
updatePipeline(pipelineId: string, path: string): Promise<any>
Parameters
pipelineId: string
path: string
Returns Promise<any>
Const words_dict
words_dict(all_words_list: string[], stopwords_set?: Set<string>): string[]
words_dict(all_words_list: string[], stopwords_set?: Set<string>): string[]
Parameters
all_words_list: string[]
Default value stopwords_set: Set<string> = new Set<string>()
Returns string[]
Parameters
all_words_list: string[]
Default value stopwords_set: Set<string> = new Set<string>()
Returns string[]
Const writeCsvFile
writeCsvFile(url: string): Promise<any[]>
Parameters
url: string
Returns Promise<any[]>
writeOutput
writeOutput(jobId: string, content: string, stderr?: boolean): Promise<void>
Parameters
jobId: string
content: string
Default value stderr: boolean = false
Returns Promise<void>
Object literals
Const LifeCycleTypes
LifeCycleTypes: object
__computed
__computed: any = ModelEvaluate
Const config
config: object
version
version: string = process.env.npm_package_version
Const constants
constants: object
DATAACCESS
DATAACCESS: "dataCollect" | "dataAccess" | "dataProcess" | "modelLoad" | "modelDefine" | "modelTrain" | "modelEvaluate"
DATACOLLECT
DATACOLLECT: "dataCollect" | "dataAccess" | "dataProcess" | "modelLoad" | "modelDefine" | "modelTrain" | "modelEvaluate"
DATAPROCESS
DATAPROCESS: "dataCollect" | "dataAccess" | "dataProcess" | "modelLoad" | "modelDefine" | "modelTrain" | "modelEvaluate"
MODELDEFINE
MODELDEFINE: "dataCollect" | "dataAccess" | "dataProcess" | "modelLoad" | "modelDefine" | "modelTrain" | "modelEvaluate"
MODELEVALUATE
MODELEVALUATE: "dataCollect" | "dataAccess" | "dataProcess" | "modelLoad" | "modelDefine" | "modelTrain" | "modelEvaluate"
MODELLOAD
MODELLOAD: "dataCollect" | "dataAccess" | "dataProcess" | "modelLoad" | "modelDefine" | "modelTrain" | "modelEvaluate"
MODELTRAIN
MODELTRAIN: "dataCollect" | "dataAccess" | "dataProcess" | "modelLoad" | "modelDefine" | "modelTrain" | "modelEvaluate"
PIPCOOK_DEPENDENCIES
PIPCOOK_DEPENDENCIES: string
PIPCOOK_LOGS
PIPCOOK_LOGS: string
PIPCOOK_PLUGINS
PIPCOOK_PLUGINS: string
PLUGINS
PLUGINS: ("dataCollect" | "dataAccess" | "dataProcess" | "modelLoad" | "modelDefine" | "modelTrain" | "modelEvaluate")[]
Const route
route: object
job
job: string = `${HOST}:${PORT}/job`
pipelines
pipelines: string = `${HOST}:${PORT}/pipeline`
