pipcook: Pipcook Interfaces
Pipcook Interfaces
Index
Interfaces
ArtifactExports
ProgressInfo
Runtime
ScriptContext
Type aliases
DataAccessor
DataCookModule
DataFlowEntry
DataSourceEntry
Dataset
DatasetMeta
DatasetSize
DatasetType
FrameworkModule
ImageDatasetMeta
ImageDimension
ModelEntry
Sample
TableColumn
TableColumnType
TableDatasetMeta
TableSchema
Variables
Types
Type aliases
DataAccessor
DataAccessor<T>: DataAccessor<T>
Type parameters
T
DataCookModule
DataCookModule: typeof DataCook
DataFlowEntry
DataFlowEntry<IN, META, OUT>: (api: Dataset<IN, META>, options: Record<string, any>, context: ScriptContext) => Promise<Dataset<OUT, META>>
type of data flow script entry
Type parameters
IN: Sample<any>
META: DatasetMeta
OUT: Sample<any>
Type declaration
(api: Dataset<IN, META>, options: Record<string, any>, context: ScriptContext): Promise<Dataset<OUT, META>>
Parameters
api: Dataset<IN, META>
options: Record<string, any>
context: ScriptContext
Returns Promise<Dataset<OUT, META>>
DataSourceEntry
DataSourceEntry<SAMPLE, META>: (options: Record<string, any>, context: ScriptContext) => Promise<Dataset<SAMPLE, META>>
type of data source script entry
Type parameters
SAMPLE: Sample<any>
META: DatasetMeta
Type declaration
(options: Record<string, any>, context: ScriptContext): Promise<Dataset<SAMPLE, META>>
Parameters
options: Record<string, any>
context: ScriptContext
Returns Promise<Dataset<SAMPLE, META>>
Dataset
Dataset<T, D>: Dataset<T, D>
data source api
Type parameters
T: Sample<any>
D: DatasetMeta
DatasetMeta
DatasetMeta: DatasetMeta
DatasetSize
DatasetSize: DatasetSize
size of data source
DatasetType
DatasetType: DatasetType
data source type
Table: data from db, csv
Image: image data
FrameworkModule
FrameworkModule: any
ImageDatasetMeta
ImageDatasetMeta: ImageDatasetMeta
image data source metadata
ImageDimension
ImageDimension: ImageDimension
ModelEntry
ModelEntry<SAMPLE, META>: (api: Runtime<SAMPLE, META>, options: Record<string, any>, context: ScriptContext) => Promise<void>
type of model script entry
Type parameters
SAMPLE: Sample<any>
META: DatasetMeta
Type declaration
(api: Runtime<SAMPLE, META>, options: Record<string, any>, context: ScriptContext): Promise<void>
Parameters
api: Runtime<SAMPLE, META>
options: Record<string, any>
context: ScriptContext
Returns Promise<void>
Sample
Sample<T>: Sample<T>
A sample is the data includes label and data.
Type parameters
T
TableColumn
TableColumn: TableColumn
structure of colume description
TableColumnType
TableColumnType: TableColumnType
table column type
TableDatasetMeta
TableDatasetMeta: TableDatasetMeta
table data source metadata
TableSchema
TableSchema: Types.TableSchema
table schema for all columns
Variables
Types
Types: "/Users/runner/work/pipcook/pipcook/node_modules/@pipcook/datacook/dist/dataset/types/index"
