pipcook: Pipcook
Pipcook
Index
Enumerations
LoggerColor
Classes
AppBootHook
DataLoader
EvaluateError
HomeController
Logger
PipcookRunner
ProjectController
ShowCaseController
Test
Interfaces
AllWordsDict
CocoDataset
CommandHandler
Config
CsvDataLoader
CsvDataset
CsvMetadata
CsvSample
DataAccessType
DataCollectType
DataDescriptor
DataPair
DataProcessType
Dataset
DatasetAnnotation
DatasetCategory
DatasetCommandHandler
DatasetCommandHandlerObjectParams
DatasetImage
DatasetLicense
DatasetMetadata
DeploymentResult
DevPluginCommandHandler
DevPluginCommandHandlerObjectParams
EvaluateResult
ImageDataLoader
ImageDataset
ImageLabel
ImageMetadata
ImageSample
InitCommandHandler
InitCommandHandlerObjectParams
InsertParams
Metadata
ModelArgsType
ModelDefineArgsType
ModelDefineType
ModelEvaluateType
ModelLoadType
ModelTrainArgsType
ModelTrainType
ObserverFunc
PipcookComponentResult
PipcookLifeCycleComponent
PipcookMergeArray
PipcookModelDeployResult
PipcookPlugin
PluginInfoI
PredictHandler
RunConfigI
RunConfigParam
Sample
SaveModelFunction
ServeHandler
StartHandler
Statistic
UniDataset
UniModel
VocDataset
Type aliases
ArgsType
LoggerFunction
PipObject
PipcookLifeCycleTypes
PluginMapI
PluginTypeI
PromisedValueOf
ResultType
TfJsLayersModel
Variables
DATA
DATAACCESS
DATACOLLECT
DATAPROCESS
DEPLOYMENT
EVALUATE
IMAGE_CLASSIFICATION
MERGE
MODEL
MODELDEFINE
MODELDEPLOY
MODELEVALUATE
MODELLOAD
MODELTOSAVE
MODELTRAIN
MultinomialNB
OBJECT_DETECTION
ORIGINDATA
PLUGINS
PLUGIN_TYPES
STATUS_FAILURE
STATUS_NOT_EXECUTE
STATUS_RUNNING
STATUS_SUCCESS
TEXT_CLASSIFICATION
boa
dependencies
extract
fastify
filename
jasmineCtor
jieba
list
logComplete
logCurrentExecution
logError
logStartExecution
mnist
open
optionalNpmClients
pickle
pipcookLogName
pkg
plugin
random
request
runner
set
si
spinner
sys
targz
workingDir
xml2js
Functions
DataAccess
DataCollect
DataProcess
MakeWordsSet
ModelDefine
ModelEvaluate
ModelEvalute
ModelLoad
ModelTrain
TextFeatures
TextProcessing
applyModel
argMax
assignFailures
assignLatestResult
bayesianClassifierModelDefine
bayesianClassifierModelTrain
bayesianModelEvaluate
board
cocoDataAccess
compressTarFile
convertPascal2CocoFileOutput
createAnnotation
createAnnotationFile
createAnnotationFromJson
createDataset
createLogger
createPipeline
csvDataAccess
dataset
detectronModelDefine
detectronModelEvaluate
devPlugin
download
failRes
freezeModelLayers
getBayesModel
getCircularReplacer
getLabelMap
getLog
getMetadata
getModelDir
getModelId
getOsInfo
getValidPair
get_all_words_list
imageClassDataCollect
imageDataProcess
imageDetectionDataCollect
imageMnistDataCollect
init
initCommander
isdigit
linkComponents
loadModel
localMobileNetModelDefine
log
parseAnnotation
pascalVocDataAccess
processPredictData
produceResultFactory
saveBayesModel
save_all_words_list
serve
simpleCnnModelDefine
start
strip
successRes
textClassDataCollect
text_features
transformCsv
unZipData
words_dict
writeCsvFile
Object literals
LifeCycleTypes
config
constants
Type aliases
ArgsType
ArgsType: InsertParams & Record<string, any>
LoggerFunction
LoggerFunction: function
Type declaration
(input: string): void
Parameters
input: string
Returns void
PipObject
PipObject: Record<string, any>
PipcookLifeCycleTypes
PipcookLifeCycleTypes: Record<string, PipcookLifeCycleComponent<PipcookPlugin>>
PluginMapI
PluginMapI: Record<string, PluginInfoI>
PluginTypeI
PluginTypeI: "dataCollect" | "dataAccess" | "dataProcess" | "modelLoad" | "modelDefine" | "modelTrain" | "modelEvaluate" | "modelDeploy"
PromisedValueOf
PromisedValueOf<T>: T extends Promise<infer P> ? P : never
Retrieve the type of fulfillment value of a Promise
Type parameters
T: Promise<any>
ResultType
ResultType: "dataCollect" | "dataAccess" | "dataProcess" | "modelLoad" | "modelDefine" | "modelTrain" | "modelEvaluate" | "modelDeploy"
TfJsLayersModel
TfJsLayersModel: UniModel
Variables
Const DATA
DATA: "data" = "data"
Const DATAACCESS
DATAACCESS: PluginTypeI = "dataAccess"
Const DATACOLLECT
DATACOLLECT: PluginTypeI = "dataCollect"
Const DATAPROCESS
DATAPROCESS: PluginTypeI = "dataProcess"
Const DEPLOYMENT
DEPLOYMENT: "deployment" = "deployment"
Const EVALUATE
EVALUATE: "evaluate" = "evaluate"
Const IMAGE_CLASSIFICATION
IMAGE_CLASSIFICATION: "image classification" = "image classification"
Const MERGE
MERGE: "merge" = "merge"
Const MODEL
MODEL: "model" = "model"
Const MODELDEFINE
MODELDEFINE: PluginTypeI = "modelDefine"
Const MODELDEPLOY
MODELDEPLOY: PluginTypeI = "modelDeploy"
Const MODELEVALUATE
MODELEVALUATE: PluginTypeI = "modelEvaluate"
Const MODELLOAD
MODELLOAD: PluginTypeI = "modelLoad"
Const MODELTOSAVE
MODELTOSAVE: "modeltosave" = "modeltosave"
Const MODELTRAIN
MODELTRAIN: PluginTypeI = "modelTrain"
MultinomialNB
MultinomialNB: any
Const OBJECT_DETECTION
OBJECT_DETECTION: "object detection" = "object detection"
Const ORIGINDATA
ORIGINDATA: "origindata" = "origindata"
Const PLUGINS
PLUGINS: PluginTypeI[] = [DATACOLLECT,DATAACCESS,DATAPROCESS,MODELLOAD,MODELDEFINE,MODELTRAIN,MODELEVALUATE,MODELDEPLOY]
Const PLUGIN_TYPES
PLUGIN_TYPES: string[] = ['data-collect','data-access','data-process','model-define','model-define','model-train','model-evaluate','model-deploy',]
Const STATUS_FAILURE
STATUS_FAILURE: "failure" = "failure"
Const STATUS_NOT_EXECUTE
STATUS_NOT_EXECUTE: "not execute" = "not execute"
Const STATUS_RUNNING
STATUS_RUNNING: "running" = "running"
Const STATUS_SUCCESS
STATUS_SUCCESS: "success" = "success"
Const TEXT_CLASSIFICATION
TEXT_CLASSIFICATION: "text classification" = "text classification"
Const boa
boa: any = require('@pipcook/boa')
Const dependencies
dependencies: string[] = ['@pipcook/boa','@pipcook/pipcook-core','@pipcook/plugins-coco-data-access','@pipcook/plugins-csv-data-access','@pipcook/plugins-pascalvoc-data-access','@pipcook/plugins-csv-data-collect','@pipcook/plugins-image-classification-data-collect','@pipcook/plugins-mnist-data-collect','@pipcook/plugins-object-detection-coco-data-collect','@pipcook/plugins-object-detection-pascalvoc-data-collect','@pipcook/plugins-image-data-process','@pipcook/plugins-bayesian-model-evaluate','@pipcook/plugins-image-classification-tfjs-model-evaluate','@pipcook/plugins-object-detection-detectron-model-evaluate','@pipcook/plugins-bayesian-model-define','@pipcook/plugins-detectron-fasterrcnn-model-define','@pipcook/plugins-tfjs-mobilenet-model-define','@pipcook/plugins-tfjs-simplecnn-model-define','@pipcook/plugins-bayesian-model-train','@pipcook/plugins-image-classification-tfjs-model-train','@pipcook/plugins-object-detection-detectron-model-train']
Const extract
extract: any = require('extract-zip')
Const fastify
fastify: FastifyInstance<Server, IncomingMessage, ServerResponse> = Fastify({ logger: true })
Const filename
filename: string = process.argv[2]
Const jasmineCtor
jasmineCtor: any = require('jasmine')
Const jieba
jieba: any = boa.import('jieba')
list
list: any
Const logComplete
logComplete: logComplete = Logger.logComplete
Const logCurrentExecution
logCurrentExecution: logCurrentExecution = Logger.logCurrentExecution
Const logError
logError: logError = Logger.logError
Const logStartExecution
logStartExecution: logStartExecution = Logger.logStartExecution
Const mnist
mnist: any = require('mnist')
open
open: any
Const optionalNpmClients
optionalNpmClients: string[] = [ 'npm', 'cnpm', 'tnpm' ]
Const pickle
pickle: any = boa.import('pickle')
Const pipcookLogName
pipcookLogName: "pipcook-output" = "pipcook-output"
Const pkg
pkg: any = require('../../package.json')
Const plugin
plugin: EggPlugin
Const random
random: any = boa.import('random')
Const request
request: any = require('request')
Const runner
runner: any = new PipcookRunner()
set
set: any
Const si
si: any = require('systeminformation')
Const spinner
spinner: Ora = ora()
Const sys
sys: any = boa.import('sys')
Const targz
targz: any = require('targz')
Const workingDir
workingDir: string = path.join(process.cwd(), '..')
Const xml2js
xml2js: any = require('xml2js')
Functions
Const DataAccess
DataAccess(plugin: DataAccessType, params?: object): PipcookComponentResult<DataAccessType>
Data-Access Plugin's Component
Parameters
plugin: DataAccessType
Optional params: object
Returns PipcookComponentResult<DataAccessType>
Const DataCollect
DataCollect(plugin: DataCollectType, params?: object): PipcookComponentResult<DataCollectType>
Data-Collect Plugin's Component
Parameters
plugin: DataCollectType
Optional params: object
Returns PipcookComponentResult<DataCollectType>
Const DataProcess
DataProcess(plugin: DataProcessType, params?: object): PipcookComponentResult<DataProcessType>
Data-Process Plugin's Component
Parameters
plugin: DataProcessType
Optional params: object
Returns PipcookComponentResult<DataProcessType>
Const MakeWordsSet
MakeWordsSet(words_file: string): Promise<Set<string>>
MakeWordsSet(words_file: string): Promise<Set<string>>
Parameters
words_file: string
Returns Promise<Set<string>>
Parameters
words_file: string
Returns Promise<Set<string>>
Const ModelDefine
ModelDefine(plugin: ModelDefineType, params?: object): PipcookComponentResult<ModelDefineType>
Model-Define Plugin Component
Parameters
plugin: ModelDefineType
Optional params: object
Returns PipcookComponentResult<ModelDefineType>
Const ModelEvaluate
ModelEvaluate(plugin: ModelEvaluateType, params?: object): PipcookComponentResult<ModelEvaluateType>
Model-Evaluate Plugin Component
Parameters
plugin: ModelEvaluateType
Optional params: object
Returns PipcookComponentResult<ModelEvaluateType>
Const ModelEvalute
ModelEvalute(data: ImageDataset, model: TfJsLayersModel): Promise<EvaluateResult>
Parameters
data: ImageDataset
Pipcook uniform sample data
model: TfJsLayersModel
Pipcook model
Returns Promise<EvaluateResult>
Const ModelLoad
ModelLoad(plugin: ModelLoadType, params?: object): PipcookComponentResult<ModelLoadType>
Model-Load Plugin Component
Parameters
plugin: ModelLoadType
Optional params: object
Returns PipcookComponentResult<ModelLoadType>
Const ModelTrain
ModelTrain(plugin: ModelTrainType, params?: object): PipcookComponentResult<ModelTrainType>
ModelTrain(data: ImageDataset, model: TfJsLayersModel, args: ModelTrainArgsType): Promise<TfJsLayersModel>
Model-Train Plugin Component this is plugin used to train tfjs model with pascal voc data format for image classification problem.
Parameters
plugin: ModelTrainType
Optional params: object
Returns PipcookComponentResult<ModelTrainType>
Model-Train Plugin Component this is plugin used to train tfjs model with pascal voc data format for image classification problem.
Parameters
data: ImageDataset
: train data
model: TfJsLayersModel
: model loaded before
args: ModelTrainArgsType
Returns Promise<TfJsLayersModel>
Const TextFeatures
TextFeatures(train_data_list: string[], feature_words: string[]): any[]
TextFeatures(train_data_list: string[], feature_words: string[]): any[]
Parameters
train_data_list: string[]
feature_words: string[]
Returns any[]
Parameters
train_data_list: string[]
feature_words: string[]
Returns any[]
Const TextProcessing
TextProcessing(row_data: string[], row_class: string[]): any[][]
TextProcessing(row_data: string[], row_class: string[]): any[][]
Parameters
row_data: string[]
row_class: string[]
Returns any[][]
Parameters
row_data: string[]
row_class: string[]
Returns any[][]
Const applyModel
applyModel(inputLayer: SymbolicTensor, originModel: LayersModel): any
Delete original input layer and original output layer. Use our own input layer and add softmax layer after global average pooling layer
Parameters
inputLayer: SymbolicTensor
the input layer of the model
originModel: LayersModel
original loaded moblienet
Returns any
argMax
argMax(array: any): any
Parameters
array: any
Returns any
assignFailures
assignFailures(components: PipcookComponentResult[]): void
After the pipeline is finished, those components which are not changed to success status should be failing ones
Parameters
components: PipcookComponentResult[]
Returns void
assignLatestResult
assignLatestResult(updatedType: string, result: any, self: PipcookRunner, saveModelCallback?: Function): Promise<void>
According to return type of plugin, we need to update runner.
Parameters
updatedType: string
result: any
self: PipcookRunner
Optional saveModelCallback: Function
Returns Promise<void>
Const bayesianClassifierModelDefine
bayesianClassifierModelDefine(data: CsvDataset, args: ModelDefineArgsType): Promise<UniModel>
Pipcook Plugin: bayes classifier model
Parameters
data: CsvDataset
Pipcook uniform sample data
args: ModelDefineArgsType
args. If the model path is provided, it will restore the model previously saved
Returns Promise<UniModel>
Const bayesianClassifierModelTrain
bayesianClassifierModelTrain(data: CsvDataset, model: UniModel, args: ModelTrainArgsType): Promise<UniModel>
Parameters
data: CsvDataset
Pipcook uniform data
model: UniModel
Eshcer model
args: ModelTrainArgsType
Returns Promise<UniModel>
Const bayesianModelEvaluate
bayesianModelEvaluate(data: CsvDataset, model: UniModel, args: ArgsType): Promise<EvaluateResult>
Parameters
data: CsvDataset
model: UniModel
args: ArgsType
Returns Promise<EvaluateResult>
Const board
board(): Promise<never>
Returns Promise<never>
Const cocoDataAccess
cocoDataAccess(args: ArgsType): Promise<CocoDataset>
The plugin used to access data from different sources. It will detect all possible values of labels and merge them into numeric expressions.
Parameters
args: ArgsType
Returns Promise<CocoDataset>
compressTarFile
compressTarFile(sourcePath: string, targetPath: string): Promise<unknown>
Parameters
sourcePath: string
targetPath: string
Returns Promise<unknown>
convertPascal2CocoFileOutput
convertPascal2CocoFileOutput(files: string[], targetPath: string): Promise<void>
converter between PASCOL VOC format and COCO data format
Parameters
files: string[]
: paths of xml files
targetPath: string
target output path
Returns Promise<void>
Const createAnnotation
createAnnotation(folder: string, fileName: string, width: number, height: number, objects: any, annotation: any): void
Parameters
folder: string
fileName: string
width: number
height: number
objects: any
annotation: any
Returns void
createAnnotationFile
createAnnotationFile(annotationDir: string, filename: string, url: string, category: string): void
This function is used to create annotation file for image claasifiaction. PASCOL VOC format. For more info, you can check the sources codes of plugin: @pipcook/pipcook-plugins-image-class-data-collect
Parameters
annotationDir: string
: annotation directory
filename: string
: iamge file name
url: string
: image path
category: string
: image classification category name
Returns void
createAnnotationFromJson
createAnnotationFromJson(annotationDir: string, json: any): void
create annotation file for object detection. PASCOL VOC format. For more info, you can check the sources codes of plugin: @pipcook/pipcook-plugins-image-detection-data-collect
Parameters
annotationDir: string
: annotation directory
json: any
: json file that will be filled into xml
Returns void
Const createDataset
createDataset(dataLoader: CsvDataLoader, metadata: CsvMetadata): Promise<object>
createDataset(dataLoader: CsvDataLoader, metadata: CsvMetadata): Promise<object>
Parameters
dataLoader: CsvDataLoader
metadata: CsvMetadata
Returns Promise<object>
Parameters
dataLoader: CsvDataLoader
metadata: CsvMetadata
Returns Promise<object>
createLogger
createLogger(level: string, color: LoggerColor): LoggerFunction
Parameters
level: string
color: LoggerColor
Returns LoggerFunction
createPipeline
createPipeline(components: PipcookComponentResult[], self: PipcookRunner, logType?: string, saveModelCallback?: Function): Observable<unknown>
create the pipeline according to the components given. The pipelien serializes all components sepcified
Parameters
components: PipcookComponentResult[]
self: PipcookRunner
Default value logType: string = "normal"
Optional saveModelCallback: Function
Returns Observable<unknown>
Const csvDataAccess
csvDataAccess(args: ArgsType): Promise<CsvDataset>
the main entry for plugin which is used to access text classification data
Parameters
args: ArgsType
oneHotTransfer: if current plugin will transfer label data to one-hot (only used when it's not one hot data.)
Returns Promise<CsvDataset>
Const dataset
dataset(__namedParameters: object): Promise<never>
prepare a working dir for developer to develop plugins
Parameters
__namedParameters: object
type: string
Returns Promise<never>
Const detectronModelDefine
detectronModelDefine(data: CocoDataset, args: ModelDefineArgsType): Promise<UniModel>
detectronModelDefine(data: CocoDataset, model: UniModel, args: ModelTrainArgsType): Promise<UniModel>
Parameters
data: CocoDataset
args: ModelDefineArgsType
Returns Promise<UniModel>
Parameters
data: CocoDataset
model: UniModel
args: ModelTrainArgsType
Returns Promise<UniModel>
Const detectronModelEvaluate
detectronModelEvaluate(data: CocoDataset, model: UniModel, args: ArgsType): Promise<any>
Parameters
data: CocoDataset
model: UniModel
args: ArgsType
Returns Promise<any>
Const devPlugin
devPlugin(__namedParameters: object): Promise<never>
prepare a working dir for developer to develop plugins
Parameters
__namedParameters: object
name: string
type: any
Returns Promise<never>
download
download(url: string, fileName: string): Promise<unknown>
download the file and stored in specified directory
param:
full path of file that will be stored
Parameters
url: string
fileName: string
Returns Promise<unknown>
failRes
failRes(ctx: Context, data: object): any
Parameters
ctx: Context
data: object
[key: string]: any
Returns any
Const freezeModelLayers
freezeModelLayers(trainableLayers: string[], mobilenetModified: LayersModel): LayersModel
Transfer learning: freeze several top layers
Parameters
trainableLayers: string[]
mobilenetModified: LayersModel
Returns LayersModel
Const getBayesModel
getBayesModel(): any
getBayesModel(): any
getBayesModel(): any
Returns any
Returns any
Returns any
Const getCircularReplacer
getCircularReplacer(): (Anonymous function)
Returns (Anonymous function)
Const getLabelMap
getLabelMap(dataPath: string): Promise<object>
getLabelMap(dataPath: string): Promise<object>
merge all possible values of labels. Get the map between label and numeric value merge all possible values of labels. Get the map between label and numeric value
Parameters
dataPath: string
Returns Promise<object>
merge all possible values of labels. Get the map between label and numeric value merge all possible values of labels. Get the map between label and numeric value
Parameters
dataPath: string
Returns Promise<object>
getLog
getLog(pipcookRunner: PipcookRunner): any
Retreive relative logs required to be stored.
Parameters
pipcookRunner: PipcookRunner
: The pipcookRunner object
Returns any
getMetadata
getMetadata(modelId: string): any
get pipcook log's sample data's metadata according to modelId
Parameters
modelId: string
Returns any
getModelDir
getModelDir(modelId: string): string
get pipcook model path
Parameters
modelId: string
Returns string
getModelId
getModelId(pipelineId: string): string
Parameters
pipelineId: string
Returns string
getOsInfo
getOsInfo(): Promise<unknown>
return that current system is: mac / linux / windows / other
Returns Promise<unknown>
Const getValidPair
getValidPair(dataPath: string, labelMap: Record<string, number>): Promise<DataPair[]>
getValidPair(dataPath: string, labelMap: object): Promise<DataPair[]>
Parameters
dataPath: string
labelMap: Record<string, number>
Returns Promise<DataPair[]>
Parameters
dataPath: string
labelMap: object
[key: string]: number
Returns Promise<DataPair[]>
Const get_all_words_list
get_all_words_list(filepath: string): any
Parameters
filepath: string
Returns any
Const imageClassDataCollect
imageClassDataCollect(args: ArgsType): Promise<void>
collect the data either from remote url or local file system. It expects a zip which contains the structure of traditional image classification data folder.
The structure should be:
train
category1-name
image1.jpg
image2.jpe
...
category2-name
...
test (optional)
validate (optional)
Parameters
args: ArgsType
Returns Promise<void>
Const imageDataProcess
imageDataProcess(data: ImageSample, metadata: Metadata, args: ArgsType): Promise<void>
this is the data process plugin to process pasvoc format data. It supports resize the image and normalize the image
Parameters
data: ImageSample
metadata: Metadata
args: ArgsType
Returns Promise<void>
Const imageDetectionDataCollect
imageDetectionDataCollect(args: ArgsType): Promise<void>
imageDetectionDataCollect(args: ArgsType): Promise<void>
Parameters
args: ArgsType
Returns Promise<void>
Parameters
args: ArgsType
Returns Promise<void>
Const imageMnistDataCollect
imageMnistDataCollect(args: ArgsType): Promise<void>
collect mnist data
Parameters
args: ArgsType
Returns Promise<void>
Const init
init(__namedParameters: object): Promise<never>
install all dependencies of pipcook into working dir
Parameters
__namedParameters: object
beta: boolean
client: string
tuna: boolean
Returns Promise<never>
Const initCommander
initCommander(): void
Returns void
isdigit
isdigit(str: string): boolean
Parameters
str: string
Returns boolean
linkComponents
linkComponents(components: PipcookComponentResult[]): void
After the user specifiy the components used for current pipeline, we link each component to its previous component
Parameters
components: PipcookComponentResult[]
: PipcookComponentResult[]
Returns void
Const loadModel
loadModel(filepath: string): any
loadModel(filepath: string): any
loadModel(filepath: string): any
Parameters
filepath: string
Returns any
Parameters
filepath: string
Returns any
Parameters
filepath: string
Returns any
Const localMobileNetModelDefine
localMobileNetModelDefine(data: ImageDataset, args: ModelDefineArgsType): Promise<TfJsLayersModel>
main function of the operator: load the mobilenet model
Parameters
data: ImageDataset
sample data
args: ModelDefineArgsType
Returns Promise<TfJsLayersModel>
Const log
log(): Promise<void>
Returns Promise<void>
parseAnnotation
parseAnnotation(filename: string): Promise<any>
parse the xml file and read into json data filename: file path of xml file
Parameters
filename: string
Returns Promise<any>
Const pascalVocDataAccess
pascalVocDataAccess(args: ArgsType): Promise<VocDataset>
The plugin used to access data from different sources. It will detect all possible values of labels and merge them into numeric expressions.
Parameters
args: ArgsType
Returns Promise<VocDataset>
Const processPredictData
processPredictData(data: any, all_words_list_path: string, stopwords_path: string): Promise<number[][]>
processPredictData(data: any, all_words_list_path: string, stopwords_path: string): Promise<Set<string>>
processPredictData(data: any, all_words_list_path: string, stopwords_path: string): Promise<Set<string>>
Parameters
data: any
all_words_list_path: string
stopwords_path: string
Returns Promise<number[][]>
Parameters
data: any
all_words_list_path: string
stopwords_path: string
Returns Promise<Set<string>>
Parameters
data: any
all_words_list_path: string
stopwords_path: string
Returns Promise<Set<string>>
produceResultFactory
produceResultFactory<T>(type: PluginTypeI, plugin: T, params?: PipObject): PipcookComponentResult<T>
The is the factory function to produce Pipcook Component.
Type parameters
T: PipcookPlugin
Parameters
type: PluginTypeI
plugin: T
Optional params: PipObject
Returns PipcookComponentResult<T>
Const saveBayesModel
saveBayesModel(classifier: any, filepath: string): void
saveBayesModel(classifier: any, filepath: string): void
Parameters
classifier: any
filepath: string
Returns void
Parameters
classifier: any
filepath: string
Returns void
Const save_all_words_list
save_all_words_list(feature_words: any, filepath: string): void
save_all_words_list(feature_words: any, filepath: string): void
Parameters
feature_words: any
filepath: string
Returns void
Parameters
feature_words: any
filepath: string
Returns void
Const serve
serve(dir: string, port?: number): Promise<never>
Parameters
dir: string
Default value port: number = 7682
Returns Promise<never>
Const simpleCnnModelDefine
simpleCnnModelDefine(data: ImageDataset, args: ModelDefineArgsType): Promise<TfJsLayersModel>
this is the plugin used to load a simple cnn model or load existing model.
Parameters
data: ImageDataset
args: ModelDefineArgsType
Returns Promise<TfJsLayersModel>
Const start
start(filename: string): Promise<never>
Parameters
filename: string
Returns Promise<never>
strip
strip(str: string): string
Parameters
str: string
Returns string
successRes
successRes(ctx: Context, data: object): any
Parameters
ctx: Context
data: object
[key: string]: any
Returns any
Const textClassDataCollect
textClassDataCollect(args: ArgsType): Promise<void>
collect csv data
Parameters
args: ArgsType
Returns Promise<void>
text_features
text_features(text: string, feature_words: string[]): any
Parameters
text: string
feature_words: string[]
Returns any
transformCsv
transformCsv(text: string): string
transform a string to its csv suitable format
Parameters
text: string
the text to be converted
Returns string
unZipData
unZipData(filePath: string, targetPath: string): Promise<unknown>
unzip compressed data
Parameters
filePath: string
: path of zip
targetPath: string
: target full path
Returns Promise<unknown>
Const words_dict
words_dict(all_words_list: string[], stopwords_set?: Set<string>): string[]
words_dict(all_words_list: string[], stopwords_set?: Set<string>): string[]
Parameters
all_words_list: string[]
Default value stopwords_set: Set<string> = new Set<string>()
Returns string[]
Parameters
all_words_list: string[]
Default value stopwords_set: Set<string> = new Set<string>()
Returns string[]
Const writeCsvFile
writeCsvFile(url: string): Promise<any[]>
Parameters
url: string
Returns Promise<any[]>
Object literals
Const LifeCycleTypes
LifeCycleTypes: object
__computed
__computed: PipcookLifeCycleComponent<ModelEvaluateType> = ModelEvaluate
Const config
config: object
version
version: string = process.env.npm_package_version
Const constants
constants: object
PLUGINS
PLUGINS: ("dataCollect" | "dataAccess" | "dataProcess" | "modelLoad" | "modelDefine" | "modelTrain" | "modelEvaluate" | "modelDeploy")[]
