pipcook: Pipcook APIs
Pipcook APIs
Index
Enumerations
OutputType
PipelineStatus
PluginStatus
Classes
BaseApi
CsvDataLoader
DataLoader
EvaluateError
Image
ImageDataLoader
Job
PipcookClient
Pipeline
PipelineGenContext
Plugin
Interfaces
CocoDataset
CsvDataset
CsvMetadata
CsvSample
DataAccessType
DataCollectType
DataDescriptor
DataProcessType
DatasetProcessType
EvaluateResult
EventCallback
FileDownloadResp
ImageDataset
ImageLabel
ImageMetadata
ImageSample
InsertParams
JobResp
JobRunOption
LearnableCallback
LogEvent
Metadata
ModelDefineArgsType
ModelDefineType
ModelEvaluateType
ModelLoadType
ModelTrainArgsType
ModelTrainType
NamedEntityProp
PipcookPlugin
PipelineInstallOption
PipelineResp
PluginConfig
PluginListParams
PluginResp
Position2D
Predictable
RunConfigI
Sample
SegmentationRLE
Statistic
TextAnswer
TranslationResult
UniDataset
UniModel
VisionObject
VocDataset
Type aliases
AppModule
ArgsType
Learnable
Manifest
PipelineDB
PipelineDBParams
PipelineNode
PluginTypeI
RequestParams
ResponseParams
SegmentationPolygon
TraceResp
Variables
APP_MANIFEST
DATAACCESS
DATACOLLECT
DATAPROCESS
DATASETPROCESS
IMAGE_CLASSIFICATION
JasmineCtor
JobStatusValue
KERAS_DIR
MODELDEFINE
MODELEVALUATE
MODELLOAD
MODELTRAIN
OBJECT_DETECTION
PIPCOOK_APP
PIPCOOK_BOARD
PIPCOOK_BOARD_BUILD
PIPCOOK_BOARD_SRC
PIPCOOK_DAEMON
PIPCOOK_DAEMON_CONFIG
PIPCOOK_DAEMON_PUBLIC
PIPCOOK_DAEMON_SRC
PIPCOOK_DATASET
PIPCOOK_HOME_PATH
PIPCOOK_LOGS
PIPCOOK_PLUGINS
PIPCOOK_RUN
PIPCOOK_STORAGE
PIPCOOK_TMPDIR
PLUGINS
PluginStatusValue
SpecReporter
TEXT_CLASSIFICATION
TORCH_DIR
compressAsync
cwd
executable
extract
extractAsync
indexSpec
isBooking
isCooking
manifest
nanoid
request
runner
si
spec
targz
tunaMirrorURI
xml2js
Functions
classify
compile
compressTarFile
convertPascal2CocoFileOutput
createAnnotationFile
createAnnotationFromJson
createArtwork
createGeneralRequest
createLearnable
createPipelineFromReference
del
detectObject
download
downloadAndExtractTo
dynamicModelExports
extractToPath
findCallExpression
findReferences
generate
generateId
get
getAnswers
getFile
getFirstChildByKindName
getMetadata
getModelDir
getNamedEntity
getOsInfo
getReferencesInBlock
getSummary
hasIdentifier
listen
parseAnnotation
post
put
segmentObject
shuffle
traceLog
transformCsv
translate
unZipData
uploadFile
Object literals
constants
Type aliases
AppModule
AppModule: "vision" | "nlp"
ArgsType
ArgsType: InsertParams & Record<string, any>
The base type which represents the Record from pipeline config file.
Learnable
Learnable: LearnableCallback
Manifest
Manifest: { executable: boolean; pipelines: PipelineNode[] }
Type declaration
executable: boolean
pipelines: PipelineNode[]
PipelineDB
PipelineDB: Partial<Record<"id" | "name" | PluginTypeI | PipelineDBParams, string>>
The pipeline database schema.
PipelineDBParams
PipelineDBParams: "dataCollectParams" | "dataAccessParams" | "dataProcessParams" | "modelDefineParams" | "modelLoadParams" | "modelTrainParams" | "modelEvaluateParams"
The pipeline database parameters list.
PipelineNode
PipelineNode: { config: any; id?: string; jobId?: string; namespace: { method: string; module: AppModule }; signature: string }
Type declaration
config: any
Optional id?: string
Optional jobId?: string
namespace: { method: string; module: AppModule }
method: string
module: AppModule
signature: string
PluginTypeI
PluginTypeI: "dataCollect" | "dataAccess" | "dataProcess" | "datasetProcess" | "modelLoad" | "modelDefine" | "modelTrain" | "modelEvaluate"
RequestParams
RequestParams: Record<string, any>
ResponseParams
ResponseParams: Record<string, any>
SegmentationPolygon
SegmentationPolygon: number[][]
TraceResp
TraceResp<T>: T & { traceId: string }
response of event trace
Type parameters
T
Variables
Const APP_MANIFEST
APP_MANIFEST: string = join(cwd(), '.pipcook/manifest.json')
Const DATAACCESS
DATAACCESS: PluginTypeI = "dataAccess"
Const DATACOLLECT
DATACOLLECT: PluginTypeI = "dataCollect"
Const DATAPROCESS
DATAPROCESS: PluginTypeI = "dataProcess"
Const DATASETPROCESS
DATASETPROCESS: PluginTypeI = "datasetProcess"
Const IMAGE_CLASSIFICATION
IMAGE_CLASSIFICATION: "image classification" = "image classification"
Const JasmineCtor
JasmineCtor: any = require('jasmine')
Const JobStatusValue
JobStatusValue: string[] = [ 'creating', 'running', 'success', 'fail', 'canceled' ]
Const KERAS_DIR
KERAS_DIR: string = join(homedir(), '.keras')
keras directory to store pre-trained models.
Const MODELDEFINE
MODELDEFINE: PluginTypeI = "modelDefine"
Const MODELEVALUATE
MODELEVALUATE: PluginTypeI = "modelEvaluate"
Const MODELLOAD
MODELLOAD: PluginTypeI = "modelLoad"
Const MODELTRAIN
MODELTRAIN: PluginTypeI = "modelTrain"
Const OBJECT_DETECTION
OBJECT_DETECTION: "object detection" = "object detection"
Const PIPCOOK_APP
PIPCOOK_APP: string = join(PIPCOOK_HOME_PATH, '/apps')
The PipApp directory.
Const PIPCOOK_BOARD
PIPCOOK_BOARD: string = join(PIPCOOK_HOME_PATH, 'pipboard')
Pipboard directory.
Const PIPCOOK_BOARD_BUILD
PIPCOOK_BOARD_BUILD: string = join(PIPCOOK_BOARD_SRC, 'build')
Pipboard build assets.
Const PIPCOOK_BOARD_SRC
PIPCOOK_BOARD_SRC: string = join(PIPCOOK_BOARD, 'node_modules/@pipcook/pipboard')
Pipcook build source directory.
Const PIPCOOK_DAEMON
PIPCOOK_DAEMON: string = join(PIPCOOK_HOME_PATH, 'server')
Pipcook daemon directory.
Const PIPCOOK_DAEMON_CONFIG
PIPCOOK_DAEMON_CONFIG: string = join(PIPCOOK_HOME_PATH, 'daemon.config.json')
The Pipcook daemon config.
Const PIPCOOK_DAEMON_PUBLIC
PIPCOOK_DAEMON_PUBLIC: string = join(PIPCOOK_DAEMON_SRC, 'src/app/public')
Pipcook daemon public directory.
Const PIPCOOK_DAEMON_SRC
PIPCOOK_DAEMON_SRC: string = join(PIPCOOK_DAEMON, 'node_modules/@pipcook/daemon')
Pipcook daemon source directory.
Const PIPCOOK_DATASET
PIPCOOK_DATASET: string = join(PIPCOOK_HOME_PATH, '/datasets')
The datasets directory.
Const PIPCOOK_HOME_PATH
PIPCOOK_HOME_PATH: string = join(homedir(), '.pipcook')
Pipcook home directory.
Const PIPCOOK_LOGS
PIPCOOK_LOGS: string = join(PIPCOOK_HOME_PATH, 'logs')
Pipcook logs, deprecated.
Const PIPCOOK_PLUGINS
PIPCOOK_PLUGINS: string = join(PIPCOOK_HOME_PATH, 'plugins')
Pipcook user installed plugins.
Const PIPCOOK_RUN
PIPCOOK_RUN: string = join(PIPCOOK_HOME_PATH, '/components')
The runs directory.
Const PIPCOOK_STORAGE
PIPCOOK_STORAGE: string = join(PIPCOOK_HOME_PATH, '/db/pipcook.db')
The Pipcook storage pathname.
Const PIPCOOK_TMPDIR
PIPCOOK_TMPDIR: string = process.env.TMPDIR || join(PIPCOOK_HOME_PATH, '.tmp')
Pipcook TMPDIR.
Const PLUGINS
PLUGINS: PluginTypeI[] = [DATACOLLECT,DATAACCESS,DATAPROCESS,DATASETPROCESS,MODELLOAD,MODELDEFINE,MODELTRAIN,MODELEVALUATE]
Const PluginStatusValue
PluginStatusValue: string[] = [ 'installing', 'installed', 'failed' ]
SpecReporter
SpecReporter: any
Const TEXT_CLASSIFICATION
TEXT_CLASSIFICATION: "text classification" = "text classification"
Const TORCH_DIR
TORCH_DIR: string = join(homedir(), '.torch')
torch directory to store pre-trained models.
Const compressAsync
compressAsync: Function = promisify(targz.compress)
cwd
cwd: cwd
Let executable
executable: boolean = false
Const extract
extract: any = require('extract-zip')
Const extractAsync
extractAsync: Function = promisify(extract)
Const indexSpec
indexSpec: number = process.argv.indexOf('--spec')
Const isBooking
isBooking: any = createLearnable(async function(sentence: string) {console.log(nlp.classify);return (await nlp.classify(sentence));})
Const isCooking
isCooking: any = createLearnable(async function(sentence: string) {return (await nlp.classify(sentence));})
Let manifest
manifest: Manifest = null
Const nanoid
nanoid: () => string = customAlphabet('1234567890abcdefghijklmnopqrstuvwxyz', 8)
Type declaration
(): string
Returns string
Const request
request: any = require('request')
Const runner
runner: any = new JasmineCtor()
Const si
si: any = require('systeminformation')
Let spec
spec: string[] = undefined
Const targz
targz: any = require('targz')
Const tunaMirrorURI
tunaMirrorURI: "https://pypi.tuna.tsinghua.edu.cn/simple" = "https://pypi.tuna.tsinghua.edu.cn/simple"
Const xml2js
xml2js: any = require('xml2js')
Functions
classify
classify(img: Image): Promise<string>
Classifies the image with given label, it returns the classification of this image.
Parameters
img: Image
the input image type.
Returns Promise<string>
compile
compile(pathname: string, tsconfig: string): Promise<PipelineGenContext>
Parameters
pathname: string
tsconfig: string
Returns Promise<PipelineGenContext>
compressTarFile
compressTarFile(sourcePath: string, targetPath: string): Promise<void>
Parameters
sourcePath: string
targetPath: string
Returns Promise<void>
convertPascal2CocoFileOutput
convertPascal2CocoFileOutput(files: string[], targetPath: string): Promise<void>
converter between PASCOL VOC format and COCO data format
Parameters
files: string[]
: paths of xml files
targetPath: string
target output path
Returns Promise<void>
createAnnotationFile
createAnnotationFile(annotationDir: string, filename: string, url: string, category: string): Promise<void>
This function is used to create annotation file for image claasifiaction. PASCOL VOC format. For more info, you can check the sources codes of plugin: @pipcook/pipcook-plugins-image-class-data-collect
Parameters
annotationDir: string
: annotation directory
filename: string
: image file name
url: string
: image path
category: string
: image classification category name
Returns Promise<void>
createAnnotationFromJson
createAnnotationFromJson(annotationDir: string, json: any): Promise<void>
create annotation file for object detection. PASCOL VOC format. For more info, you can check the sources codes of plugin: @pipcook/pipcook-plugins-image-detection-data-collect
Parameters
annotationDir: string
: annotation directory
json: any
: json file that will be filled into xml
Returns Promise<void>
createArtwork
createArtwork(): Promise<string>
Creation of an artwork for text.
Returns Promise<string>
createGeneralRequest
createGeneralRequest(agent: Function): Function
Parameters
agent: Function
Returns Function
createLearnable
createLearnable(callback: LearnableCallback): Learnable
Create the Learnable object with a given callback.
Parameters
callback: LearnableCallback
the learnable callback
Returns Learnable
createPipelineFromReference
createPipelineFromReference(ctx: PipelineGenContext, module: AppModule, ref: Node<Node>): void
Parameters
ctx: PipelineGenContext
module: AppModule
ref: Node<Node>
Returns void
Const del
del(host: string): Promise<any>
Parameters
host: string
Returns Promise<any>
detectObject
detectObject(img: Image): Promise<VisionObject[]>
It detects kinds of objects with an array of VisionObject.
Parameters
img: Image
the input image it contains objects.
Returns Promise<VisionObject[]>
download
download(url: string, fileName: string): Promise<void>
download the file and stored in specified directory
param:
full path of file that will be stored
Parameters
url: string
fileName: string
Returns Promise<void>
downloadAndExtractTo
downloadAndExtractTo(resUrl: string): Promise<string>
Download the dataset from specific URL and extract to a generated path as the returned value.
Parameters
resUrl: string
the resource url, support http://, https://, file:///.
Returns Promise<string>
dynamicModelExports
dynamicModelExports(module: AppModule, exports: any): void
Parameters
module: AppModule
exports: any
Returns void
extractToPath
extractToPath(stream: ReadableStream, outputPath: string): Promise<void>
Parameters
stream: ReadableStream
outputPath: string
Returns Promise<void>
findCallExpression
findCallExpression(name: string, from: Node<Node>): Node<Node>
Parameters
name: string
from: Node<Node>
Returns Node<Node>
findReferences
findReferences(id: Identifier): Node<Node>[]
Parameters
id: Identifier
Returns Node<Node>[]
generate
generate(): Promise<Image>
Generates an image by given trained images and labels.
Returns Promise<Image>
generateId
generateId(): string
generate id
Returns string
Const get
get(host: string, params?: RequestParams, config?: AxiosRequestConfig): Promise<any>
Parameters
host: string
Optional params: RequestParams
Optional config: AxiosRequestConfig
Returns Promise<any>
getAnswers
getAnswers(question: string): Promise<TextAnswer[]>
Get answers by given question, every anwser has the text and its confidence.
Parameters
question: string
the question text.
Returns Promise<TextAnswer[]>
Const getFile
getFile(host: string, params?: RequestParams): Promise<FileDownloadResp>
Parameters
host: string
Optional params: RequestParams
Returns Promise<FileDownloadResp>
getFirstChildByKindName
getFirstChildByKindName(kind: string, from: Node<Node>): Node<Node>
Parameters
kind: string
from: Node<Node>
Returns Node<Node>
getMetadata
getMetadata(jobId: string): any
get pipcook log's sample data's metadata according to modelId
Parameters
jobId: string
Returns any
getModelDir
getModelDir(jobId: string): string
get pipcook model path
Parameters
jobId: string
Returns string
getNamedEntity
getNamedEntity(sentence: string): Promise<NamedEntityProp>
Get the named entity by a sentence.
Parameters
sentence: string
the sentence for named entity
Returns Promise<NamedEntityProp>
getOsInfo
getOsInfo(): Promise<string>
return that current system is: mac / linux / windows / other
Returns Promise<string>
getReferencesInBlock
getReferencesInBlock(block: Node<Node>, refs: Node<Node>[]): Node<Node>[]
Parameters
block: Node<Node>
refs: Node<Node>[]
Returns Node<Node>[]
getSummary
getSummary(input: string): Promise<string>
Get the summary of the given input.
Parameters
input: string
the input text.
Returns Promise<string>
hasIdentifier
hasIdentifier(name: string, from: Node<Node>): boolean
Parameters
name: string
from: Node<Node>
Returns boolean
Const listen
listen(host: string, params?: RequestParams, handlers?: Record<string, EventListener>): Promise<EventSource>
Parameters
host: string
Optional params: RequestParams
Optional handlers: Record<string, EventListener>
Returns Promise<EventSource>
parseAnnotation
parseAnnotation(filename: string): Promise<any>
parse the xml file and read into json data filename: file path of xml file
Parameters
filename: string
Returns Promise<any>
Const post
post(host: string, body?: RequestParams, params?: RequestParams, config?: AxiosRequestConfig): Promise<any>
Parameters
host: string
Optional body: RequestParams
Optional params: RequestParams
Optional config: AxiosRequestConfig
Returns Promise<any>
Const put
put(host: string, body?: RequestParams, params?: RequestParams, config?: AxiosRequestConfig): Promise<any>
Parameters
host: string
Optional body: RequestParams
Optional params: RequestParams
Optional config: AxiosRequestConfig
Returns Promise<any>
segmentObject
segmentObject(img: Image): Promise<VisionObject[]>
It returns the segmentation of detected objects, it returns extra outline for each object.
Parameters
img: Image
the input image it contains objects.
Returns Promise<VisionObject[]>
shuffle
shuffle(array: any[]): void
Shuffles array in place. ES6 version. This method is based on Fisher-Yates shuffle algorithm
Parameters
array: any[]
An array containing the items.
Returns void
Const traceLog
traceLog(event: string, data: any): void
Parameters
event: string
data: any
Returns void
transformCsv
transformCsv(text: string): string
transform a string to its csv suitable format
Parameters
text: string
the text to be converted
Returns string
translate
translate(input: string): Promise<TranslationResult>
Returns the translated language.
Parameters
input: string
the input text to be translated.
Returns Promise<TranslationResult>
unZipData
unZipData(filePath: string, targetPath: string): Promise<void>
unzip compressed data
Parameters
filePath: string
: path of zip
targetPath: string
: target full path
Returns Promise<void>
Const uploadFile
uploadFile(host: string, fileStream: ReadStream, params?: RequestParams): Promise<any>
Parameters
host: string
fileStream: ReadStream
Optional params: RequestParams
Returns Promise<any>
Object literals
Const constants
constants: object
