pipcook: Pipcook
Pipcook
Index
Enumerations
LoggerColor
Classes
AppBootHook
DataLoader
HomeController
Logger
PipcookRunner
ProjectController
ShowCaseController
Test
Interfaces
ArgsType
CocoDataset
Config
CsvDataLoader
CsvDataset
CsvMetadata
CsvSample
DataAccessType
DataCollectType
DataDescriptor
DataPair
DataProcessType
DeploymentResult
EvaluateResult
ImageDataLoader
ImageDataset
ImageLabel
ImageMetadata
ImageSample
InsertParams
Metadata
ModelArgsType
ModelDefineArgsType
ModelDefineType
ModelDeployType
ModelEvaluateType
ModelLoadType
ModelTrainArgsType
ModelTrainType
ObserverFunc
PipObject
PipcookComponentResult
PipcookLifeCycleComponent
PipcookMergeArray
PipcookPlugin
PluginInfoI
PluginMapI
RunConfigI
RunConfigParam
Sample
SaveModelFunction
Statistic
UniDataset
UniModel
VocDataset
Type aliases
LoggerFunction
PluginTypeI
ResultType
TfJsLayersModel
Variables
DATA
DATAACCESS
DATACOLLECT
DATAPROCESS
DEPLOYMENT
EVALUATE
IMAGE_CLASSIFICATION
MERGE
MODEL
MODELDEFINE
MODELDEPLOY
MODELEVALUATE
MODELLOAD
MODELTOSAVE
MODELTRAIN
OBJECT_DETECTION
ORIGINDATA
PLUGINS
PLUGIN_TYPES
STATUS_FAILURE
STATUS_NOT_EXECUTE
STATUS_RUNNING
STATUS_SUCCESS
TEXT_CLASSIFICATION
boa
extract
jasmineCtor
logComplete
logCurrentExecution
logError
logStartExecution
mnist
packageJson
plugin
request
runner
server
si
sys
targz
uuidv1
workingDir
xml2js
Functions
DataAccess
DataCollect
DataProcess
ModelDefine
ModelDeploy
ModelEvaluate
ModelEvalute
ModelLoad
ModelTrain
applyModel
argMax
assignFailures
assignLatestResult
bayesianClassifierModelDefine
bayesianClassifierModelTrain
bayesianModelEvaluate
cocoDataAccess
compressTarFile
convertPascal2CocoFileOutput
createAnnotation
createAnnotationFile
createAnnotationFromJson
createDataset
createLogger
createPipeline
csvDataAccess
detectronModelDefine
detectronModelEvaluate
download
failRes
freezeModelLayers
getCircularReplacer
getLabelMap
getLog
getMetadata
getModelDir
getModelId
getOsInfo
getValidPair
imageClassDataCollect
imageDetectionDataCollect
imageMnistDataCollect
linkComponents
localMobileNetModelDefine
localModelDeploy
parseAnnotation
pascalVocDataAccess
pascalVocDataProcess
produceResultFactory
simpleCnnModelDefine
successRes
textClassDataCollect
transformCsv
unZipData
writeCsvFile
Object literals
config
constants
Type aliases
LoggerFunction
LoggerFunction: function
Type declaration
(input: string): void
Parameters
input: string
Returns void
PluginTypeI
PluginTypeI: "dataCollect" | "dataAccess" | "dataProcess" | "modelLoad" | "modelDefine" | "modelTrain" | "modelEvaluate" | "modelDeploy"
ResultType
ResultType: "dataCollect" | "dataAccess" | "dataProcess" | "modelLoad" | "modelDefine" | "modelTrain" | "modelEvaluate" | "modelDeploy"
TfJsLayersModel
TfJsLayersModel: UniModel
Variables
Const DATA
DATA: "data" = "data"
Const DATAACCESS
DATAACCESS: "dataAccess" = "dataAccess"
Const DATACOLLECT
DATACOLLECT: "dataCollect" = "dataCollect"
Const DATAPROCESS
DATAPROCESS: "dataProcess" = "dataProcess"
Const DEPLOYMENT
DEPLOYMENT: "deployment" = "deployment"
Const EVALUATE
EVALUATE: "evaluate" = "evaluate"
Const IMAGE_CLASSIFICATION
IMAGE_CLASSIFICATION: "image classification" = "image classification"
Const MERGE
MERGE: "merge" = "merge"
Const MODEL
MODEL: "model" = "model"
Const MODELDEFINE
MODELDEFINE: "modelDefine" = "modelDefine"
Const MODELDEPLOY
MODELDEPLOY: "modelDeploy" = "modelDeploy"
Const MODELEVALUATE
MODELEVALUATE: "modelEvaluate" = "modelEvaluate"
Const MODELLOAD
MODELLOAD: "modelLoad" = "modelLoad"
Const MODELTOSAVE
MODELTOSAVE: "modeltosave" = "modeltosave"
Const MODELTRAIN
MODELTRAIN: "modelTrain" = "modelTrain"
Const OBJECT_DETECTION
OBJECT_DETECTION: "object detection" = "object detection"
Const ORIGINDATA
ORIGINDATA: "origindata" = "origindata"
Const PLUGINS
PLUGINS: PluginTypeI[] = [DATACOLLECT,DATAACCESS,DATAPROCESS,MODELLOAD,MODELDEFINE,MODELTRAIN,MODELEVALUATE,MODELDEPLOY]
Const PLUGIN_TYPES
PLUGIN_TYPES: string[] = ['data-collect','data-access','data-process','model-define','model-define','model-train','model-evaluate','model-deploy',]
Const STATUS_FAILURE
STATUS_FAILURE: "failure" = "failure"
Const STATUS_NOT_EXECUTE
STATUS_NOT_EXECUTE: "not execute" = "not execute"
Const STATUS_RUNNING
STATUS_RUNNING: "running" = "running"
Const STATUS_SUCCESS
STATUS_SUCCESS: "success" = "success"
Const TEXT_CLASSIFICATION
TEXT_CLASSIFICATION: "text classification" = "text classification"
Const boa
boa: any = require('@pipcook/boa')
Const extract
extract: any = require('extract-zip')
Const jasmineCtor
jasmineCtor: any = require('jasmine')
Const logComplete
logComplete: logComplete = Logger.logComplete
Const logCurrentExecution
logCurrentExecution: logCurrentExecution = Logger.logCurrentExecution
Const logError
logError: logError = Logger.logError
Const logStartExecution
logStartExecution: logStartExecution = Logger.logStartExecution
Const mnist
mnist: any = require('mnist')
Const packageJson
packageJson: any = require('../package.json')
Const plugin
plugin: EggPlugin
Const request
request: any = require('request')
Const runner
runner: any = new jasmineCtor()
Const server
server: FastifyInstance<Server, IncomingMessage, ServerResponse> = fastify({ logger: false })
Const si
si: any = require('systeminformation')
Const sys
sys: any = boa.import('sys')
Const targz
targz: any = require('targz')
Const uuidv1
uuidv1: any = require('uuid/v1')
Const workingDir
workingDir: string = path.join(process.cwd(), '..')
Const xml2js
xml2js: any = require('xml2js')
Functions
Const DataAccess
DataAccess(plugin: DataAccessType, params?: any): PipcookComponentResult
Data-Access Plugin's Component
Parameters
plugin: DataAccessType
Optional params: any
Returns PipcookComponentResult
Const DataCollect
DataCollect(plugin: DataCollectType, params?: any): PipcookComponentResult
Data-Collect Plugin's Component
Parameters
plugin: DataCollectType
Optional params: any
Returns PipcookComponentResult
Const DataProcess
DataProcess(plugin: DataProcessType, params?: any): PipcookComponentResult
Data-Process Plugin's Component
Parameters
plugin: DataProcessType
Optional params: any
Returns PipcookComponentResult
Const ModelDefine
ModelDefine(plugin: ModelDefineType, params?: any): PipcookComponentResult
Model-Define Plugin Component
Parameters
plugin: ModelDefineType
Optional params: any
Returns PipcookComponentResult
Const ModelDeploy
ModelDeploy(plugin: ModelDeployType, params?: any): PipcookComponentResult
Model-Deploy Plugin Component
Parameters
plugin: ModelDeployType
Optional params: any
Returns PipcookComponentResult
Const ModelEvaluate
ModelEvaluate(plugin: ModelEvaluateType, params?: any): PipcookComponentResult
Model-Evaluate Plugin Component
Parameters
plugin: ModelEvaluateType
Optional params: any
Returns PipcookComponentResult
Const ModelEvalute
ModelEvalute(data: ImageDataset, model: TfJsLayersModel): Promise<EvaluateResult>
Parameters
data: ImageDataset
Pipcook uniform sample data
model: TfJsLayersModel
Pipcook model
Returns Promise<EvaluateResult>
Const ModelLoad
ModelLoad(plugin: ModelLoadType, params?: any): PipcookComponentResult
Model-Load Plugin Component
Parameters
plugin: ModelLoadType
Optional params: any
Returns PipcookComponentResult
Const ModelTrain
ModelTrain(plugin: ModelTrainType, params?: any): PipcookComponentResult
ModelTrain(data: ImageDataset, model: TfJsLayersModel, args: ModelTrainArgsType): Promise<TfJsLayersModel>
Model-Train Plugin Component this is plugin used to train tfjs model with pascal voc data format for image classification problem.
Parameters
plugin: ModelTrainType
Optional params: any
Returns PipcookComponentResult
Model-Train Plugin Component this is plugin used to train tfjs model with pascal voc data format for image classification problem.
Parameters
data: ImageDataset
: train data
model: TfJsLayersModel
: model loaded before
args: ModelTrainArgsType
Returns Promise<TfJsLayersModel>
Const applyModel
applyModel(inputLayer: SymbolicTensor, originModel: LayersModel): any
Delete original input layer and original output layer. Use our own input layer and add softmax layer after global average pooling layer
Parameters
inputLayer: SymbolicTensor
the input layer of the model
originModel: LayersModel
original loaded moblienet
Returns any
argMax
argMax(array: any): any
Parameters
array: any
Returns any
assignFailures
assignFailures(components: PipcookComponentResult[]): void
After the pipeline is finished, those components which are not changed to success status should be failing ones
Parameters
components: PipcookComponentResult[]
Returns void
assignLatestResult
assignLatestResult(updatedType: string, result: any, self: PipcookRunner, saveModelCallback?: Function): Promise<void>
According to return type of plugin, we need to update runner.
Parameters
updatedType: string
result: any
self: PipcookRunner
Optional saveModelCallback: Function
Returns Promise<void>
Const bayesianClassifierModelDefine
bayesianClassifierModelDefine(data: CsvDataset, args: ModelDefineArgsType): Promise<UniModel>
Pipcook Plugin: bayes classifier model
Parameters
data: CsvDataset
Pipcook uniform sample data
args: ModelDefineArgsType
args. If the model path is provided, it will restore the model previously saved
Returns Promise<UniModel>
Const bayesianClassifierModelTrain
bayesianClassifierModelTrain(data: CsvDataset, model: UniModel, args: ModelTrainArgsType): Promise<UniModel>
Parameters
data: CsvDataset
Pipcook uniform data
model: UniModel
Eshcer model
args: ModelTrainArgsType
Returns Promise<UniModel>
Const bayesianModelEvaluate
bayesianModelEvaluate(data: CsvDataset, model: UniModel, args: ArgsType): Promise<EvaluateResult>
Parameters
data: CsvDataset
model: UniModel
args: ArgsType
Returns Promise<EvaluateResult>
Const cocoDataAccess
cocoDataAccess(args: ArgsType): Promise<CocoDataset>
The plugin used to access data from different sources. It will detect all possible values of labels and merge them into numeric expressions.
Parameters
args: ArgsType
Returns Promise<CocoDataset>
compressTarFile
compressTarFile(sourcePath: string, targetPath: string): Promise<unknown>
Parameters
sourcePath: string
targetPath: string
Returns Promise<unknown>
convertPascal2CocoFileOutput
convertPascal2CocoFileOutput(files: string[], targetPath: string): Promise<void>
converter between PASCOL VOC format and COCO data format
Parameters
files: string[]
: paths of xml files
targetPath: string
target output path
Returns Promise<void>
Const createAnnotation
createAnnotation(folder: string, fileName: string, width: number, height: number, objects: any, annotation: any): void
Parameters
folder: string
fileName: string
width: number
height: number
objects: any
annotation: any
Returns void
createAnnotationFile
createAnnotationFile(annotationDir: string, filename: string, url: string, category: string): void
This function is used to create annotation file for image claasifiaction. PASCOL VOC format. For more info, you can check the sources codes of plugin: @pipcook/pipcook-plugins-image-class-data-collect
Parameters
annotationDir: string
: annotation directory
filename: string
: iamge file name
url: string
: image path
category: string
: image classification category name
Returns void
createAnnotationFromJson
createAnnotationFromJson(annotationDir: string, json: any): void
create annotation file for object detection. PASCOL VOC format. For more info, you can check the sources codes of plugin: @pipcook/pipcook-plugins-image-detection-data-collect
Parameters
annotationDir: string
: annotation directory
json: any
: json file that will be filled into xml
Returns void
Const createDataset
createDataset(dataLoader: CsvDataLoader, metadata: CsvMetadata): Promise<object>
createDataset(dataLoader: CsvDataLoader, metadata: CsvMetadata): Promise<object>
Parameters
dataLoader: CsvDataLoader
metadata: CsvMetadata
Returns Promise<object>
Parameters
dataLoader: CsvDataLoader
metadata: CsvMetadata
Returns Promise<object>
createLogger
createLogger(level: string, color: LoggerColor): LoggerFunction
Parameters
level: string
color: LoggerColor
Returns LoggerFunction
createPipeline
createPipeline(components: PipcookComponentResult[], self: PipcookRunner, logType?: string, saveModelCallback?: Function): Observable<unknown>
create the pipeline according to the components given. The pipelien serializes all components sepcified
Parameters
components: PipcookComponentResult[]
self: PipcookRunner
Default value logType: string = "normal"
Optional saveModelCallback: Function
Returns Observable<unknown>
Const csvDataAccess
csvDataAccess(args: ArgsType): Promise<CsvDataset>
the main entry for plugin which is used to access text classification data
Parameters
args: ArgsType
oneHotTransfer: if current plugin will transfer label data to one-hot (only used when it's not one hot data.)
Returns Promise<CsvDataset>
Const detectronModelDefine
detectronModelDefine(data: CocoDataset, args: ModelDefineArgsType): Promise<UniModel>
detectronModelDefine(data: CocoDataset, model: UniModel, args: ModelTrainArgsType): Promise<UniModel>
Parameters
data: CocoDataset
args: ModelDefineArgsType
Returns Promise<UniModel>
Parameters
data: CocoDataset
model: UniModel
args: ModelTrainArgsType
Returns Promise<UniModel>
Const detectronModelEvaluate
detectronModelEvaluate(data: CocoDataset, model: UniModel, args: ArgsType): Promise<any>
Parameters
data: CocoDataset
model: UniModel
args: ArgsType
Returns Promise<any>
download
download(url: string, fileName: string): Promise<unknown>
download the file and stored in specified directory
param:
full path of file that will be stored
Parameters
url: string
fileName: string
Returns Promise<unknown>
failRes
failRes(ctx: Context, data: object): any
Parameters
ctx: Context
data: object
[key: string]: any
Returns any
Const freezeModelLayers
freezeModelLayers(trainableLayers: string[], mobilenetModified: LayersModel): LayersModel
Transfer learning: freeze several top layers
Parameters
trainableLayers: string[]
mobilenetModified: LayersModel
Returns LayersModel
Const getCircularReplacer
getCircularReplacer(): (Anonymous function)
Returns (Anonymous function)
Const getLabelMap
getLabelMap(dataPath: string): Promise<object>
getLabelMap(dataPath: string): Promise<object>
merge all possible values of labels. Get the map between label and numeric value merge all possible values of labels. Get the map between label and numeric value
Parameters
dataPath: string
Returns Promise<object>
merge all possible values of labels. Get the map between label and numeric value merge all possible values of labels. Get the map between label and numeric value
Parameters
dataPath: string
Returns Promise<object>
getLog
getLog(pipcookRunner: PipcookRunner): any
Retreive relative logs required to be stored.
Parameters
pipcookRunner: PipcookRunner
: The pipcookRunner object
Returns any
getMetadata
getMetadata(modelId: string): any
get pipcook log's sample data's metadata according to modelId
Parameters
modelId: string
Returns any
getModelDir
getModelDir(modelId: string): string
get pipcook model path
Parameters
modelId: string
Returns string
getModelId
getModelId(pipelineId: string): string
Parameters
pipelineId: string
Returns string
getOsInfo
getOsInfo(): Promise<unknown>
return that current system is: mac / linux / windows / other
Returns Promise<unknown>
Const getValidPair
getValidPair(dataPath: string, labelMap: object): Promise<DataPair[]>
getValidPair(dataPath: string, labelMap: object): Promise<DataPair[]>
Parameters
dataPath: string
labelMap: object
[key: string]: number
Returns Promise<DataPair[]>
Parameters
dataPath: string
labelMap: object
[key: string]: number
Returns Promise<DataPair[]>
Const imageClassDataCollect
imageClassDataCollect(args: ArgsType): Promise<void>
collect the data either from remote url or local file system. It expects a zip which contains the structure of traditional iamge classification data folder.
The structure should be:
train
category1-name
image1.jpg
image2.jpe
...
category2-name
...
test (optional)
validate (optional)
Parameters
args: ArgsType
Returns Promise<void>
Const imageDetectionDataCollect
imageDetectionDataCollect(args: ArgsType): Promise<void>
imageDetectionDataCollect(args: ArgsType): Promise<void>
Parameters
args: ArgsType
Returns Promise<void>
Parameters
args: ArgsType
Returns Promise<void>
Const imageMnistDataCollect
imageMnistDataCollect(args: ArgsType): Promise<void>
collect mnist data
Parameters
args: ArgsType
Returns Promise<void>
linkComponents
linkComponents(components: PipcookComponentResult[]): void
After the user specifiy the components used for current pipeline, we link each component to its previous component
Parameters
components: PipcookComponentResult[]
: PipcookComponentResult[]
Returns void
Const localMobileNetModelDefine
localMobileNetModelDefine(data: ImageDataset, args: ModelDefineArgsType): Promise<TfJsLayersModel>
main function of the operator: load the mobilenet model
Parameters
data: ImageDataset
sample data
args: ModelDefineArgsType
Returns Promise<TfJsLayersModel>
Const localModelDeploy
localModelDeploy(data: UniDataset, model: UniModel, args: ArgsType): Promise<any>
Parameters
data: UniDataset
model: UniModel
args: ArgsType
Returns Promise<any>
parseAnnotation
parseAnnotation(filename: string): Promise<any>
parse the xml file and read into json data filename: file path of xml file
Parameters
filename: string
Returns Promise<any>
Const pascalVocDataAccess
pascalVocDataAccess(args: ArgsType): Promise<VocDataset>
The plugin used to access data from different sources. It will detect all possible values of labels and merge them into numeric expressions.
Parameters
args: ArgsType
Returns Promise<VocDataset>
Const pascalVocDataProcess
pascalVocDataProcess(data: ImageDataset, args: ArgsType): Promise<ImageDataset>
this is the data process plugin to process pasvoc format data. It supports resize the image and normalize the image
Parameters
data: ImageDataset
args: ArgsType
Returns Promise<ImageDataset>
produceResultFactory
produceResultFactory(type: "dataCollect" | "dataAccess" | "dataProcess" | "modelLoad" | "modelDefine" | "modelTrain" | "modelEvaluate" | "modelDeploy", plugin: PipcookPlugin, params?: any): PipcookComponentResult
The is the factory function to produce Pipcook Component.
Parameters
type: "dataCollect" | "dataAccess" | "dataProcess" | "modelLoad" | "modelDefine" | "modelTrain" | "modelEvaluate" | "modelDeploy"
plugin: PipcookPlugin
Optional params: any
Returns PipcookComponentResult
Const simpleCnnModelDefine
simpleCnnModelDefine(data: ImageDataset, args: ModelDefineArgsType): Promise<TfJsLayersModel>
this is the plugin used to load a simple cnn model or load existing model.
Parameters
data: ImageDataset
args: ModelDefineArgsType
Returns Promise<TfJsLayersModel>
successRes
successRes(ctx: Context, data: object): any
Parameters
ctx: Context
data: object
[key: string]: any
Returns any
Const textClassDataCollect
textClassDataCollect(args: ArgsType): Promise<void>
collect csv data
Parameters
args: ArgsType
Returns Promise<void>
transformCsv
transformCsv(text: string): string
transform a string to its csv suitable format
Parameters
text: string
the text to be converted
Returns string
unZipData
unZipData(filePath: string, targetPath: string): Promise<unknown>
unzip compressed data
Parameters
filePath: string
: path of zip
targetPath: string
: target full path
Returns Promise<unknown>
Const writeCsvFile
writeCsvFile(url: string): Promise<any[]>
Parameters
url: string
Returns Promise<any[]>
Object literals
Const config
config: object
version
version: any = packageJson.version
Const constants
constants: object
PLUGINS
PLUGINS: ("dataCollect" | "dataAccess" | "dataProcess" | "modelLoad" | "modelDefine" | "modelTrain" | "modelEvaluate" | "modelDeploy")[]
