pipcook: Pipcook APIs
Pipcook APIs
Index
Enumerations
OutputType
PipcookComponentResultStatus
PipelineStatus
Classes
EvaluateError
Image
PipelineGenContext
Interfaces
CocoDataset
Config
CsvDataLoader
CsvDataset
CsvMetadata
CsvSample
DataAccessType
DataCollectType
DataDescriptor
DataLoader
DataProcessType
EvaluateResult
ImageDataLoader
ImageDataset
ImageLabel
ImageMetadata
ImageSample
InsertParams
LearnableCallback
Metadata
ModelDefineArgsType
ModelDefineType
ModelEvaluateType
ModelLoadType
ModelTrainArgsType
ModelTrainType
NamedEntityProp
PipcookComponentResult
PipcookLifeCycleComponent
PipcookMergeArray
PipcookModelDeployResult
PipcookPlugin
Position2D
RunConfigI
RunConfigParam
RunDB
Sample
SegmentationRLE
Statistic
TextAnswer
TranslationResult
UniDataset
UniModel
VisionObject
VocDataset
Type aliases
AppModule
ArgsType
Learnable
PipObject
PipcookComponentOperator
PipcookComponentOutput
PipcookLifeCycleTypes
PipelineDB
PipelineDBParams
PipelineNode
PluginTypeI
PromisedValueOf
SegmentationPolygon
TfJsLayersModel
Variables
DATAACCESS
DATACOLLECT
DATAPROCESS
IMAGE_CLASSIFICATION
KERAS_DIR
MODELDEFINE
MODELEVALUATE
MODELLOAD
MODELTRAIN
OBJECT_DETECTION
PIPCOOK_DEPENDENCIES
PIPCOOK_HOME_PATH
PIPCOOK_LOGS
PIPCOOK_PLUGINS
PLUGINS
TEXT_CLASSIFICATION
TORCH_DIR
Functions
classify
compile
compressTarFile
convertPascal2CocoFileOutput
createAnnotationFile
createAnnotationFromJson
createArtwork
createLearnable
detectObject
download
generate
getAnswers
getMetadata
getModelDir
getNamedEntity
getOsInfo
getSummary
parseAnnotation
segmentObject
shuffle
transformCsv
translate
unZipData
Object literals
constants
Type aliases
AppModule
AppModule: "vision" | "nlp"
ArgsType
ArgsType: InsertParams & Record<string, any>
The base type which represents the Record from pipeline config file.
Learnable
Learnable: LearnableCallback
PipObject
PipObject: Record<string, any>
PipcookComponentOperator
PipcookComponentOperator: OperatorFunction<PipcookComponentOutput, PipcookComponentOutput>
PipcookComponentOutput
PipcookComponentOutput: void | UniModel | UniDataset | EvaluateResult
PipcookLifeCycleTypes
PipcookLifeCycleTypes: Record<string, PipcookLifeCycleComponent<PipcookPlugin>>
PipelineDB
PipelineDB: Partial<Record<"id" | "name" | PluginTypeI | PipelineDBParams, string>>
PipelineDBParams
PipelineDBParams: "dataCollectParams" | "dataAccessParams" | "dataProcessParams" | "modelDefineParams" | "modelLoadParams" | "modelTrainParams" | "modelEvaluateParams"
PipelineNode
PipelineNode: object
Type declaration
PluginTypeI
PluginTypeI: "dataCollect" | "dataAccess" | "dataProcess" | "modelLoad" | "modelDefine" | "modelTrain" | "modelEvaluate"
PromisedValueOf
PromisedValueOf<T>: T extends Promise<infer P> ? P : never
Retrieve the type of fulfillment value of a Promise
Type parameters
T: Promise<any>
SegmentationPolygon
SegmentationPolygon: number[][]
TfJsLayersModel
TfJsLayersModel: UniModel
Variables
Const DATAACCESS
DATAACCESS: PluginTypeI = "dataAccess"
Const DATACOLLECT
DATACOLLECT: PluginTypeI = "dataCollect"
Const DATAPROCESS
DATAPROCESS: PluginTypeI = "dataProcess"
Const IMAGE_CLASSIFICATION
IMAGE_CLASSIFICATION: "image classification" = "image classification"
Const KERAS_DIR
KERAS_DIR: string = path.join(os.homedir(), '.keras')
Const MODELDEFINE
MODELDEFINE: PluginTypeI = "modelDefine"
Const MODELEVALUATE
MODELEVALUATE: PluginTypeI = "modelEvaluate"
Const MODELLOAD
MODELLOAD: PluginTypeI = "modelLoad"
Const MODELTRAIN
MODELTRAIN: PluginTypeI = "modelTrain"
Const OBJECT_DETECTION
OBJECT_DETECTION: "object detection" = "object detection"
Const PIPCOOK_DEPENDENCIES
PIPCOOK_DEPENDENCIES: string = path.join(PIPCOOK_HOME_PATH, 'dependencies')
Const PIPCOOK_HOME_PATH
PIPCOOK_HOME_PATH: string = path.join(os.homedir(), '.pipcook')
Const PIPCOOK_LOGS
PIPCOOK_LOGS: string = path.join(PIPCOOK_HOME_PATH, 'logs')
Const PIPCOOK_PLUGINS
PIPCOOK_PLUGINS: string = path.join(PIPCOOK_HOME_PATH, 'plugins')
Const PLUGINS
PLUGINS: PluginTypeI[] = [DATACOLLECT,DATAACCESS,DATAPROCESS,MODELLOAD,MODELDEFINE,MODELTRAIN,MODELEVALUATE]
Const TEXT_CLASSIFICATION
TEXT_CLASSIFICATION: "text classification" = "text classification"
Const TORCH_DIR
TORCH_DIR: string = path.join(os.homedir(), '.torch')
Functions
classify
classify(input: string): Promise<string>
Classify the given text input, it returns the label of this input.
Parameters
input: string
the input text.
Returns Promise<string>
compile
compile(pathname: string, tsconfig: string): Promise<PipelineGenContext>
Parameters
pathname: string
tsconfig: string
Returns Promise<PipelineGenContext>
compressTarFile
compressTarFile(sourcePath: string, targetPath: string): Promise<unknown>
Parameters
sourcePath: string
targetPath: string
Returns Promise<unknown>
convertPascal2CocoFileOutput
convertPascal2CocoFileOutput(files: string[], targetPath: string): Promise<void>
converter between PASCOL VOC format and COCO data format
Parameters
files: string[]
: paths of xml files
targetPath: string
target output path
Returns Promise<void>
createAnnotationFile
createAnnotationFile(annotationDir: string, filename: string, url: string, category: string): void
This function is used to create annotation file for image claasifiaction. PASCOL VOC format. For more info, you can check the sources codes of plugin: @pipcook/pipcook-plugins-image-class-data-collect
Parameters
annotationDir: string
: annotation directory
filename: string
: iamge file name
url: string
: image path
category: string
: image classification category name
Returns void
createAnnotationFromJson
createAnnotationFromJson(annotationDir: string, json: any): void
create annotation file for object detection. PASCOL VOC format. For more info, you can check the sources codes of plugin: @pipcook/pipcook-plugins-image-detection-data-collect
Parameters
annotationDir: string
: annotation directory
json: any
: json file that will be filled into xml
Returns void
createArtwork
createArtwork(): Promise<string>
Creation of an artwork for text.
Returns Promise<string>
createLearnable
createLearnable(callback: LearnableCallback): Learnable
Create the Learnable object with a given callback.
Parameters
callback: LearnableCallback
the learnable callback
Returns Learnable
detectObject
detectObject(img: Image): Promise<VisionObject[]>
It detects kinds of objects with an array of VisionObject.
Parameters
img: Image
the input image it contains objects.
Returns Promise<VisionObject[]>
download
download(url: string, fileName: string): Promise<unknown>
download the file and stored in specified directory
param:
full path of file that will be stored
Parameters
url: string
fileName: string
Returns Promise<unknown>
generate
generate(): Promise<Image>
Generates an image by given trained images and labels.
Returns Promise<Image>
getAnswers
getAnswers(question: string): Promise<TextAnswer[]>
Get answers by given question, every anwser has the text and its confidence.
Parameters
question: string
the question text.
Returns Promise<TextAnswer[]>
getMetadata
getMetadata(jobId: string): any
get pipcook log's sample data's metadata according to modelId
Parameters
jobId: string
Returns any
getModelDir
getModelDir(jobId: string): string
get pipcook model path
Parameters
jobId: string
Returns string
getNamedEntity
getNamedEntity(sentence: string): Promise<NamedEntityProp>
Get the named entity by a sentence.
Parameters
sentence: string
the sentence for named entity
Returns Promise<NamedEntityProp>
getOsInfo
getOsInfo(): Promise<unknown>
return that current system is: mac / linux / windows / other
Returns Promise<unknown>
getSummary
getSummary(input: string): Promise<string>
Get the summary of the given input.
Parameters
input: string
the input text.
Returns Promise<string>
parseAnnotation
parseAnnotation(filename: string): Promise<any>
parse the xml file and read into json data filename: file path of xml file
Parameters
filename: string
Returns Promise<any>
segmentObject
segmentObject(img: Image): Promise<VisionObject[]>
It returns the segmentation of detected objects, it returns extra outline for each object.
Parameters
img: Image
the input image it contains objects.
Returns Promise<VisionObject[]>
shuffle
shuffle(array: any[]): void
Shuffles array in place. ES6 version. This method is based on Fisher-Yates shuffle algorithm
Parameters
array: any[]
An array containing the items.
Returns void
transformCsv
transformCsv(text: string): string
transform a string to its csv suitable format
Parameters
text: string
the text to be converted
Returns string
translate
translate(input: string): Promise<TranslationResult>
Returns the translated language.
Parameters
input: string
the input text to be translated.
Returns Promise<TranslationResult>
unZipData
unZipData(filePath: string, targetPath: string): Promise<unknown>
unzip compressed data
Parameters
filePath: string
: path of zip
targetPath: string
: target full path
Returns Promise<unknown>
Object literals
Const constants
constants: object
DATAACCESS
DATAACCESS: "dataCollect" | "dataAccess" | "dataProcess" | "modelLoad" | "modelDefine" | "modelTrain" | "modelEvaluate"
DATACOLLECT
DATACOLLECT: "dataCollect" | "dataAccess" | "dataProcess" | "modelLoad" | "modelDefine" | "modelTrain" | "modelEvaluate"
DATAPROCESS
DATAPROCESS: "dataCollect" | "dataAccess" | "dataProcess" | "modelLoad" | "modelDefine" | "modelTrain" | "modelEvaluate"
KERAS_DIR
KERAS_DIR: string
MODELDEFINE
MODELDEFINE: "dataCollect" | "dataAccess" | "dataProcess" | "modelLoad" | "modelDefine" | "modelTrain" | "modelEvaluate"
MODELEVALUATE
MODELEVALUATE: "dataCollect" | "dataAccess" | "dataProcess" | "modelLoad" | "modelDefine" | "modelTrain" | "modelEvaluate"
MODELLOAD
MODELLOAD: "dataCollect" | "dataAccess" | "dataProcess" | "modelLoad" | "modelDefine" | "modelTrain" | "modelEvaluate"
MODELTRAIN
MODELTRAIN: "dataCollect" | "dataAccess" | "dataProcess" | "modelLoad" | "modelDefine" | "modelTrain" | "modelEvaluate"
PIPCOOK_DEPENDENCIES
PIPCOOK_DEPENDENCIES: string
PIPCOOK_LOGS
PIPCOOK_LOGS: string
PIPCOOK_PLUGINS
PIPCOOK_PLUGINS: string
PLUGINS
PLUGINS: ("dataCollect" | "dataAccess" | "dataProcess" | "modelLoad" | "modelDefine" | "modelTrain" | "modelEvaluate")[]
TORCH_DIR
TORCH_DIR: string
