pipcook: Pipcook APIs
Pipcook APIs
Index
Enumerations
OutputType
PipcookComponentResultStatus
PipelineStatus
Classes
EvaluateError
Interfaces
CocoDataset
Config
CsvDataLoader
CsvDataset
CsvMetadata
CsvSample
DataAccessType
DataCollectType
DataDescriptor
DataLoader
DataProcessType
EvaluateResult
ImageDataLoader
ImageDataset
ImageLabel
ImageMetadata
ImageSample
InsertParams
Metadata
ModelDefineArgsType
ModelDefineType
ModelEvaluateType
ModelLoadType
ModelTrainArgsType
ModelTrainType
PipcookComponentResult
PipcookLifeCycleComponent
PipcookMergeArray
PipcookModelDeployResult
PipcookPlugin
RunConfigI
RunConfigParam
RunDB
Sample
SegmentationRLE
Statistic
UniDataset
UniModel
VocDataset
Type aliases
ArgsType
PipObject
PipcookComponentOperator
PipcookComponentOutput
PipcookLifeCycleTypes
PipelineDB
PipelineDBParams
PluginTypeI
PromisedValueOf
SegmentationPolygon
TfJsLayersModel
Variables
DATAACCESS
DATACOLLECT
DATAPROCESS
IMAGE_CLASSIFICATION
MODELDEFINE
MODELEVALUATE
MODELLOAD
MODELTRAIN
OBJECT_DETECTION
PIPCOOK_DEPENDENCIES
PIPCOOK_HOME_PATH
PIPCOOK_LOGS
PIPCOOK_PLUGINS
PLUGINS
TEXT_CLASSIFICATION
Functions
compressTarFile
convertPascal2CocoFileOutput
createAnnotationFile
createAnnotationFromJson
download
getMetadata
getModelDir
getOsInfo
parseAnnotation
transformCsv
unZipData
Object literals
constants
Type aliases
ArgsType
ArgsType: InsertParams & Record<string, any>
The base type which represents the Record from pipeline config file.
PipObject
PipObject: Record<string, any>
PipcookComponentOperator
PipcookComponentOperator: OperatorFunction<PipcookComponentOutput, PipcookComponentOutput>
PipcookComponentOutput
PipcookComponentOutput: void | UniModel | UniDataset | EvaluateResult
PipcookLifeCycleTypes
PipcookLifeCycleTypes: Record<string, PipcookLifeCycleComponent<PipcookPlugin>>
PipelineDB
PipelineDB: Partial<Record<"id" | "name" | PluginTypeI | PipelineDBParams, string>>
PipelineDBParams
PipelineDBParams: "dataCollectParams" | "dataAccessParams" | "dataProcessParams" | "modelDefineParams" | "modelLoadParams" | "modelTrainParams" | "modelEvaluateParams"
PluginTypeI
PluginTypeI: "dataCollect" | "dataAccess" | "dataProcess" | "modelLoad" | "modelDefine" | "modelTrain" | "modelEvaluate"
PromisedValueOf
PromisedValueOf<T>: T extends Promise<infer P> ? P : never
Retrieve the type of fulfillment value of a Promise
Type parameters
T: Promise<any>
SegmentationPolygon
SegmentationPolygon: number[][]
TfJsLayersModel
TfJsLayersModel: UniModel
Variables
Const DATAACCESS
DATAACCESS: PluginTypeI = "dataAccess"
Const DATACOLLECT
DATACOLLECT: PluginTypeI = "dataCollect"
Const DATAPROCESS
DATAPROCESS: PluginTypeI = "dataProcess"
Const IMAGE_CLASSIFICATION
IMAGE_CLASSIFICATION: "image classification" = "image classification"
Const MODELDEFINE
MODELDEFINE: PluginTypeI = "modelDefine"
Const MODELEVALUATE
MODELEVALUATE: PluginTypeI = "modelEvaluate"
Const MODELLOAD
MODELLOAD: PluginTypeI = "modelLoad"
Const MODELTRAIN
MODELTRAIN: PluginTypeI = "modelTrain"
Const OBJECT_DETECTION
OBJECT_DETECTION: "object detection" = "object detection"
Const PIPCOOK_DEPENDENCIES
PIPCOOK_DEPENDENCIES: string = path.join(PIPCOOK_HOME_PATH, 'dependencies')
Const PIPCOOK_HOME_PATH
PIPCOOK_HOME_PATH: string = path.join(os.homedir(), '.pipcook')
Const PIPCOOK_LOGS
PIPCOOK_LOGS: string = path.join(PIPCOOK_HOME_PATH, 'logs')
Const PIPCOOK_PLUGINS
PIPCOOK_PLUGINS: string = path.join(PIPCOOK_HOME_PATH, 'plugins')
Const PLUGINS
PLUGINS: PluginTypeI[] = [DATACOLLECT,DATAACCESS,DATAPROCESS,MODELLOAD,MODELDEFINE,MODELTRAIN,MODELEVALUATE]
Const TEXT_CLASSIFICATION
TEXT_CLASSIFICATION: "text classification" = "text classification"
Functions
compressTarFile
compressTarFile(sourcePath: string, targetPath: string): Promise<unknown>
Parameters
sourcePath: string
targetPath: string
Returns Promise<unknown>
convertPascal2CocoFileOutput
convertPascal2CocoFileOutput(files: string[], targetPath: string): Promise<void>
converter between PASCOL VOC format and COCO data format
Parameters
files: string[]
: paths of xml files
targetPath: string
target output path
Returns Promise<void>
createAnnotationFile
createAnnotationFile(annotationDir: string, filename: string, url: string, category: string): void
This function is used to create annotation file for image claasifiaction. PASCOL VOC format. For more info, you can check the sources codes of plugin: @pipcook/pipcook-plugins-image-class-data-collect
Parameters
annotationDir: string
: annotation directory
filename: string
: iamge file name
url: string
: image path
category: string
: image classification category name
Returns void
createAnnotationFromJson
createAnnotationFromJson(annotationDir: string, json: any): void
create annotation file for object detection. PASCOL VOC format. For more info, you can check the sources codes of plugin: @pipcook/pipcook-plugins-image-detection-data-collect
Parameters
annotationDir: string
: annotation directory
json: any
: json file that will be filled into xml
Returns void
download
download(url: string, fileName: string): Promise<unknown>
download the file and stored in specified directory
param:
full path of file that will be stored
Parameters
url: string
fileName: string
Returns Promise<unknown>
getMetadata
getMetadata(jobId: string): any
get pipcook log's sample data's metadata according to modelId
Parameters
jobId: string
Returns any
getModelDir
getModelDir(jobId: string): string
get pipcook model path
Parameters
jobId: string
Returns string
getOsInfo
getOsInfo(): Promise<unknown>
return that current system is: mac / linux / windows / other
Returns Promise<unknown>
parseAnnotation
parseAnnotation(filename: string): Promise<any>
parse the xml file and read into json data filename: file path of xml file
Parameters
filename: string
Returns Promise<any>
transformCsv
transformCsv(text: string): string
transform a string to its csv suitable format
Parameters
text: string
the text to be converted
Returns string
unZipData
unZipData(filePath: string, targetPath: string): Promise<unknown>
unzip compressed data
Parameters
filePath: string
: path of zip
targetPath: string
: target full path
Returns Promise<unknown>
Object literals
Const constants
constants: object
DATAACCESS
DATAACCESS: "dataCollect" | "dataAccess" | "dataProcess" | "modelLoad" | "modelDefine" | "modelTrain" | "modelEvaluate"
DATACOLLECT
DATACOLLECT: "dataCollect" | "dataAccess" | "dataProcess" | "modelLoad" | "modelDefine" | "modelTrain" | "modelEvaluate"
DATAPROCESS
DATAPROCESS: "dataCollect" | "dataAccess" | "dataProcess" | "modelLoad" | "modelDefine" | "modelTrain" | "modelEvaluate"
MODELDEFINE
MODELDEFINE: "dataCollect" | "dataAccess" | "dataProcess" | "modelLoad" | "modelDefine" | "modelTrain" | "modelEvaluate"
MODELEVALUATE
MODELEVALUATE: "dataCollect" | "dataAccess" | "dataProcess" | "modelLoad" | "modelDefine" | "modelTrain" | "modelEvaluate"
MODELLOAD
MODELLOAD: "dataCollect" | "dataAccess" | "dataProcess" | "modelLoad" | "modelDefine" | "modelTrain" | "modelEvaluate"
MODELTRAIN
MODELTRAIN: "dataCollect" | "dataAccess" | "dataProcess" | "modelLoad" | "modelDefine" | "modelTrain" | "modelEvaluate"
PIPCOOK_DEPENDENCIES
PIPCOOK_DEPENDENCIES: string
PIPCOOK_LOGS
PIPCOOK_LOGS: string
PIPCOOK_PLUGINS
PIPCOOK_PLUGINS: string
PLUGINS
PLUGINS: ("dataCollect" | "dataAccess" | "dataProcess" | "modelLoad" | "modelDefine" | "modelTrain" | "modelEvaluate")[]
