Pipcook Interfaces: ArrayDatasetPoolImpl
Class ArrayDatasetPoolImpl<T, D>
Type parameters
T: Sample
D: DatasetMeta
Hierarchy
ArrayDatasetPoolImpl
Implements
DatasetPool<T, D>
Index
Properties
meta
predicted
test
train
valid
Methods
getDatasetMeta
shuffle
transform
from
Properties
Optional meta
meta: D
Optional predicted
predicted: Dataset<T>
Optional test
test: Dataset<T>
Optional train
train: Dataset<T>
Optional valid
valid: Dataset<T>
Methods
getDatasetMeta
getDatasetMeta(): Promise<D | undefined>
Returns Promise<D | undefined>
shuffle
shuffle(): void
Returns void
transform
transform<TARGET_SAMPLE>(transformFun: (sample: T) => Promise<TARGET_SAMPLE>): DatasetPool<TARGET_SAMPLE, D>
transform<TARGET_SAMPLE, TARGET_META>(opts: TransformOption<T, D, TARGET_SAMPLE, TARGET_META>): DatasetPool<TARGET_SAMPLE, TARGET_META>
Type parameters
TARGET_SAMPLE: Sample
Parameters
transformFun: (sample: T) => Promise<TARGET_SAMPLE>
(sample: T): Promise<TARGET_SAMPLE>
Parameters
sample: T
Returns Promise<TARGET_SAMPLE>
Returns DatasetPool<TARGET_SAMPLE, D>
Type parameters
TARGET_SAMPLE: Sample
TARGET_META: DatasetMeta
Parameters
opts: TransformOption<T, D, TARGET_SAMPLE, TARGET_META>
Returns DatasetPool<TARGET_SAMPLE, TARGET_META>
Static from
from<SAMPLE, META>(datasetGrp: DatasetGroup<SAMPLE>, datasetMeta?: META): ArrayDatasetPoolImpl<SAMPLE, META>
from<SAMPLE, META>(datasetData: DatasetData<SAMPLE>, datasetMeta?: META): ArrayDatasetPoolImpl<SAMPLE, META>
Type parameters
SAMPLE: Sample
META: DatasetMeta
Parameters
datasetGrp: DatasetGroup<SAMPLE>
Optional datasetMeta: META
Returns ArrayDatasetPoolImpl<SAMPLE, META>
Type parameters
SAMPLE: Sample
META: DatasetMeta
Parameters
datasetData: DatasetData<SAMPLE>
Optional datasetMeta: META
Returns ArrayDatasetPoolImpl<SAMPLE, META>
