pipcook: Costa Interfaces
Costa Interfaces
Index
Enumerations
PackageType
PipelineType
ScriptType
Classes
Costa
Interfaces
Artifact
CostaOption
PipcookFramework
PipcookScript
PipelineMeta
PipelineWorkSpace
ScriptConfig
ScriptEntries
Type aliases
DefaultDataSet
DefaultDataSourceEntry
DefaultDataflowEntry
DefaultModelEntry
DefaultRuntime
Variables
FrameworkIndexFile
debug
workspaceDir
Functions
importFrom
Object literals
mockOpts
Type aliases
DefaultDataSet
DefaultDataSet: DatasetPool<Sample<any>, DatasetMeta>
DefaultDataSourceEntry
DefaultDataSourceEntry: DatasourceEntry<Sample<any>, DatasetMeta>
DefaultDataflowEntry
DefaultDataflowEntry: DataflowEntry<Sample<any>, DatasetMeta>
DefaultModelEntry
DefaultModelEntry: ExtModelEntry<Sample<any>, DatasetMeta>
DefaultRuntime
DefaultRuntime: Runtime<Sample<any>, DatasetMeta>
Variables
Const FrameworkIndexFile
FrameworkIndexFile: "index.js" = "index.js"
The initialize file name.
Const debug
debug: Debugger = Debug('costa.runnable')
Const workspaceDir
workspaceDir: string = os.tmpdir()
Functions
Const importFrom
importFrom(path: string): Promise<FrameworkModule>
import from path
Parameters
path: string
the path where import from
Returns Promise<FrameworkModule>
Object literals
Const mockOpts
mockOpts: object
framework
framework: object
arch
arch: null = null
desc
desc: string = "it's a test framework"
jsPackagePath
jsPackagePath: string = "node_modules"
name
name: string = "test-framework"
napiVersion
napiVersion: null = null
nodeVersion
nodeVersion: null = null
path
path: string = path.join(workspaceDir, 'framework')
platform
platform: null = null
pythonPackagePath
pythonPackagePath: string = "site-packages"
pythonVersion
pythonVersion: null = null
version
version: string = "0.0.1"
workspace
workspace: object
cacheDir
cacheDir: string = path.join(workspaceDir, 'cache')
dataDir
dataDir: string = path.join(workspaceDir, 'data')
frameworkDir
frameworkDir: string = path.join(workspaceDir, 'framework')
modelDir
modelDir: string = path.join(workspaceDir, 'model')
