Costa Interfaces: PipcookFramework
Interface PipcookFramework
pipcook framework description struct
Hierarchy
PipcookFramework
Index
Properties
arch
desc
jsPackagePath
name
napiVersion
nodeVersion
path
platform
pythonPackagePath
pythonVersion
version
Properties
arch
arch: string | null
Arch of current machine, should be one of 'x86', 'x64'.
desc
desc: string | null
Description of the framework.
jsPackagePath
jsPackagePath: string | null
The node modules relative path in the directory, 'node_modules' by default.
name
name: string
The framework name.
napiVersion
napiVersion: number | null
The n-api version that the framework depends.
nodeVersion
nodeVersion: string | null
Node version, it should be a semver string: see https://www.npmjs.com/package/semver.
path
path: string
The location of the framework.
platform
platform: string | null
OS types, it should be one of 'darwin', 'win32', 'linux'.
pythonPackagePath
pythonPackagePath: string | null
Python site-packages relative path in the directory, 'site-packages' by default.
pythonVersion
pythonVersion: string | null
Python runtime version, the python packages run on boa.
version
version: string
Framework version.
