Pipcook: EasConfigI
Module: "packages/pipcook-app/src/utils/utils"
Interface EasConfigI
Hierarchy
EasConfigI
Index
Properties
accessKeyId
accessKeySecret
bucket
cpus
easName
eascmd
envPackName
envScriptName
gpu
memory
ossDir
region
resource
updateOrCreate
Properties
accessKeyId
accessKeyId: string
accessKeySecret
accessKeySecret: string
bucket
bucket: string
cpus
cpus: number
easName
easName: string
Optional eascmd
eascmd: string
Optional envPackName
envPackName: string
Optional envScriptName
envScriptName: string
Optional gpu
gpu: number
memory
memory: number
ossDir
ossDir: string
region
region: string
Optional resource
resource: string
Optional updateOrCreate
updateOrCreate: string
