Pipcook APIs: CsvDataset
Interface CsvDataset
Hierarchy
UniDataset
CsvDataset
Index
Properties
batchSize
dataStatistics
metadata
testCsvPath
testLoader
trainCsvPath
trainLoader
validationCsvPath
validationLoader
validationResult
Properties
Optional batchSize
batchSize: number
Inherited from UniDataset.batchSize
The batch size for this dataset
dataStatistics
dataStatistics: Statistic[]
Inherited from UniDataset.dataStatistics
The statistics for the dataset.
metadata
metadata: CsvMetadata
Overrides UniDataset.metadata
The metadata for csv dataset.
testCsvPath
testCsvPath: string
Optional testLoader
testLoader: CsvDataLoader
Overrides UniDataset.testLoader
trainCsvPath
trainCsvPath: string
Provides train/valid/test paths.
Optional trainLoader
trainLoader: CsvDataLoader
Overrides UniDataset.trainLoader
Extends the train/valid/test DataLoaders.
validationCsvPath
validationCsvPath: string
Optional validationLoader
validationLoader: CsvDataLoader
Overrides UniDataset.validationLoader
validationResult
validationResult: { message?: string; result: boolean }
Inherited from UniDataset.validationResult
The validation result for this dataset.
Type declaration
Optional message?: string
result: boolean
