Pipcook APIs: ImageLabel
Interface ImageLabel
label for image type task.
Hierarchy
ImageLabel
Index
Properties
bndbox
categoryId
iscrowd
name
segmentation
Properties
Optional bndbox
bndbox: { xmax: number; xmin: number; ymax: number; ymin: number }
the position for an object, used by object detection.
Type declaration
xmax: number
xmin: number
ymax: number
ymin: number
categoryId
categoryId: number
the id for category.
Optional iscrowd
iscrowd: number
name
name: string
the label name.
Optional segmentation
segmentation: SegmentationPolygon | SegmentationRLE
the segmentation representation, used by image segementation.
