Pipcook APIs: ImageDataset
Interface ImageDataset
Hierarchy
UniDataset
ImageDataset
CocoDataset
VocDataset
Index
Properties
batchSize
dataStatistics
metadata
testLoader
trainLoader
validationLoader
validationResult
Properties
Optional batchSize
batchSize: number
Inherited from UniDataset.batchSize
The batch size for this dataset
dataStatistics
dataStatistics: Statistic[]
Inherited from UniDataset.dataStatistics
The statistics for the dataset.
metadata
metadata: ImageMetadata
Overrides UniDataset.metadata
Optional testLoader
testLoader: ImageDataLoader
Overrides UniDataset.testLoader
Optional trainLoader
trainLoader: ImageDataLoader
Overrides UniDataset.trainLoader
Optional validationLoader
validationLoader: ImageDataLoader
Overrides UniDataset.validationLoader
validationResult
validationResult: { message?: string; result: boolean }
Inherited from UniDataset.validationResult
The validation result for this dataset.
Type declaration
Optional message?: string
result: boolean
