Pipcook APIs: PipelineModel
Interface PipelineModel
Hierarchy
PipelineModel
Index
Properties
dataAccess
dataAccessParams
dataCollect
dataCollectParams
dataProcess
dataProcessParams
id
modelDefine
modelDefineParams
modelEvaluate
modelEvaluateParams
modelLoad
modelLoadParams
modelTrain
modelTrainParams
name
Properties
dataAccess
dataAccess: string
dataAccessParams
dataAccessParams: string
dataCollect
dataCollect: string
dataCollectParams
dataCollectParams: string
dataProcess
dataProcess: string
dataProcessParams
dataProcessParams: string
id
id: string
modelDefine
modelDefine: string
modelDefineParams
modelDefineParams: string
modelEvaluate
modelEvaluate: string
modelEvaluateParams
modelEvaluateParams: string
modelLoad
modelLoad: string
modelLoadParams
modelLoadParams: string
modelTrain
modelTrain: string
modelTrainParams
modelTrainParams: string
name
name: string
