Pipcook APIs: UniDataset
Interface UniDataset
This interface is used for representing a dataset.
Hierarchy
UniDataset
ImageDataset
CsvDataset
Index
Properties
batchSize
dataStatistics
metadata
testLoader
trainLoader
validationLoader
validationResult
Properties
Optional batchSize
batchSize: number
The batch size for this dataset
dataStatistics
dataStatistics: Statistic[]
The statistics for the dataset.
Optional metadata
metadata: Metadata
The metadata for this dataset.
Optional testLoader
testLoader: DataLoader
The loader for testing the trained model.
Optional trainLoader
trainLoader: DataLoader
The loader for training.
Optional validationLoader
validationLoader: DataLoader
The loader for validation.
validationResult
validationResult: { message?: string; result: boolean }
The validation result for this dataset.
Type declaration
Optional message?: string
result: boolean
